<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>How to Create a Referral - FINS - Retail Banking</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Theres a myriad of different processes you can access from the Action Launcher including Needs Assessments and Referrals and more!&lt;/p&gt;</body>
        <customApplication>FINS_Retail_Banking_Console</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>true</isPublished>
        <masterLabel>How to Create a Referral - FINS - Retail Banking Step 1</masterLabel>
        <publishedDate>2023-05-15</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;industries_service_excellence_actionLauncher&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2026-11-25</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Guided Workflows</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
