<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Service - Getting Started</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;🚀 Embark on your automation journey and unlock untapped potential. Streamline processes, boost efficiency, and achieve extraordinary results. Expert guidance, cutting-edge tools. Begin your transformation today!&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <delayDays>1</delayDays>
        <description>Walk-through to get started on Service Automation Enablement.</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <endDate>2039-06-01</endDate>
        <isPublished>true</isPublished>
        <masterLabel>Service - Getting Started Step 1</masterLabel>
        <publishedDate>2023-07-13</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;a5605961655b4e0cafe7def4b4b4ba7e&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-06-30</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Getting Started</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Gain a comprehensive view of performance metrics, track progress, and drive data-informed decision-making.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Getting Started Step 2</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;wave_waveDashboard2&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset&quot;}},&quot;version&quot;:2,&quot;interactions&quot;:[{&quot;unless&quot;:{&quot;css&quot;:&quot;[aria-selected=true]&quot;},&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tab3Tab&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset&quot;}},&quot;type&quot;:&quot;click&quot;}]}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Elevate your Performance Game</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Seamlessly manage multiple channels in a single interface, prioritize tasks, and deliver exceptional customer experiences. Streamline your workflow, eliminate silos, and stay organized. &lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Getting Started Step 3</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;runtime_service_omnichannel_omniWidget&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <title>Omni-Channel Work Queue</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Revolutionize your messaging game with AI-powered replies! Seamlessly handle high volumes of messages, provide instant responses, and delight customers with personalized interactions.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Getting Started Step 4</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_serviceChatSuggestions&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetPageKey1>MessagingSession</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Einstein Reply: Expert Messaging</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Grow customer engagement with recommendations for service and products. Driving customers to the right offering at the right time.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Getting Started Step 5</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tab2Tab&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset2&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>5</stepNumber>
        <targetPageKey1>MessagingSession</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Deepen Relationships</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
