<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Service - Submit Referrals</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Recommendation has changed based on the context of the conversation. Select the appropriate response based on your interaction.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <delayDays>1</delayDays>
        <description>Referral submission walkthrough</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <endDate>2033-06-01</endDate>
        <isPublished>false</isPublished>
        <masterLabel>Service - Submit Referrals Step 1</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_Customer360NextBestAction2&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset2&quot;}},&quot;version&quot;:2,&quot;interactions&quot;:[{&quot;unless&quot;:{&quot;css&quot;:&quot;[aria-selected=true]&quot;},&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tab2Tab&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset2&quot;}},&quot;type&quot;:&quot;click&quot;}]}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-06-30</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>MessagingSession</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Recommendation Updates</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Break down data barriers and unlock the true potential of your bank&apos;s client insights! Seamlessly exposes real-time data from siloed systems, empowering you to make proactive, data-driven decisions. Enhance client experiences, optimize operations, and drive growth with a unified view.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Submit Referrals Step 2</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_GenieHighlightCard&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Unified Client View</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Real-time financial data at your fingertips! Gain instant access to crucial insights and make informed decisions with confidence. Empower your business with up-to-the-minute financial visibility, driving efficiency, agility, and strategic growth. 💼💰&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Submit Referrals Step 3</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;runtime_omnistudio_flexcard3&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset&quot;}},&quot;version&quot;:2,&quot;interactions&quot;:[{&quot;unless&quot;:{&quot;css&quot;:&quot;[aria-selected=true]&quot;},&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tab4Tab&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset&quot;}},&quot;type&quot;:&quot;click&quot;}]}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Real Time Account Information</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Automation built in to submit your referrals with ease.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Submit Referrals Step 4</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;sfdc:QuickAction.Account.Agent_Referral&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;force_highlightsPanel&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Submit Your Agent Referrals Easily</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
