<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Service - Messaging Session Walk-Through</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;Revolutionize your messaging game with AI-powered replies! Seamlessly handle high volumes of messages, provide instant responses, and delight customers with personalized interactions.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <delayDays>1</delayDays>
        <description>Walk through for ServiceGPT and Einstein recommendations.</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <endDate>2033-06-01</endDate>
        <isPublished>false</isPublished>
        <masterLabel>Service - Messaging Session Walk-Through Step 1</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_serviceChatSuggestions&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-06-30</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>MessagingSession</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>Einstein Reply: Expert Messaging</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;Grow customer engagement with recommendations for service and products. Driving customers to the right offering at the right time.&lt;/p&gt;</body>
        <customApplication>FINS_Service_Console_Retail_Banking</customApplication>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>false</isPublished>
        <masterLabel>Service - Messaging Session Walk-Through Step 2</masterLabel>
        <referenceElementContext>{&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_Customer360NextBestAction2&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset2&quot;}},&quot;version&quot;:2,&quot;interactions&quot;:[{&quot;unless&quot;:{&quot;css&quot;:&quot;[aria-selected=true]&quot;},&quot;scope&quot;:{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tab2Tab&quot;}},&quot;attributes&quot;:{&quot;id&quot;:&quot;flexipage_tabset2&quot;}},&quot;type&quot;:&quot;click&quot;}]}</referenceElementContext>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>MessagingSession</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <title>Deepen Relationships</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
