<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>SDO - Commerce for B2B2C</container>
    <containerType>Network</containerType>
    <label>Default My Account Menu</label>
    <navigationMenuItem>
        <label>My Profile</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/myprofile</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Orders</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/OrderSummary/OrderSummary/My_Order_Summaries</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_Cases</defaultListViewId>
        <label>My Cases</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Address Book</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/addresses</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
