<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>FINS - Commercial Banking</container>
    <containerType>Network</containerType>
    <label>FINS - Commercial Banking</label>
    <navigationMenuItem>
        <label>Account Details</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/treasury-services</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Knowledge Center</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/toparticles</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Learning</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/learning</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account Services Request</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/account-services-request</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
