<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>FINS - NextGen Cumulus Bank</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Applications</label>
        <position>0</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ResidentialLoanApplication</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Cases</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Help</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/topiccatalog</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
