<?xml version="1.0" encoding="UTF-8"?>
<ServiceProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <processLabel>Transaction Dispute</processLabel>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>description</developerName>
        <fieldIdentifier>Description</fieldIdentifier>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Description</label>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Currency</dataType>
        <developerName>actual_amount</developerName>
        <fieldIdentifier>ActualAmount</fieldIdentifier>
        <groupApiName>section_7</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Actual Amount</label>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Currency</dataType>
        <developerName>approved_provisional_credit</developerName>
        <fieldIdentifier>ApprovedProvisionalCredit</fieldIdentifier>
        <groupApiName>section_11</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Approved Provisional Credit</label>
        <sortOrder>3</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Currency</dataType>
        <developerName>approved_amount</developerName>
        <fieldIdentifier>ApprovedAmount</fieldIdentifier>
        <groupApiName>section_7</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Approved Amount</label>
        <sortOrder>4</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Lookup</dataType>
        <developerName>account_id</developerName>
        <groupApiName>section_7</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Account Id</label>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Date</dataType>
        <developerName>received_date</developerName>
        <fieldIdentifier>ReceivedDate</fieldIdentifier>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>true</isRequired>
        <label>Received Date</label>
        <sortOrder>7</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Lookup</dataType>
        <developerName>case_id</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>true</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Case Id</label>
        <referenceObjectApiName>Case</referenceObjectApiName>
        <sortOrder>5</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Currency</dataType>
        <developerName>disputed_amount</developerName>
        <fieldIdentifier>DisputedAmount</fieldIdentifier>
        <groupApiName>section_7</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Disputed Amount</label>
        <sortOrder>3</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Lookup</dataType>
        <developerName>assessment_id</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Assessment Id</label>
        <sortOrder>6</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Checkbox</dataType>
        <developerName>is_card_cancellation_requested</developerName>
        <fieldIdentifier>IsCardCancellationRequested</fieldIdentifier>
        <groupApiName>section_9</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Is Card Cancellation Requested</label>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Checkbox</dataType>
        <developerName>is_card_reissue_requested</developerName>
        <fieldIdentifier>IsCardReissueRequested</fieldIdentifier>
        <groupApiName>section_9</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Is Card Reissue Requested</label>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>provisional_credit_status</developerName>
        <fieldIdentifier>ProvisionalCreditStatus</fieldIdentifier>
        <groupApiName>section_11</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Provisional Credit Status</label>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Date</dataType>
        <developerName>provisional_credit_date</developerName>
        <fieldIdentifier>ProvisionalCreditDate</fieldIdentifier>
        <groupApiName>section_11</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Provisional Credit Date</label>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Lookup</dataType>
        <developerName>provisional_credit_approver_id</developerName>
        <fieldIdentifier>ProvisionalCreditApproverId</fieldIdentifier>
        <groupApiName>section_11</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Provisional Credit Approver Id</label>
        <sortOrder>4</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <dataType>ListOfMaps</dataType>
        <developerName>disputed_transactions_info</developerName>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Disputed Transactions Info</label>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>status</developerName>
        <fieldIdentifier>Status</fieldIdentifier>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Status</label>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>disputeType</developerName>
        <fieldIdentifier>DisputeType</fieldIdentifier>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Dispute Type</label>
        <sortOrder>3</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>disputeSubtype</developerName>
        <fieldIdentifier>DisputeSubtype</fieldIdentifier>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Dispute Subtype</label>
        <sortOrder>4</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>Dispute</baseObjectApiName>
        <dataType>Lookup</dataType>
        <developerName>financial_account_id</developerName>
        <fieldIdentifier>FinancialAccount__c</fieldIdentifier>
        <groupApiName>section_7</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>financial account id</label>
        <sortOrder>5</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Lookup</dataType>
        <developerName>dispute_id</developerName>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>true</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Dispute Id</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <referenceObjectApiName>Dispute</referenceObjectApiName>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>transaction_status</developerName>
        <fieldIdentifier>Status</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Transaction Status</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>3</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Currency</dataType>
        <developerName>transaction_amount</developerName>
        <fieldIdentifier>TransactionAmount</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Transaction Amount</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>4</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Currency</dataType>
        <developerName>transaction_disputed_amount</developerName>
        <fieldIdentifier>DisputedAmount</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Transaction Disputed Amount</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>5</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>transaction_code</developerName>
        <fieldIdentifier>TransactionCode</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Transaction Code</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>6</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Date</dataType>
        <developerName>transaction_date</developerName>
        <fieldIdentifier>TransactionDate</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>true</isRequired>
        <label>Transaction Date</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>7</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>transaction_description</developerName>
        <fieldIdentifier>TransactionDescription</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Transaction Description</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>8</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>transaction_identifier</developerName>
        <fieldIdentifier>TransactionIdentifier</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Transaction Identifier</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>9</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Base</attributeType>
        <baseObjectApiName>DisputeItem</baseObjectApiName>
        <dataType>Text</dataType>
        <developerName>validation_outcome</developerName>
        <fieldIdentifier>ValidationOutcome</fieldIdentifier>
        <groupApiName>section_13</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Validation Outcome</label>
        <parentAttribute>disputed_transactions_info</parentAttribute>
        <sortOrder>10</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>clearing_txn_local_amt_curr</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Clearing Transaction Local Amount Currency</label>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>clearing_txn_amount_local</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Clearing Transaction Amount Local</label>
    </serviceProcessAttributes>
    <serviceProcessDependencies>
        <dependencyReference>FSC_GetTransaction</dependencyReference>
        <type>IntegrationProviderDef</type>
    </serviceProcessDependencies>
    <serviceProcessDependencies>
        <dependencyReference>FINS_TransactionDisputeManagement_English_9</dependencyReference>
        <type>OmniScriptConfig</type>
    </serviceProcessDependencies>
    <serviceProcessItemGroups>
        <apiName>section_9</apiName>
        <groupName>Card Actions</groupName>
        <sortOrder>4</sortOrder>
    </serviceProcessItemGroups>
    <serviceProcessItemGroups>
        <apiName>section_5</apiName>
        <groupName>Dispute Details</groupName>
        <sortOrder>2</sortOrder>
    </serviceProcessItemGroups>
    <serviceProcessItemGroups>
        <apiName>section_7</apiName>
        <groupName>Financial Information</groupName>
        <sortOrder>3</sortOrder>
    </serviceProcessItemGroups>
    <serviceProcessItemGroups>
        <apiName>section_11</apiName>
        <groupName>Provisional Credit Details</groupName>
        <sortOrder>6</sortOrder>
    </serviceProcessItemGroups>
    <serviceProcessItemGroups>
        <apiName>section_13</apiName>
        <groupName>Disputed Transaction Details</groupName>
        <sortOrder>5</sortOrder>
    </serviceProcessItemGroups>
    <shortDescription>Report a dispute for financial transactions.</shortDescription>
    <usageType>Industry</usageType>
</ServiceProcess>
