<?xml version="1.0" encoding="UTF-8"?>
<ServiceProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <processLabel>Notify Travel Plans</processLabel>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>phone</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Phone</label>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>email</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Email</label>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>mobile</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Mobile</label>
        <sortOrder>3</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>alternate_phone_country_code</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Alternate Phone Country Code</label>
        <sortOrder>4</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>alternate_phone_number</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Alternate Phone Number</label>
        <sortOrder>5</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>date_of_departure</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Date of Departure</label>
        <sortOrder>6</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>date_of_return</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Date of Return</label>
        <sortOrder>7</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>domestic_destination</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Domestic Destination</label>
        <sortOrder>8</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>international_destination</developerName>
        <groupApiName>section_2</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>International Destination</label>
        <sortOrder>9</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>ListOfMaps</dataType>
        <developerName>cards</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Cards</label>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>card_number</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Card Number</label>
        <parentAttribute>cards</parentAttribute>
        <sortOrder>1</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>name_on_card</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Name on Card</label>
        <parentAttribute>cards</parentAttribute>
        <sortOrder>2</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>card_valid_until</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Card Valid Until</label>
        <parentAttribute>cards</parentAttribute>
        <sortOrder>3</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessAttributes>
        <attributeType>Extended</attributeType>
        <dataType>Text</dataType>
        <developerName>ownership_type</developerName>
        <groupApiName>section_5</groupApiName>
        <isAttrValueDerivAtRuntime>false</isAttrValueDerivAtRuntime>
        <isRequired>false</isRequired>
        <label>Ownership Type</label>
        <parentAttribute>cards</parentAttribute>
        <sortOrder>4</sortOrder>
    </serviceProcessAttributes>
    <serviceProcessDependencies>
        <dependencyReference>ProcessTravelNotification</dependencyReference>
        <type>FlowDefinition</type>
    </serviceProcessDependencies>
    <serviceProcessDependencies>
        <dependencyReference>FSC_NotifyTravelPlans</dependencyReference>
        <type>IntegrationProviderDef</type>
    </serviceProcessDependencies>
    <serviceProcessDependencies>
        <dependencyReference>FSC_NotifyTravelPlans_English_2</dependencyReference>
        <type>OmniScriptConfig</type>
    </serviceProcessDependencies>
    <serviceProcessItemGroups>
        <apiName>section_2</apiName>
        <groupName>Travel Details</groupName>
        <sortOrder>2</sortOrder>
    </serviceProcessItemGroups>
    <serviceProcessItemGroups>
        <apiName>section_5</apiName>
        <groupName>Card Details</groupName>
        <sortOrder>5</sortOrder>
    </serviceProcessItemGroups>
    <usageType>Industry</usageType>
</ServiceProcess>
