<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>BulkActionPanel</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Add to Campaign</masterLabel>
    <selectableItems>
        <action>Add_Person_to_Account</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
