<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Opportunity</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Lead</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Mortgage - Lead and Opportunity</masterLabel>
    <selectableItems>
        <action>runtime_industries_lending__Brw</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>Borrower_Information_FSC_Package_Clone</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>FINS_Borrower_Information_FSC_Package_Clone</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>industries_fsc__CreateSlackAccChannel</action>
        <frequentActionSequenceNbr>2</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>SDO_Send_Email</action>
        <frequentActionSequenceNbr>3</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>QuickAction</type>
    </selectableItems>
    <selectableItems>
        <action>LendingPreQualCommunityEnglish_1s7uuhsk95y6e123gw0osbivq1</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
