<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>CIB - General</masterLabel>
    <selectableItems>
        <action>FINSChangeAddressEnglish_dp5u992l0mmy1izmp2pg4lxvn</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSFeeReversalEnglish_ki9ykcy8j8qo1t11izrd8h1rf</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSComplaintMultiLanguage_15eus1kb9xun713mimoxvnko5a</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSTransactionDisputeManagementEnglish_1nj8wdinbr2m014dp0798c1keo</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
