<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <deploymentContexts>
        <entityName>LiveChatTranscript</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>true</hasRecommendations>
    <masterLabel>Case Deployment</masterLabel>
    <recommendation>
        <hasDescription>true</hasDescription>
        <hasImage>true</hasImage>
        <hasRealtimeRecommendations>false</hasRealtimeRecommendations>
        <hasRejectAction>true</hasRejectAction>
        <hasTitle>true</hasTitle>
        <maxDisplayRecommendations>2</maxDisplayRecommendations>
        <shouldLaunchActionOnReject>false</shouldLaunchActionOnReject>
    </recommendation>
</RecordActionDeployment>
