<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <componentName>ActionsAndRecommendations</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
        <recommendationStrategy>FINS_Commercial_Banking_Strategy</recommendationStrategy>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>true</hasRecommendations>
    <masterLabel>Commercial Banking Account Strategy</masterLabel>
    <recommendation>
        <hasDescription>true</hasDescription>
        <hasImage>true</hasImage>
        <hasRealtimeRecommendations>false</hasRealtimeRecommendations>
        <hasRejectAction>true</hasRejectAction>
        <hasTitle>true</hasTitle>
        <maxDisplayRecommendations>2</maxDisplayRecommendations>
        <shouldLaunchActionOnReject>false</shouldLaunchActionOnReject>
    </recommendation>
    <selectableItems>
        <action>FINS_Loan_Refinance</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
