<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>WM - Account - General</masterLabel>
    <selectableItems>
        <action>FINS_Prompt_Einstein1_Wizard</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
    <selectableItems>
        <action>FSCWlthManageBeneficiariesEnglish_7zbzgt67cxx91sj3lvyiun0i4</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINS_Wealth_Demo_Account_Reset</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
