<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Capital Markets - General</masterLabel>
    <selectableItems>
        <action>FINSChangeAddressEnglish_bhn2qp6vaaj514zhdzj93xfpc</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSFeeReversalEnglish_8qu2tyw537p31kbigq37t2ycu</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSComplaintMultiLanguage_x8l6ijiq7zrs13ddwry67ug8q</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSTransactionDisputeManagementEnglish_1thuzsso29ngv1oh4vb28qw83f</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
