<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Commercial - Account - Sales Console</masterLabel>
    <selectableItems>
        <action>CommercialAccountChangeEnglish_1sr552hew9avy1auizbkpaxy7e</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSCommercialLoanOnboardingEnglish_1w4tvpy3wvchj1uoeo0405kuby</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSTransactionDisputeManagementEnglish_1r7f3an962jhu15xxv7nx3kgcq</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>TreasuryManagementOnboardingEnglish_10sh8f6210zrj1dko434eoc0p0</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>lwcAccountUpdateBillingAddressEnglish_1sbaog9zzt3811lw43vi9zx3ht</action>
        <frequentActionSequenceNbr>2</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
