<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Retail Banking - Service (External)</masterLabel>
    <selectableItems>
        <action>RetailBankingAddressUpdateServiceProcessEnglish_o7h17vx0kb8h1gqxg8cp6b87n</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
