<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>VoiceCall</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>LiveChatTranscript</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>MessagingSession</entityName>
    </deploymentContexts>
    <hasComponents>false</hasComponents>
    <hasGuidedActions>false</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>Retail Banking - Service Innovation</masterLabel>
    <selectableItems>
        <action>RetailBankingAddressUpdateServiceProcessEnglish_1bn2tae6ek05j1agv2yqda5dy5</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>RetailBankingBranchConversationAssistantEnglish_1xn1ublyu70wv1516h5311fb0v</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>RetailBankingDebitTransactionDisputeEnglish_4l0ld4ntsfqz1tiy6b7flij7p</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>RetailBankingFeeReversalServiceProcessEnglish_1a62c14urfiqp11dhvbfbnma89</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>RetailBankingRetailOnboardingServiceProcessEnglish_1r3nkk7ruifnw1oekfwergn7h7</action>
        <frequentActionSequenceNbr>2</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>FINSTransactionDisputeManagementEnglish_1wxcvx9x52aff173s2sdecbmu6</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
