<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>FSC Base Permset Group</label>
    <permissionSets>force__EinsteinGPTPromptTemplateManager</permissionSets>
    <permissionSets>force__EinsteinGPTSalesEmails</permissionSets>
    <permissionSets>force__EinsteinGPTSalesSummaries</permissionSets>
    <permissionSets>force__ScoringFrameworkAdmin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
