<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SDO_Service_Case_Default</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SDO_Service_Case_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Voice_Call_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>VoiceCall</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Chat_Transcript_Retail_Banking_Service_Innovation</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Chat_Transcript_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LiveChatTranscript</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Engagement_Interaction_Retail_Banking_Service_Innovation</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EngagementInteraction</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Engagement_Interaction_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EngagementInteraction</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>FINS_Home_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Messaging_Session_Retail_Banking_Service_Innovation</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Messaging_Session_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>FINS_Account_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Knowledge_Retail_Banking_Service_Innovation</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Knowledge_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Financial_Account_Retail_Banking_Service_Innovation</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Financial_Account_Retail_Banking_Service_Innovation</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FinServ__FinancialAccount__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>cumulusprimarylogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>ISS configured Retail Service app</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>ISS - Service Innovation</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Case_Retail_Service_Transaction_Dispute</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FINS_Retail_Banking_Starter_Transaction_Dispute</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Case_Retail_Service_Transaction_Dispute</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FINS_Retail_Banking_Starter_Transaction_Dispute</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Retail_Banking_Fee_Waiver</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Retail_Banking_Fee_Waiver</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Retail_Banking_Fee_Waiver</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Retail_Banking_Fee_Waiver</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-VoiceCall</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-OmniSupervisorLightning</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SDO_Service_Conversation_Helper__c</tabs>
    <tabs>Reply_Rec_Demo_Helper_QuickText__c</tabs>
    <tabs>Reply_Rec_Demo_Helper__c</tabs>
    <tabs>standard-ActionPlan</tabs>
    <tabs>SDO_Service_Workforce_Case_History__c</tabs>
    <tabs>SDO_Service_Workforce_Chat_History__c</tabs>
    <tabs>SDO_Service_Workforce_VoiceCall_History__c</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>EinsteinResponse__c</tabs>
    <tabs>EinsteinResponseAction__c</tabs>
    <tabs>ChatResponse__c</tabs>
    <tabs>ChatSuggestion__c</tabs>
    <tabs>standard-MessagingSession</tabs>
    <tabs>EinsteinGPT_Summary__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Service_Console_Retail_Banking_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ChatResponse__c</tab>
        </mappings>
        <mappings>
            <tab>ChatSuggestion__c</tab>
        </mappings>
        <mappings>
            <tab>EinsteinGPT_Summary__c</tab>
        </mappings>
        <mappings>
            <tab>EinsteinResponseAction__c</tab>
        </mappings>
        <mappings>
            <tab>EinsteinResponse__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>Reply_Rec_Demo_Helper_QuickText__c</tab>
        </mappings>
        <mappings>
            <tab>Reply_Rec_Demo_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Conversation_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Workforce_Case_History__c</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Workforce_Chat_History__c</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Workforce_VoiceCall_History__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-ActionPlan</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <fieldName>IndividualId</fieldName>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatTranscript</tab>
        </mappings>
        <mappings>
            <fieldName>EndUserAccountId</fieldName>
            <tab>standard-MessagingSession</tab>
        </mappings>
        <mappings>
            <tab>standard-OmniSupervisorLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-VoiceCall</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
