<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>FINS_Commercial_Banking_General</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>FINS_Commercial_Banking_General</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Opportunity_Commercial_Banking</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Opportunity_Commercial_Banking</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>FINS_Home_Commercial_Banking_Service_Console</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Account_Commercial_Banking_Service_Excellence</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_Account_Commercial_Banking_Service_Excellence</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FINS_SCSE_Voice_Call_Pinned_LH_Panel</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>VoiceCall</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SCSE_Messaging_Pinned_LH_Panel</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SBQQ__Quote__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SBQQ__Quote__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>cumulusprimarylogo01_21</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>ISS configured Commercial Banking Service Console app</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>ISS - Commercial - Service Excellence</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Case_Commercial_Banking_Treasury_Management_Child</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FINS_Commercial_Banking_Treasury_Management_Child</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Case_Commercial_Banking_Treasury_Management_Child</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FINS_Commercial_Banking_Treasury_Management_Child</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Case_Commercial_Banking_Treasury_Management_Parent</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FINS_Commercial_Banking_Treasury_Management_Parent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>FINS_Case_Commercial_Banking_Treasury_Management_Parent</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.FINS_Commercial_Banking_Treasury_Management_Parent</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>*Customer Community Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ABC Bank Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Authenticated Website</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>B2B Reordering Portal Buyer Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Content Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Company Communities User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community Plus User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Cross Org Data Proxy User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CustomerManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Custom</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Customer Portal Manager Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CustomerUser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Database.com Light User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Database.com User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FINS - Commercial Banking Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FINS - NEW IDO+ Cumulus Bank Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>High Volume Customer Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FINS - NextGen Cumulus Bank Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FINS IDO+ Customer Community Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Force.com - Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Force.com - One App User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Gold Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>HighVolumePortal</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CSPLite</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Internal Portal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Knowledge Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO-Scheduler-Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - API Only Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>old prof Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO-Scheduler-User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO-Service</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ServiceCloud</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner Community User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Partner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>sfpwebhook Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Silver Partner User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Siteforce Only User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - B2B Commerce Enhanced Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - B2B Commerce Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - B2B Commerce Profile1665699828315</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - Commerce for B2B2C Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - Consumer Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - D2C Commerce Enhanced Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - Partner Central Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO - Professional Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO-Customer Community Plus</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO-Partners</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SDO-Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul1</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Einstein Agent User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ESW_ABCEmbeddedServiceDepl_1735292859771 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ESW_ABC_Bank_Embedded_Serv_1735283408283 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ESW_ABC_Bank_Embedded_Serv_1735283503074 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Field Service Optimization</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ESW_ABC_Bank_Embedded_Serv_1735283934413 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ESW_FINS_IDO_Service_Innov_1730416330050 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ESW_FINS_Sunny_Enhanced_Bo_1689597906003 Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>External Apps Login User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>External Apps User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SDO_Service_Messaging_Session_Custom</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MessagingSession</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>External Identity User</profile>
    </profileActionOverrides>
    <tabs>standard-MobileHome</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-MessagingSession</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-OmniSupervisorLightning</tabs>
    <tabs>standard-MessagingEndUser</tabs>
    <tabs>standard-LiveChatTranscript</tabs>
    <tabs>standard-VoiceCall</tabs>
    <tabs>SDO_Service_Conversation_Helper__c</tabs>
    <tabs>Reply_Rec_Demo_Helper__c</tabs>
    <tabs>Reply_Rec_Demo_Helper_QuickText__c</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Commercial_Service_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Reply_Rec_Demo_Helper_QuickText__c</tab>
        </mappings>
        <mappings>
            <tab>Reply_Rec_Demo_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>SDO_Service_Conversation_Helper__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningQuickText</tab>
        </mappings>
        <mappings>
            <tab>standard-LiveChatTranscript</tab>
        </mappings>
        <mappings>
            <tab>standard-MessagingEndUser</tab>
        </mappings>
        <mappings>
            <tab>standard-MessagingSession</tab>
        </mappings>
        <mappings>
            <tab>standard-MobileHome</tab>
        </mappings>
        <mappings>
            <tab>standard-OmniSupervisorLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-VoiceCall</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
