<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>DigitalLending</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-ApplicationForm</tabs>
    <tabs>standard-ProductCatalog</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
