<?xml version="1.0" encoding="UTF-8"?>
<SocialCustomerServiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseSubjectOption>SocialPostSource</caseSubjectOption>
    <enableAllFBResponseAccounts>true</enableAllFBResponseAccounts>
    <enableInboundProcessingConcurrency>true</enableInboundProcessingConcurrency>
    <enableSocialApprovals>true</enableSocialApprovals>
    <enableSocialCaseAssignmentRules>true</enableSocialCaseAssignmentRules>
    <enableSocialCustomerService>true</enableSocialCustomerService>
    <enableSocialPersonaHistoryTracking>true</enableSocialPersonaHistoryTracking>
    <enableSocialPostHistoryTracking>true</enableSocialPostHistoryTracking>
    <enableSocialReceiveParentPost>false</enableSocialReceiveParentPost>
</SocialCustomerServiceSettings>
