<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Q-Branch Demo Reference --></label>
        <name>FINS_Q_Branch_Demo_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Include in Primary Group --></label>
        <name>FinServ__IncludeInGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Group --></label>
        <name>FinServ__PrimaryGroup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Member --></label>
        <name>FinServ__Primary__c</name>
    </fields>
    <fields>
        <label><!-- Roll-Ups --></label>
        <name>FinServ__Rollups__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>所有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets and Liabilities</masterLabel>
            <translation>資產與負債</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation>個案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claim Participants</masterLabel>
            <translation>索賠參與者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation>索賠</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation>事件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Accounts</masterLabel>
            <translation>財務帳戶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Goals</masterLabel>
            <translation>財務目標</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policies</masterLabel>
            <translation>保單</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Policy Participants</masterLabel>
            <translation>保單參與者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation>機會</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referrals</masterLabel>
            <translation>轉介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasks</masterLabel>
            <translation>工作</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>FinServ__SourceSystemId__c</name>
    </fields>
</CustomObjectTranslation>
