<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Banker</masterLabel>
            <translation><!-- Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Check Out Date --></label>
        <name>CheckOutDate__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Distance From Record (mi) --></label>
        <name>CheckOutDistanceFromRecordMi__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- DB Days --></label>
        <name>DB_Days__c</name>
    </fields>
    <fields>
        <label><!-- Distance from Record (mi) --></label>
        <name>DistanceFromRecordMi__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Interaction --></label>
        <name>Engagement_Interaction__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Planned Completion Date --></label>
        <name>FINS_CIB_Planned_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory Indicator --></label>
        <name>FINS_CIB_Regulatory_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory --></label>
        <name>FINS_CIB_Regulatory__c</name>
    </fields>
    <fields>
        <label><!-- Status Indicator --></label>
        <name>FINS_CIB_Status_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Task Duration --></label>
        <name>FINS_CIB_Task_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Q-Branch Demo Reference --></label>
        <name>FINS_Q_Branch_Demo_Reference__c</name>
    </fields>
    <fields>
        <help>Počet všech událostí</help>
        <label><!-- Count of Events --></label>
        <name>FSL__Count_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Count of Tasks --></label>
        <name>FSL__Count_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSL__Event_Type__c</name>
        <picklistValues>
            <masterLabel>Resource Absence</masterLabel>
            <translation>Absence zdroje</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation>Schůzka služby</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expectations --></label>
        <name>FinServ__Expectations__c</name>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>FinServ__NextSteps__c</name>
    </fields>
    <fields>
        <label><!-- Objectives --></label>
        <name>FinServ__Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Regarding --></label>
        <name>FinServ__Regarding__c</name>
        <picklistValues>
            <masterLabel>Client Retention</masterLabel>
            <translation><!-- Client Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboarding</masterLabel>
            <translation><!-- Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Latitude --></label>
        <name>SDO_MAPS_Check_Out_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Check Out Longitude --></label>
        <name>SDO_MAPS_Check_Out_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Created Latitude --></label>
        <name>SDO_MAPS_Created_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Created Longitude --></label>
        <name>SDO_MAPS_Created_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Safety Checklist Completed --></label>
        <name>SDO_Maps_Safety_Checklist_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Time On Site (Minutes) --></label>
        <name>Time_On_Site_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prep</masterLabel>
            <translation><!-- Prep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- analyticsdemo_batch_id__c --></label>
        <name>analyticsdemo_batch_id__c</name>
    </fields>
    <fields>
        <label><!-- ActivityDate db days --></label>
        <name>db_days_ActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- ActivityDateTime db hours --></label>
        <name>db_hours_ActivityDateTime__c</name>
    </fields>
    <fields>
        <label><!-- CheckOutDate__c db hours --></label>
        <name>db_hours_CheckOutDate__c</name>
    </fields>
    <fields>
        <label><!-- EndDateTime db hours --></label>
        <name>db_hours_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- RecurrenceStartDateTime db hours --></label>
        <name>db_hours_RecurrenceStartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- ReminderDateTime db hours --></label>
        <name>db_hours_ReminderDateTime__c</name>
    </fields>
    <fields>
        <label><!-- StartDateTime db hours --></label>
        <name>db_hours_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Maps Base Object --></label>
        <name>maps__BaseObjectId__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Layer Id --></label>
        <name>maps__LayerId__c</name>
    </fields>
    <fields>
        <label><!-- Maps Advanced Route Waypoint --></label>
        <name>maps__WA_AdvRouteWaypoint__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
