<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Capital Call</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Capital Calls</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Capital Call Limit --></label>
        <name>Capital_Call_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Does Call Satisfy Schedule Requirements? --></label>
        <name>Does_Call_Satisfy_Schedule_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fundraising Oppty --></label>
        <name>FINS_AM_Fundraising_Oppty__c</name>
        <relationshipLabel><!-- Capital Calls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fund Agreement Default Provisions --></label>
        <name>Fund_Agreement_Default_Provisions__c</name>
        <picklistValues>
            <masterLabel>Calling The Entire Commitment</masterLabel>
            <translation><!-- Calling The Entire Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forfeiture</masterLabel>
            <translation><!-- Forfeiture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loaning of the Commitment</masterLabel>
            <translation><!-- Loaning of the Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale of Interest</masterLabel>
            <translation><!-- Sale of Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withholding Against Future Distributions</masterLabel>
            <translation><!-- Withholding Against Future Distributions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fund --></label>
        <name>Fund__c</name>
        <relationshipLabel><!-- Capital Calls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Investor --></label>
        <name>Investor__c</name>
        <relationshipLabel><!-- Capital Calls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LPA --></label>
        <name>LPA__c</name>
    </fields>
    <fields>
        <label><!-- Notice Period --></label>
        <name>Notice_Period__c</name>
    </fields>
    <fields>
        <label><!-- Payment Details --></label>
        <name>Payment_Details__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Capital Collected</masterLabel>
            <translation><!-- Capital Collected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forfeiture/Default</masterLabel>
            <translation><!-- Forfeiture/Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Notified</masterLabel>
            <translation><!-- Investor Notified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of Unfunded Capital Called For --></label>
        <name>of_Unfunded_Capital_Called_For__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
