<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Einstein Data Source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Einstein Data Sources</value>
    </caseValues>
    <fields>
        <label><!-- Einstein Chat Suggestion --></label>
        <name>EinsteinChatSuggestion__c</name>
        <relationshipLabel><!-- Einstein Data Sources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Einstein Response Card --></label>
        <name>EinsteinResponseCard__c</name>
        <relationshipLabel><!-- Einstein Data Sources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
