<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage Team</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Coverage Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Banker --></label>
        <name>Banker__c</name>
        <relationshipLabel><!-- Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Role --></label>
        <name>Coverage_Role__c</name>
        <picklistValues>
            <masterLabel>Coverage Banker</masterLabel>
            <translation><!-- Coverage Banker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECM</masterLabel>
            <translation><!-- ECM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Grade</masterLabel>
            <translation><!-- Investment Grade --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
