<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insurance Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Insurance Coverages</value>
    </caseValues>
    <fields>
        <label><!-- Coverage Name --></label>
        <name>Coverage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Covered --></label>
        <name>Covered__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Policy Coverage? --></label>
        <name>IsPolicyCoverage__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <label><!-- Product Coverage --></label>
        <name>Product_Coverage__c</name>
        <relationshipLabel><!-- Insurance Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Insurance Coverages --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
