<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distributed Marketing Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distributed Marketing Content</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distributed Marketing Template --></label>
        <name>Distributed_Marketing_Template__c</name>
        <relationshipLabel><!-- Distributed Marketing Content --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Layout --></label>
        <name>Layout__c</name>
        <picklistValues>
            <masterLabel>Image Left</masterLabel>
            <translation><!-- Image Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Only</masterLabel>
            <translation><!-- Image Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Right</masterLabel>
            <translation><!-- Image Right --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
