<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recruiting Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recruiting Process</value>
    </caseValues>
    <fields>
        <label><!-- Applicant Name --></label>
        <name>Applicant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Recruiting Process Stages --></label>
        <name>Recruiting_Process_Stages__c</name>
        <picklistValues>
            <masterLabel>Approvals</masterLabel>
            <translation><!-- Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diligence</masterLabel>
            <translation><!-- Diligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement</masterLabel>
            <translation><!-- Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalize</masterLabel>
            <translation><!-- Finalize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illustrations</masterLabel>
            <translation><!-- Illustrations --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage Completion --></label>
        <name>Stage_Completion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
