<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Statement (Standard)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Statements</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Commission Statements (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Month --></label>
        <name>Accounting_Month__c</name>
    </fields>
    <fields>
        <label><!-- Billing Company --></label>
        <name>Billing_Company__c</name>
        <relationshipLabel><!-- Commission Statements (Billing Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check Number --></label>
        <name>Check_Number__c</name>
    </fields>
    <fields>
        <help><!-- Difference between Total Commission Amount and Statement Total --></help>
        <label><!-- DifferenceStatement --></label>
        <name>DifferenceStatement__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Statement Total --></label>
        <name>Statement_Total__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Splits Calculated</masterLabel>
            <translation><!-- Splits Calculated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Auto generated from &quot;Generate Commission Line Items&quot; --></help>
        <label><!-- Total Commission --></label>
        <name>TotalCommissionAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Commission --></label>
        <name>Total_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Statement ID --></label>
        <name>Unique_Statement_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
