<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distributed Marketing Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distributed Marketing Templates</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Footer Image URL --></label>
        <name>Footer_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Header Image URL --></label>
        <name>Header_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Banking</masterLabel>
            <translation><!-- Commercial Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lending</masterLabel>
            <translation><!-- Lending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Banking</masterLabel>
            <translation><!-- Retail Banking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wealth Management</masterLabel>
            <translation><!-- Wealth Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Primary Description --></label>
        <name>Primary_Description__c</name>
    </fields>
    <fields>
        <label><!-- Primary Header Text --></label>
        <name>Primary_Header__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
