<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Priority</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Priorities</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>FINS_CIB_Client__c</name>
        <relationshipLabel><!-- Client Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FINS_CIB_Description__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>FINS_CIB_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FINS_CIB_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation><!-- Overdue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FINS_CIB_User__c</name>
        <relationshipLabel><!-- Client Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Q-Branch Demo Reference --></label>
        <name>Q_Branch_Demo_Reference__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
