<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Evento bundle --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Eventi bundle --></value>
    </caseValues>
    <fields>
        <label><!-- Param --></label>
        <name>FSL__Param__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>FSL__Text__c</name>
    </fields>
    
    
</CustomObjectTranslation>
