<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journeys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journeys</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label><!-- Date Sent --></label>
        <name>Date_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Name of Communication --></label>
        <name>Name_of_Communication__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
