<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Label --></label>
        <name>tspa__Label__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>tspa__Order__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>tspa__Selected__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>tspa__Value__c</name>
    </fields>
</CustomObjectTranslation>
