<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>tspa__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>tspa__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>tspa__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Required Access --></label>
        <name>tspa__Required_Access__c</name>
    </fields>
</CustomObjectTranslation>
