<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>QBranch</authorName>
    <dataSourceConfig>{
      &quot;dataSource&quot;: {
        &quot;type&quot;: &quot;Custom&quot;,
        &quot;value&quot;: {
          &quot;dsDelay&quot;: &quot;&quot;,
          &quot;body&quot;: &quot;[\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Reimbursement\&quot;,\n\t\t\&quot;Amount\&quot;: 10000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Transfer\&quot;,\n\t\t\&quot;Amount\&quot;: 6000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Bonus\&quot;,\n\t\t\&quot;Amount\&quot;: 5336\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Paycheck\&quot;,\n\t\t\&quot;Amount\&quot;: 5000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Other Income\&quot;,\n\t\t\&quot;Amount\&quot;: 5000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Other\&quot;,\n\t\t\&quot;Amount\&quot;: 1000\n\t}\n]&quot;,
          &quot;resultVar&quot;: &quot;&quot;
        },
        &quot;orderBy&quot;: {
          &quot;name&quot;: &quot;&quot;,
          &quot;isReverse&quot;: &quot;&quot;
        },
        &quot;contextVariables&quot;: []
      }
    }</dataSourceConfig>
    <description>2024-01-26 szerby. Cloned from FSCDataCloudCashFlowByCategoryPieChart

Show the client’s income and expenses for the last month grouped by category in a pie chart.</description>
    <isActive>true</isActive>
    <name>FINSDataCloudCashFlowByCategoryPieChart</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;states&quot;:[{&quot;fields&quot;:[],&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[]},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;name&quot;:&quot;Active&quot;,&quot;isSmartAction&quot;:false,&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;x-small&quot;,&quot;label&quot;:&quot;around:x-small&quot;}],&quot;margin&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;none&quot;,&quot;label&quot;:&quot;around:none&quot;}],&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:true,&quot;default&quot;:&quot;12&quot;,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 &quot;,&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-around_none &quot;,&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;name&quot;:&quot;Chart&quot;,&quot;element&quot;:&quot;flexChart&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:true,&quot;default&quot;:&quot;12&quot;,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;type&quot;:&quot;doughnut&quot;,&quot;hideHeader&quot;:&quot;true&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;records&quot;:&quot;{records}&quot;,&quot;record&quot;:&quot;{record}&quot;,&quot;title&quot;:&quot;Chart&quot;,&quot;channel&quot;:&quot;flexcarddesigner:chart&quot;,&quot;cutoutPercentage&quot;:70,&quot;colorPalette&quot;:[&quot;#96F2EE&quot;,&quot;#68CEEE&quot;,&quot;#2D9CED&quot;,&quot;#0E6ECE&quot;,&quot;#073E92&quot;,&quot;#051C61&quot;],&quot;labelNode&quot;:&quot;Category&quot;,&quot;valueNode&quot;:&quot;Amount&quot;,&quot;maintainAspectRatio&quot;:false,&quot;aspectRatio&quot;:&quot;1&quot;,&quot;chartHeight&quot;:&quot;&quot;,&quot;displayLegend&quot;:&quot;true&quot;},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:true,&quot;default&quot;:&quot;12&quot;,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;elementLabel&quot;:&quot;Chart-0&quot;,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:true,&quot;default&quot;:&quot;12&quot;,&quot;large&quot;:&quot;12&quot;,&quot;medium&quot;:&quot;12&quot;,&quot;small&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}]}]}},&quot;childCards&quot;:[],&quot;actions&quot;:[],&quot;omniscripts&quot;:[],&quot;documents&quot;:[]}],&quot;dataSource&quot;:{&quot;type&quot;:&quot;Custom&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;body&quot;:&quot;[\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Reimbursement\&quot;,\n\t\t\&quot;Amount\&quot;: 10000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Transfer\&quot;,\n\t\t\&quot;Amount\&quot;: 6000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Bonus\&quot;,\n\t\t\&quot;Amount\&quot;: 5336\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Paycheck\&quot;,\n\t\t\&quot;Amount\&quot;: 5000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Other Income\&quot;,\n\t\t\&quot;Amount\&quot;: 5000\n\t},\n\t{\n\t\t\&quot;Category\&quot;: \&quot;Other\&quot;,\n\t\t\&quot;Amount\&quot;: 1000\n\t}\n]&quot;,&quot;resultVar&quot;:&quot;&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:&quot;&quot;},&quot;contextVariables&quot;:[]},&quot;title&quot;:&quot;FINSDataCloudCashFlowByCategoryPieChart&quot;,&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;theme&quot;:&quot;slds&quot;,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;isRepeatable&quot;:false,&quot;xmlObject&quot;:{&quot;masterLabel&quot;:&quot;FINSDataCloudCashFlowByCategoryPieChart&quot;,&quot;isExposed&quot;:true,&quot;apiVersion&quot;:56}}</propertySetConfig>
    <sampleDataSourceResponse>[
      {
        &quot;Category&quot;: &quot;Reimbursement&quot;,
        &quot;Amount&quot;: 10000
      },
      {
        &quot;Category&quot;: &quot;Transfer&quot;,
        &quot;Amount&quot;: 6000
      },
      {
        &quot;Category&quot;: &quot;Bonus&quot;,
        &quot;Amount&quot;: 5336
      },
      {
        &quot;Category&quot;: &quot;Paycheck&quot;,
        &quot;Amount&quot;: 5000
      },
      {
        &quot;Category&quot;: &quot;Other Income&quot;,
        &quot;Amount&quot;: 5000
      },
      {
        &quot;Category&quot;: &quot;Other&quot;,
        &quot;Amount&quot;: 1000
      }
    ]</sampleDataSourceResponse>
    <versionNumber>1</versionNumber>
</OmniUiCard>
