<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>Ad</authorName>
    <clonedFromOmniUiCardKey>prodSelectionGeneric/Ad/1/1662591987882</clonedFromOmniUiCardKey>
    <dataSourceConfig>{
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;body&quot; : &quot;[\n\t{\&quot;bundleName\&quot;:\&quot;Stratus Bundle\&quot;, \n\t\&quot;productList\&quot;:[\n\t\t{\&quot;productName\&quot;:\&quot;Stratus Checking\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Online and Mobile Banking\&quot;},{\&quot;featureName\&quot;:\&quot;Cumulus Bank VISA Debit Card\&quot;},{\&quot;featureName\&quot;:\&quot;Mobile Check Deposit\&quot;},{\&quot;featureName\&quot;:\&quot;Overdraft Protection Available\&quot;}\n\t\t\t\t]\n\t\t},\n\t\t{\&quot;productName\&quot;:\&quot;Goal Setter Savings\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Great rate with minimum balance\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Watch your nest egg grow!\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;No mimimum balance\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Create automatic deposits\&quot;}\n\t\t\t\t]\n\t\t\t},\t\t\n\t\t{\&quot;productName\&quot;:\&quot;Stratus Rewards Credit Card\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;No annual fees\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;20,000 points immediately\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;10x points for groceries, and gas\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;0% for 12 months on balance transfers\&quot;}\n\t\t\t\t]\n\t\t\t}\n\t\t]\t\n\t\t\n\t\t},\n\t{\&quot;bundleName\&quot;:\&quot;HELOC\&quot;,\n\t\&quot;banner\&quot;:\&quot;APR 5.79%\&quot;, \n\t\&quot;productList\&quot;:[\n\t\t{\&quot;productName\&quot;:\&quot;Revolving Line Of Credit\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}]\n\t\t},\n\t\t{\&quot;productName\&quot;:\&quot;Use your home equity\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t},\t\t\n\t\t{\&quot;productName\&quot;:\&quot;Only pay for what you use\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t}\n\t\t]\t\n\t\t\n\t\t},\n\t{\&quot;bundleName\&quot;:\&quot;Goal Setter Savings\&quot;,\n\t\&quot;banner\&quot;:\&quot;APY 1.29%\&quot;, \n\t\&quot;productList\&quot;:[\n\t\t{\&quot;productName\&quot;:\&quot;Create up to 8 goals\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}]\n\t\t},\n\t\t{\&quot;productName\&quot;:\&quot;We help you track your progress\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t},\t\t\n\t\t{\&quot;productName\&quot;:\&quot;Achieving your goals is easier than you expect\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t}\n\t\t]\t\n\t\t\n\t\t}\n\t]\n&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;A1&quot;,
      &quot;val&quot; : &quot;28&quot;,
      &quot;id&quot; : 0
    } ]
  }
}</dataSourceConfig>
    <isActive>true</isActive>
    <name>prodBundleGeneric</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{
  &quot;states&quot; : [ {
    &quot;fields&quot; : [ ],
    &quot;conditions&quot; : {
      &quot;id&quot; : &quot;state-condition-object&quot;,
      &quot;isParent&quot; : true,
      &quot;group&quot; : [ ]
    },
    &quot;name&quot; : &quot;Active&quot;,
    &quot;isSmartAction&quot; : false,
    &quot;smartAction&quot; : { },
    &quot;styleObject&quot; : {
      &quot;padding&quot; : [ ],
      &quot;margin&quot; : [ {
        &quot;type&quot; : &quot;around&quot;,
        &quot;size&quot; : &quot;x-small&quot;,
        &quot;label&quot; : &quot;around:x-small&quot;
      } ],
      &quot;container&quot; : {
        &quot;class&quot; : &quot;slds-card&quot;
      },
      &quot;size&quot; : {
        &quot;isResponsive&quot; : false,
        &quot;default&quot; : &quot;4&quot;
      },
      &quot;sizeClass&quot; : &quot;slds-size_4-of-12 &quot;,
      &quot;class&quot; : &quot;slds-card slds-m-around_x-small &quot;,
      &quot;background&quot; : {
        &quot;color&quot; : &quot;&quot;,
        &quot;image&quot; : &quot;&quot;,
        &quot;size&quot; : &quot;&quot;,
        &quot;repeat&quot; : &quot;&quot;,
        &quot;position&quot; : &quot;&quot;
      },
      &quot;border&quot; : {
        &quot;type&quot; : &quot;&quot;,
        &quot;width&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;#cccccc&quot;,
        &quot;radius&quot; : &quot;&quot;,
        &quot;style&quot; : &quot;&quot;
      },
      &quot;elementStyleProperties&quot; : { },
      &quot;text&quot; : {
        &quot;align&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;&quot;
      },
      &quot;inlineStyle&quot; : &quot;&quot;,
      &quot;style&quot; : &quot;      \n         &quot;,
      &quot;minHeight&quot; : &quot;&quot;
    },
    &quot;blankCardState&quot; : false,
    &quot;components&quot; : {
      &quot;layer-0&quot; : {
        &quot;children&quot; : [ {
          &quot;name&quot; : &quot;Block&quot;,
          &quot;element&quot; : &quot;block&quot;,
          &quot;size&quot; : {
            &quot;isResponsive&quot; : false,
            &quot;default&quot; : &quot;12&quot;
          },
          &quot;stateIndex&quot; : 0,
          &quot;class&quot; : &quot;slds-col &quot;,
          &quot;property&quot; : {
            &quot;label&quot; : &quot;Block&quot;,
            &quot;collapsible&quot; : false,
            &quot;record&quot; : &quot;{record}&quot;,
            &quot;collapsedByDefault&quot; : false,
            &quot;card&quot; : &quot;{card}&quot;,
            &quot;action&quot; : {
              &quot;label&quot; : &quot;Action&quot;,
              &quot;iconName&quot; : &quot;standard-default&quot;,
              &quot;eventType&quot; : &quot;onclick&quot;,
              &quot;actionList&quot; : [ {
                &quot;key&quot; : &quot;1665708606487-psx7pvagg&quot;,
                &quot;label&quot; : &quot;Select&quot;,
                &quot;draggable&quot; : false,
                &quot;isOpen&quot; : true,
                &quot;card&quot; : &quot;{card}&quot;,
                &quot;stateAction&quot; : {
                  &quot;id&quot; : &quot;flex-action-1665709669284&quot;,
                  &quot;type&quot; : &quot;cardAction&quot;,
                  &quot;displayName&quot; : &quot;Action&quot;,
                  &quot;vlocityIcon&quot; : &quot;standard-default&quot;,
                  &quot;targetType&quot; : &quot;Web Page&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;Web Page&quot; : {
                    &quot;targetName&quot; : &quot;/apex&quot;
                  },
                  &quot;eventName&quot; : &quot;selectcards&quot;,
                  &quot;fieldValues&quot; : [ {
                    &quot;fieldName&quot; : &quot;isSelected&quot;,
                    &quot;fieldValue&quot; : &quot;true&quot;
                  } ],
                  &quot;actionConditions&quot; : {
                    &quot;id&quot; : &quot;state-condition-object&quot;,
                    &quot;isParent&quot; : true,
                    &quot;group&quot; : [ ]
                  }
                },
                &quot;actionIndex&quot; : 0,
                &quot;isTrackingDisabled&quot; : true
              } ],
              &quot;showSpinner&quot; : &quot;false&quot;
            }
          },
          &quot;type&quot; : &quot;block&quot;,
          &quot;styleObject&quot; : {
            &quot;padding&quot; : [ ],
            &quot;class&quot; : &quot;&quot;,
            &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
            &quot;margin&quot; : [ ],
            &quot;background&quot; : {
              &quot;color&quot; : &quot;&quot;,
              &quot;image&quot; : &quot;&quot;,
              &quot;size&quot; : &quot;&quot;,
              &quot;repeat&quot; : &quot;&quot;,
              &quot;position&quot; : &quot;&quot;
            },
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;container&quot; : {
              &quot;class&quot; : &quot;&quot;
            },
            &quot;border&quot; : {
              &quot;type&quot; : &quot;&quot;,
              &quot;width&quot; : &quot;&quot;,
              &quot;color&quot; : &quot;&quot;,
              &quot;radius&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;&quot;
            },
            &quot;elementStyleProperties&quot; : { },
            &quot;text&quot; : {
              &quot;align&quot; : &quot;&quot;,
              &quot;color&quot; : &quot;&quot;
            },
            &quot;inlineStyle&quot; : &quot;border:solid 1px slategray; border-radius:15px;&quot;,
            &quot;style&quot; : &quot;      \n         border:solid 1px slategray; border-radius:15px;&quot;,
            &quot;minHeight&quot; : &quot;&quot;
          },
          &quot;children&quot; : [ {
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_0_0&quot;,
            &quot;name&quot; : &quot;Text&quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;mergeField&quot; : &quot;%3Cdiv%20class=%22slds-text-align_center%22%3ESELECTED%3C/div%3E&quot;,
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true,
                &quot;group&quot; : [ {
                  &quot;id&quot; : &quot;state-new-condition-7&quot;,
                  &quot;field&quot; : &quot;isSelected&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;value&quot; : &quot;true&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;hasMergeField&quot; : false
                } ]
              }
            },
            &quot;type&quot; : &quot;text&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;padding&quot; : [ ],
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;color:#E3FFE0&quot;,
              &quot;class&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;      \n         color:#E3FFE0&quot;
            },
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;elementLabel&quot; : &quot;lblSelected&quot;,
            &quot;userUpdatedElementLabel&quot; : true,
            &quot;styleObjects&quot; : [ {
              &quot;key&quot; : 0,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;color:#E3FFE0&quot;,
                &quot;class&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;      \n         color:#E3FFE0&quot;
              },
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;draggable&quot; : false
            } ]
          }, {
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_1_0&quot;,
            &quot;name&quot; : &quot;Text&quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;mergeField&quot; : &quot;%3Cdiv%20class=%22slds-text-align_center%22%3E%3Cspan%20style=%22color:%20#ced4d9;%22%3EClick%20to%20Select%3C/span%3E%3C/div%3E&quot;,
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true,
                &quot;group&quot; : [ {
                  &quot;id&quot; : &quot;state-new-condition-0&quot;,
                  &quot;field&quot; : &quot;isSelected&quot;,
                  &quot;operator&quot; : &quot;!=&quot;,
                  &quot;value&quot; : &quot;true&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;hasMergeField&quot; : false
                } ]
              }
            },
            &quot;type&quot; : &quot;text&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12&quot;
            },
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;elementLabel&quot; : &quot;blockWhole-Text-1&quot;
          }, {
            &quot;name&quot; : &quot;Text&quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;mergeField&quot; : &quot;%3Cdiv%20class=%22slds-text-align_center%22%3E%3Cstrong%3E%3Cspan%20style=%22font-size:%2018pt;%22%3E%7BbundleName%7D%3C/span%3E%3C/strong%3E%3C/div%3E&quot;,
              &quot;card&quot; : &quot;{card}&quot;
            },
            &quot;type&quot; : &quot;text&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;padding&quot; : [ {
                &quot;type&quot; : &quot;top&quot;,
                &quot;size&quot; : &quot;x-small&quot;,
                &quot;label&quot; : &quot;top:x-small&quot;
              } ],
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;color:slategray;&quot;,
              &quot;class&quot; : &quot;slds-p-top_x-small &quot;,
              &quot;style&quot; : &quot;      \n         color:slategray;&quot;
            },
            &quot;elementLabel&quot; : &quot;lblBundleName&quot;,
            &quot;userUpdatedElementLabel&quot; : true,
            &quot;styleObjects&quot; : [ {
              &quot;key&quot; : 0,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ {
                  &quot;type&quot; : &quot;top&quot;,
                  &quot;size&quot; : &quot;x-small&quot;,
                  &quot;label&quot; : &quot;top:x-small&quot;
                } ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;color:slategray;&quot;,
                &quot;class&quot; : &quot;slds-p-top_x-small &quot;,
                &quot;style&quot; : &quot;      \n         color:slategray;&quot;
              },
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;draggable&quot; : false,
              &quot;isSetForDesignTime&quot; : false
            }, {
              &quot;key&quot; : 1,
              &quot;conditions&quot; : {
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true,
                &quot;group&quot; : [ {
                  &quot;id&quot; : &quot;state-new-condition-7&quot;,
                  &quot;field&quot; : &quot;isSelected&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;value&quot; : &quot;true&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;hasMergeField&quot; : false
                } ]
              },
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ {
                  &quot;type&quot; : &quot;top&quot;,
                  &quot;size&quot; : &quot;x-small&quot;,
                  &quot;label&quot; : &quot;top:x-small&quot;
                } ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;color:darkgreen&quot;,
                &quot;class&quot; : &quot;slds-p-top_x-small &quot;,
                &quot;style&quot; : &quot;      \n         color:darkgreen&quot;
              },
              &quot;label&quot; : &quot;selected&quot;,
              &quot;name&quot; : &quot;selected&quot;,
              &quot;conditionString&quot; : &quot;isSelected == true&quot;,
              &quot;isSetForDesignTime&quot; : false,
              &quot;draggable&quot; : true,
              &quot;isopen&quot; : true
            } ],
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_2_0&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;
          }, {
            &quot;name&quot; : &quot;Text&quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;mergeField&quot; : &quot;%3Cdiv%20class=%22slds-text-align_center%22%3E%7Bbanner%7D%3C/div%3E&quot;,
              &quot;card&quot; : &quot;{card}&quot;
            },
            &quot;type&quot; : &quot;text&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              }
            },
            &quot;elementLabel&quot; : &quot;lblBanner&quot;,
            &quot;userUpdatedElementLabel&quot; : true,
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_3_0&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;
          }, {
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_4_0&quot;,
            &quot;name&quot; : &quot;Text&quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;mergeField&quot; : &quot;%3Cdiv%20class=%22slds-text-align_left%22%3E&amp;nbsp;%3C/div%3E%0A%3Cdiv%20class=%22slds-text-align_left%22%3E%3Cspan%20style=%22font-size:%2012pt;%22%3EWhat&apos;s%20Included:%3C/span%3E%3C/div%3E&quot;,
              &quot;card&quot; : &quot;{card}&quot;
            },
            &quot;type&quot; : &quot;text&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;padding&quot; : [ {
                &quot;type&quot; : &quot;left&quot;,
                &quot;size&quot; : &quot;x-small&quot;,
                &quot;label&quot; : &quot;left:x-small&quot;
              }, {
                &quot;type&quot; : &quot;bottom&quot;,
                &quot;size&quot; : &quot;x-small&quot;,
                &quot;label&quot; : &quot;bottom:x-small&quot;
              } ],
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;color:slategray;&quot;,
              &quot;class&quot; : &quot;slds-p-left_x-small slds-p-bottom_x-small &quot;,
              &quot;style&quot; : &quot;      \n         color:slategray;&quot;
            },
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;elementLabel&quot; : &quot;lblWhatsIncluded&quot;,
            &quot;userUpdatedElementLabel&quot; : true,
            &quot;styleObjects&quot; : [ {
              &quot;key&quot; : 0,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ {
                  &quot;type&quot; : &quot;left&quot;,
                  &quot;size&quot; : &quot;x-small&quot;,
                  &quot;label&quot; : &quot;left:x-small&quot;
                }, {
                  &quot;type&quot; : &quot;bottom&quot;,
                  &quot;size&quot; : &quot;x-small&quot;,
                  &quot;label&quot; : &quot;bottom:x-small&quot;
                } ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;color:slategray;&quot;,
                &quot;class&quot; : &quot;slds-p-left_x-small slds-p-bottom_x-small &quot;,
                &quot;style&quot; : &quot;      \n         color:slategray;&quot;
              },
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;draggable&quot; : false,
              &quot;isSetForDesignTime&quot; : false,
              &quot;isopen&quot; : true
            }, {
              &quot;key&quot; : 1,
              &quot;conditions&quot; : {
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true,
                &quot;group&quot; : [ {
                  &quot;id&quot; : &quot;state-new-condition-21&quot;,
                  &quot;field&quot; : &quot;isSelected&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;value&quot; : &quot;true&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;hasMergeField&quot; : false
                } ]
              },
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ {
                  &quot;type&quot; : &quot;left&quot;,
                  &quot;size&quot; : &quot;x-small&quot;,
                  &quot;label&quot; : &quot;left:x-small&quot;
                }, {
                  &quot;type&quot; : &quot;bottom&quot;,
                  &quot;size&quot; : &quot;x-small&quot;,
                  &quot;label&quot; : &quot;bottom:x-small&quot;
                } ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;color:darkgreen;&quot;,
                &quot;class&quot; : &quot;slds-p-left_x-small slds-p-bottom_x-small &quot;,
                &quot;style&quot; : &quot;      \n         color:darkgreen;&quot;
              },
              &quot;label&quot; : &quot;selected&quot;,
              &quot;name&quot; : &quot;selected&quot;,
              &quot;conditionString&quot; : &quot;isSelected == true&quot;,
              &quot;isSetForDesignTime&quot; : false,
              &quot;draggable&quot; : true,
              &quot;isopen&quot; : true
            } ]
          }, {
            &quot;key&quot; : &quot;element_element_block_0_0_childCardPreview_5_0&quot;,
            &quot;name&quot; : &quot;FlexCard&quot;,
            &quot;element&quot; : &quot;childCardPreview&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;cardName&quot; : &quot;prodDetailsList&quot;,
              &quot;recordId&quot; : &quot;{recordId}&quot;,
              &quot;cardNode&quot; : &quot;{record.productList}&quot;,
              &quot;selectedState&quot; : &quot;Active&quot;,
              &quot;isChildCardTrackingEnabled&quot; : false
            },
            &quot;type&quot; : &quot;element&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;padding&quot; : [ ],
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;&quot;,
              &quot;minHeight&quot; : &quot;100px&quot;,
              &quot;class&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;      \n      min-height:100px;   &quot;
            },
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;elementLabel&quot; : &quot;fcChildProds&quot;,
            &quot;userUpdatedElementLabel&quot; : true,
            &quot;styleObjects&quot; : [ {
              &quot;key&quot; : 0,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;filter: grayscale(90%);&quot;,
                &quot;minHeight&quot; : &quot;100px&quot;,
                &quot;class&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;      \n      min-height:100px;   filter: grayscale(90%);&quot;
              },
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;draggable&quot; : false,
              &quot;isSetForDesignTime&quot; : false,
              &quot;isopen&quot; : true
            }, {
              &quot;key&quot; : 1,
              &quot;conditions&quot; : {
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true,
                &quot;group&quot; : [ {
                  &quot;id&quot; : &quot;state-new-condition-0&quot;,
                  &quot;field&quot; : &quot;isSelected&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;value&quot; : &quot;true&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;hasMergeField&quot; : false
                } ]
              },
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;padding&quot; : [ ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                },
                &quot;inlineStyle&quot; : &quot;&quot;,
                &quot;minHeight&quot; : &quot;100px&quot;,
                &quot;class&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;      \n      min-height:100px;   &quot;
              },
              &quot;label&quot; : &quot;selected&quot;,
              &quot;name&quot; : &quot;selected&quot;,
              &quot;conditionString&quot; : &quot;isSelected == true&quot;,
              &quot;isSetForDesignTime&quot; : true,
              &quot;draggable&quot; : true,
              &quot;isopen&quot; : true
            } ]
          } ],
          &quot;elementLabel&quot; : &quot;blockWhole&quot;,
          &quot;styleObjects&quot; : [ {
            &quot;key&quot; : 0,
            &quot;conditions&quot; : &quot;default&quot;,
            &quot;styleObject&quot; : {
              &quot;padding&quot; : [ ],
              &quot;class&quot; : &quot;&quot;,
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;border:solid 1px slategray; border-radius:15px;&quot;,
              &quot;style&quot; : &quot;      \n         border:solid 1px slategray; border-radius:15px;&quot;,
              &quot;minHeight&quot; : &quot;&quot;
            },
            &quot;label&quot; : &quot;Default&quot;,
            &quot;name&quot; : &quot;Default&quot;,
            &quot;conditionString&quot; : &quot;&quot;,
            &quot;draggable&quot; : false,
            &quot;isSetForDesignTime&quot; : false,
            &quot;isopen&quot; : true
          }, {
            &quot;key&quot; : 1,
            &quot;conditions&quot; : {
              &quot;id&quot; : &quot;state-condition-object&quot;,
              &quot;isParent&quot; : true,
              &quot;group&quot; : [ {
                &quot;id&quot; : &quot;state-new-condition-14&quot;,
                &quot;field&quot; : &quot;isSelected&quot;,
                &quot;operator&quot; : &quot;==&quot;,
                &quot;value&quot; : &quot;true&quot;,
                &quot;type&quot; : &quot;custom&quot;,
                &quot;hasMergeField&quot; : false
              } ]
            },
            &quot;styleObject&quot; : {
              &quot;padding&quot; : [ ],
              &quot;class&quot; : &quot;&quot;,
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;border:solid 2px forestgreen; border-radius:15px; background-color:#E3FFE0&quot;,
              &quot;style&quot; : &quot;      \n         border:solid 2px forestgreen; border-radius:15px; background-color:#E3FFE0&quot;,
              &quot;minHeight&quot; : &quot;&quot;
            },
            &quot;label&quot; : &quot;selected&quot;,
            &quot;name&quot; : &quot;selected&quot;,
            &quot;conditionString&quot; : &quot;isSelected == true&quot;,
            &quot;isSetForDesignTime&quot; : false,
            &quot;draggable&quot; : true,
            &quot;isopen&quot; : true
          } ],
          &quot;userUpdatedElementLabel&quot; : true
        } ]
      }
    },
    &quot;childCards&quot; : [ &quot;prodDetailsList&quot; ],
    &quot;actions&quot; : [ ],
    &quot;omniscripts&quot; : [ ],
    &quot;documents&quot; : [ ]
  } ],
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;body&quot; : &quot;[\n\t{\&quot;bundleName\&quot;:\&quot;Stratus Bundle\&quot;, \n\t\&quot;productList\&quot;:[\n\t\t{\&quot;productName\&quot;:\&quot;Stratus Checking\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Online and Mobile Banking\&quot;},{\&quot;featureName\&quot;:\&quot;Cumulus Bank VISA Debit Card\&quot;},{\&quot;featureName\&quot;:\&quot;Mobile Check Deposit\&quot;},{\&quot;featureName\&quot;:\&quot;Overdraft Protection Available\&quot;}\n\t\t\t\t]\n\t\t},\n\t\t{\&quot;productName\&quot;:\&quot;Goal Setter Savings\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Great rate with minimum balance\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Watch your nest egg grow!\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;No mimimum balance\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Create automatic deposits\&quot;}\n\t\t\t\t]\n\t\t\t},\t\t\n\t\t{\&quot;productName\&quot;:\&quot;Stratus Rewards Credit Card\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;No annual fees\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;20,000 points immediately\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;10x points for groceries, and gas\&quot;},\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;0% for 12 months on balance transfers\&quot;}\n\t\t\t\t]\n\t\t\t}\n\t\t]\t\n\t\t\n\t\t},\n\t{\&quot;bundleName\&quot;:\&quot;HELOC\&quot;,\n\t\&quot;banner\&quot;:\&quot;APR 5.79%\&quot;, \n\t\&quot;productList\&quot;:[\n\t\t{\&quot;productName\&quot;:\&quot;Revolving Line Of Credit\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}]\n\t\t},\n\t\t{\&quot;productName\&quot;:\&quot;Use your home equity\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t},\t\t\n\t\t{\&quot;productName\&quot;:\&quot;Only pay for what you use\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t}\n\t\t]\t\n\t\t\n\t\t},\n\t{\&quot;bundleName\&quot;:\&quot;Goal Setter Savings\&quot;,\n\t\&quot;banner\&quot;:\&quot;APY 1.29%\&quot;, \n\t\&quot;productList\&quot;:[\n\t\t{\&quot;productName\&quot;:\&quot;Create up to 8 goals\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}]\n\t\t},\n\t\t{\&quot;productName\&quot;:\&quot;We help you track your progress\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t},\t\t\n\t\t{\&quot;productName\&quot;:\&quot;Achieving your goals is easier than you expect\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Features Go Here\&quot;}\n\t\t\t\t]\n\t\t\t}\n\t\t]\t\n\t\t\n\t\t}\n\t]\n&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;A1&quot;,
      &quot;val&quot; : &quot;28&quot;,
      &quot;id&quot; : 0
    } ]
  },
  &quot;title&quot; : &quot;prodBundleGeneric&quot;,
  &quot;enableLwc&quot; : true,
  &quot;isFlex&quot; : true,
  &quot;theme&quot; : &quot;slds&quot;,
  &quot;selectableMode&quot; : &quot;Multi&quot;,
  &quot;lwc&quot; : {
    &quot;DeveloperName&quot; : &quot;cfProdBundleGeneric_3_Ad&quot;,
    &quot;Id&quot; : &quot;0Rb4S000000YXc6SAG&quot;,
    &quot;MasterLabel&quot; : &quot;cfProdBundleGeneric_3_Ad&quot;,
    &quot;NamespacePrefix&quot; : &quot;c&quot;,
    &quot;ManageableState&quot; : &quot;unmanaged&quot;
  },
  &quot;xmlObject&quot; : {
    &quot;apiVersion&quot; : 51,
    &quot;isExplicitImport&quot; : false,
    &quot;isExposed&quot; : true,
    &quot;masterLabel&quot; : &quot;prodBundleGeneric&quot;,
    &quot;runtimeNamespace&quot; : &quot;omnistudio&quot;,
    &quot;targets&quot; : {
      &quot;target&quot; : [ &quot;lightning__AppPage&quot;, &quot;lightning__HomePage&quot;, &quot;lightning__RecordPage&quot;, &quot;lightningCommunity__Page&quot;, &quot;lightningCommunity__Default&quot; ]
    },
    &quot;targetConfigs&quot; : &quot;PHRhcmdldENvbmZpZyB0YXJnZXRzPSJsaWdodG5pbmdDb21tdW5pdHlfX0RlZmF1bHQiPgogICAgICA8cHJvcGVydHkgbmFtZT0icmVjb3JkSWQiIHR5cGU9IlN0cmluZyIvPgogICAgPC90YXJnZXRDb25maWc+&quot;
  },
  &quot;xmlJson&quot; : [ {
    &quot;@attributes&quot; : {
      &quot;targets&quot; : &quot;lightningCommunity__Default&quot;
    },
    &quot;property&quot; : [ {
      &quot;@attributes&quot; : {
        &quot;name&quot; : &quot;recordId&quot;,
        &quot;type&quot; : &quot;String&quot;
      }
    } ]
  } ],
  &quot;osSupport&quot; : true,
  &quot;selectedCardsLabel&quot; : &quot;selected_product&quot;,
  &quot;selectableField&quot; : &quot;isSelected&quot;,
  &quot;events&quot; : [ {
    &quot;eventname&quot; : &quot;selectcards_selected_product&quot;,
    &quot;channelname&quot; : &quot;prodSelectionStratusBundle&quot;,
    &quot;element&quot; : &quot;action&quot;,
    &quot;eventtype&quot; : &quot;event&quot;,
    &quot;recordIndex&quot; : &quot;0&quot;,
    &quot;actionList&quot; : [ {
      &quot;key&quot; : &quot;1662472762834-muaakp72y&quot;,
      &quot;label&quot; : &quot;prodSelectionStratusAction&quot;,
      &quot;draggable&quot; : false,
      &quot;isOpen&quot; : true,
      &quot;card&quot; : &quot;{card}&quot;,
      &quot;stateAction&quot; : {
        &quot;id&quot; : &quot;flex-action-1662482040383&quot;,
        &quot;type&quot; : &quot;updateOmniScript&quot;,
        &quot;displayName&quot; : &quot;Action&quot;,
        &quot;vlocityIcon&quot; : &quot;standard-default&quot;,
        &quot;openUrlIn&quot; : &quot;Current Window&quot;,
        &quot;elementId&quot; : &quot;prodSelectionParentNode&quot;,
        &quot;hasExtraParams&quot; : true,
        &quot;extraParams&quot; : {
          &quot;selectedProduct&quot; : &quot;{selected_product}&quot;
        }
      },
      &quot;actionIndex&quot; : 0
    } ],
    &quot;showSpinner&quot; : &quot;false&quot;,
    &quot;key&quot; : &quot;event-0&quot;,
    &quot;displayLabel&quot; : &quot;selectcards_selected_product&quot;,
    &quot;eventLabel&quot; : &quot;custom event&quot;
  } ]
}</propertySetConfig>
    <sampleDataSourceResponse>[{&quot;bundleName&quot;:&quot;Stratus Bundle&quot;,&quot;productList&quot;:[{&quot;productName&quot;:&quot;Stratus Checking&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Online and Mobile Banking&quot;},{&quot;featureName&quot;:&quot;Cumulus Bank VISA Debit Card&quot;},{&quot;featureName&quot;:&quot;Mobile Check Deposit&quot;},{&quot;featureName&quot;:&quot;Overdraft Protection Available&quot;}]},{&quot;productName&quot;:&quot;Goal Setter Savings&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Great rate with minimum balance&quot;},{&quot;featureName&quot;:&quot;Watch your nest egg grow!&quot;},{&quot;featureName&quot;:&quot;No mimimum balance&quot;},{&quot;featureName&quot;:&quot;Create automatic deposits&quot;}]},{&quot;productName&quot;:&quot;Stratus Rewards Credit Card&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;No annual fees&quot;},{&quot;featureName&quot;:&quot;20,000 points immediately&quot;},{&quot;featureName&quot;:&quot;10x points for groceries, and gas&quot;},{&quot;featureName&quot;:&quot;0% for 12 months on balance transfers&quot;}]}]},{&quot;bundleName&quot;:&quot;HELOC&quot;,&quot;banner&quot;:&quot;APR 5.79%&quot;,&quot;productList&quot;:[{&quot;productName&quot;:&quot;Revolving Line Of Credit&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Features Go Here&quot;}]},{&quot;productName&quot;:&quot;Use your home equity&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Features Go Here&quot;}]},{&quot;productName&quot;:&quot;Only pay for what you use&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Features Go Here&quot;}]}]},{&quot;bundleName&quot;:&quot;Goal Setter Savings&quot;,&quot;banner&quot;:&quot;APY 1.29%&quot;,&quot;productList&quot;:[{&quot;productName&quot;:&quot;Create up to 8 goals&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Features Go Here&quot;}]},{&quot;productName&quot;:&quot;We help you track your progress&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Features Go Here&quot;}]},{&quot;productName&quot;:&quot;Achieving your goals is easier than you expect&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Features Go Here&quot;}]}]}]</sampleDataSourceResponse>
    <versionNumber>3.0</versionNumber>
</OmniUiCard>
