<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>DEN</authorName>
    <dataSourceConfig>{
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;body&quot; : &quot;[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Online and Mobile Banking\&quot;},{\&quot;featureName\&quot;:\&quot;Cumulus Bank VISA Debit Card\&quot;},{\&quot;featureName\&quot;:\&quot;Mobile Check Deposit\&quot;},{\&quot;featureName\&quot;:\&quot;Overdraft Protection Available\&quot;}\n\t\t\t\t]&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ ]
  }
}</dataSourceConfig>
    <isActive>true</isActive>
    <name>productFeatures</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{
  &quot;states&quot; : [ {
    &quot;fields&quot; : [ ],
    &quot;conditions&quot; : {
      &quot;id&quot; : &quot;state-condition-object&quot;,
      &quot;isParent&quot; : true,
      &quot;group&quot; : [ ]
    },
    &quot;definedActions&quot; : {
      &quot;actions&quot; : [ ]
    },
    &quot;name&quot; : &quot;Active&quot;,
    &quot;isSmartAction&quot; : false,
    &quot;smartAction&quot; : { },
    &quot;styleObject&quot; : {
      &quot;padding&quot; : [ {
        &quot;type&quot; : &quot;around&quot;,
        &quot;size&quot; : &quot;xx-small&quot;,
        &quot;label&quot; : &quot;around:xx-small&quot;
      } ],
      &quot;margin&quot; : [ ],
      &quot;container&quot; : {
        &quot;class&quot; : &quot;slds-card&quot;
      },
      &quot;size&quot; : {
        &quot;isResponsive&quot; : false,
        &quot;default&quot; : &quot;12&quot;
      },
      &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
      &quot;class&quot; : &quot;slds-card slds-p-around_xx-small &quot;,
      &quot;background&quot; : {
        &quot;color&quot; : &quot;&quot;,
        &quot;image&quot; : &quot;&quot;,
        &quot;size&quot; : &quot;&quot;,
        &quot;repeat&quot; : &quot;&quot;,
        &quot;position&quot; : &quot;&quot;
      },
      &quot;border&quot; : {
        &quot;type&quot; : &quot;&quot;,
        &quot;width&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;&quot;,
        &quot;radius&quot; : &quot;&quot;,
        &quot;style&quot; : &quot;&quot;
      },
      &quot;elementStyleProperties&quot; : { },
      &quot;text&quot; : {
        &quot;align&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;&quot;
      },
      &quot;inlineStyle&quot; : &quot;&quot;,
      &quot;style&quot; : &quot;      \n         &quot;
    },
    &quot;components&quot; : {
      &quot;layer-0&quot; : {
        &quot;children&quot; : [ {
          &quot;name&quot; : &quot;Text&quot;,
          &quot;element&quot; : &quot;outputField&quot;,
          &quot;size&quot; : {
            &quot;isResponsive&quot; : false,
            &quot;default&quot; : &quot;12&quot;
          },
          &quot;stateIndex&quot; : 0,
          &quot;class&quot; : &quot;slds-col &quot;,
          &quot;property&quot; : {
            &quot;record&quot; : &quot;{record}&quot;,
            &quot;mergeField&quot; : &quot;%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%20color:%20#169179;%22%3E-%20%7BfeatureName%7D%3C/span%3E%3C/div%3E&quot;,
            &quot;card&quot; : &quot;{card}&quot;
          },
          &quot;type&quot; : &quot;text&quot;,
          &quot;styleObject&quot; : {
            &quot;sizeClass&quot; : &quot;slds-size_12-of-12&quot;
          },
          &quot;elementLabel&quot; : &quot;lblFeature&quot;,
          &quot;userUpdatedElementLabel&quot; : true
        } ]
      }
    },
    &quot;childCards&quot; : [ ],
    &quot;actions&quot; : [ ],
    &quot;omniscripts&quot; : [ ],
    &quot;documents&quot; : [ ]
  } ],
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;body&quot; : &quot;[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Online and Mobile Banking\&quot;},{\&quot;featureName\&quot;:\&quot;Cumulus Bank VISA Debit Card\&quot;},{\&quot;featureName\&quot;:\&quot;Mobile Check Deposit\&quot;},{\&quot;featureName\&quot;:\&quot;Overdraft Protection Available\&quot;}\n\t\t\t\t]&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ ]
  },
  &quot;title&quot; : &quot;productFeatures&quot;,
  &quot;enableLwc&quot; : true,
  &quot;isFlex&quot; : true,
  &quot;theme&quot; : &quot;slds&quot;,
  &quot;selectableMode&quot; : &quot;Multi&quot;,
  &quot;lwc&quot; : {
    &quot;DeveloperName&quot; : &quot;cfProductFeatures_2_DEN&quot;,
    &quot;Id&quot; : &quot;0Rb4S000000YXbwSAG&quot;,
    &quot;MasterLabel&quot; : &quot;cfProductFeatures_2_DEN&quot;,
    &quot;NamespacePrefix&quot; : &quot;c&quot;,
    &quot;ManageableState&quot; : &quot;unmanaged&quot;
  },
  &quot;xmlObject&quot; : {
    &quot;apiVersion&quot; : 51,
    &quot;isExplicitImport&quot; : false,
    &quot;isExposed&quot; : true,
    &quot;masterLabel&quot; : &quot;productFeatures&quot;,
    &quot;runtimeNamespace&quot; : &quot;omnistudio&quot;,
    &quot;targets&quot; : {
      &quot;target&quot; : [ &quot;lightning__AppPage&quot;, &quot;lightning__HomePage&quot;, &quot;lightning__RecordPage&quot;, &quot;lightningCommunity__Page&quot;, &quot;lightningCommunity__Default&quot; ]
    },
    &quot;targetConfigs&quot; : &quot;PHRhcmdldENvbmZpZyB0YXJnZXRzPSJsaWdodG5pbmdDb21tdW5pdHlfX0RlZmF1bHQiPgogICAgICA8cHJvcGVydHkgbmFtZT0icmVjb3JkSWQiIHR5cGU9IlN0cmluZyIvPgogICAgPC90YXJnZXRDb25maWc+&quot;
  },
  &quot;xmlJson&quot; : [ {
    &quot;@attributes&quot; : {
      &quot;targets&quot; : &quot;lightningCommunity__Default&quot;
    },
    &quot;property&quot; : [ {
      &quot;@attributes&quot; : {
        &quot;name&quot; : &quot;recordId&quot;,
        &quot;type&quot; : &quot;String&quot;
      }
    } ]
  } ]
}</propertySetConfig>
    <sampleDataSourceResponse>[{&quot;featureName&quot;:&quot;Online and Mobile Banking&quot;},{&quot;featureName&quot;:&quot;Cumulus Bank VISA Debit Card&quot;},{&quot;featureName&quot;:&quot;Mobile Check Deposit&quot;},{&quot;featureName&quot;:&quot;Overdraft Protection Available&quot;}]</sampleDataSourceResponse>
    <versionNumber>2.0</versionNumber>
</OmniUiCard>
