<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>DEN</authorName>
    <dataSourceConfig>{
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;body&quot; : &quot;{\&quot;productName\&quot;:\&quot;Stratus Checking. blah blah blah blah blah blah blah blah blah more workds lsdkjfslkdjf\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Online and Mobile Banking\&quot;},{\&quot;featureName\&quot;:\&quot;Cumulus Bank VISA Debit Card\&quot;},{\&quot;featureName\&quot;:\&quot;Mobile Check Deposit\&quot;},{\&quot;featureName\&quot;:\&quot;Overdraft Protection Available\&quot;}\n\t\t\t\t]\n\t\t}&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ ]
  }
}</dataSourceConfig>
    <isActive>true</isActive>
    <name>prodDetailsList</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{
  &quot;states&quot; : [ {
    &quot;fields&quot; : [ ],
    &quot;conditions&quot; : {
      &quot;id&quot; : &quot;state-condition-object&quot;,
      &quot;isParent&quot; : true,
      &quot;group&quot; : [ ]
    },
    &quot;definedActions&quot; : {
      &quot;actions&quot; : [ ]
    },
    &quot;name&quot; : &quot;Active&quot;,
    &quot;isSmartAction&quot; : false,
    &quot;smartAction&quot; : { },
    &quot;styleObject&quot; : {
      &quot;padding&quot; : [ ],
      &quot;margin&quot; : [ ],
      &quot;container&quot; : {
        &quot;class&quot; : &quot;slds-card&quot;
      },
      &quot;size&quot; : {
        &quot;isResponsive&quot; : false,
        &quot;default&quot; : &quot;12&quot;
      },
      &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
      &quot;class&quot; : &quot;slds-card &quot;,
      &quot;background&quot; : {
        &quot;color&quot; : &quot;&quot;,
        &quot;image&quot; : &quot;&quot;,
        &quot;size&quot; : &quot;&quot;,
        &quot;repeat&quot; : &quot;&quot;,
        &quot;position&quot; : &quot;&quot;
      },
      &quot;border&quot; : {
        &quot;type&quot; : &quot;&quot;,
        &quot;width&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;&quot;,
        &quot;radius&quot; : &quot;&quot;,
        &quot;style&quot; : &quot;&quot;
      },
      &quot;elementStyleProperties&quot; : { },
      &quot;text&quot; : {
        &quot;align&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;&quot;
      },
      &quot;inlineStyle&quot; : &quot;background:transparent;&quot;,
      &quot;style&quot; : &quot;      \n         background:transparent;&quot;
    },
    &quot;components&quot; : {
      &quot;layer-0&quot; : {
        &quot;children&quot; : [ {
          &quot;name&quot; : &quot;Block&quot;,
          &quot;element&quot; : &quot;block&quot;,
          &quot;size&quot; : {
            &quot;isResponsive&quot; : false,
            &quot;default&quot; : &quot;12&quot;
          },
          &quot;stateIndex&quot; : 0,
          &quot;class&quot; : &quot;slds-col &quot;,
          &quot;property&quot; : {
            &quot;label&quot; : &quot;Block&quot;,
            &quot;collapsible&quot; : false,
            &quot;record&quot; : &quot;{record}&quot;,
            &quot;collapsedByDefault&quot; : false,
            &quot;card&quot; : &quot;{card}&quot;
          },
          &quot;type&quot; : &quot;block&quot;,
          &quot;styleObject&quot; : {
            &quot;padding&quot; : [ ],
            &quot;class&quot; : &quot;&quot;,
            &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
            &quot;margin&quot; : [ ],
            &quot;background&quot; : {
              &quot;color&quot; : &quot;&quot;,
              &quot;image&quot; : &quot;&quot;,
              &quot;size&quot; : &quot;&quot;,
              &quot;repeat&quot; : &quot;&quot;,
              &quot;position&quot; : &quot;&quot;
            },
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;container&quot; : {
              &quot;class&quot; : &quot;&quot;
            },
            &quot;border&quot; : {
              &quot;type&quot; : &quot;&quot;,
              &quot;width&quot; : &quot;&quot;,
              &quot;color&quot; : &quot;&quot;,
              &quot;radius&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;&quot;
            },
            &quot;elementStyleProperties&quot; : { },
            &quot;text&quot; : {
              &quot;align&quot; : &quot;&quot;,
              &quot;color&quot; : &quot;&quot;
            },
            &quot;inlineStyle&quot; : &quot;background-color:transparent;&quot;,
            &quot;style&quot; : &quot;      \n         background-color:transparent;&quot;
          },
          &quot;children&quot; : [ {
            &quot;name&quot; : &quot;Action&quot;,
            &quot;element&quot; : &quot;action&quot;,
            &quot;size&quot; : {
              &quot;isResponsive&quot; : false,
              &quot;default&quot; : &quot;12&quot;
            },
            &quot;stateIndex&quot; : 0,
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;property&quot; : {
              &quot;label&quot; : &quot;\\{productName}&quot;,
              &quot;iconName&quot; : &quot;utility:success&quot;,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;stateObj&quot; : &quot;{record}&quot;,
              &quot;actionList&quot; : [ {
                &quot;stateAction&quot; : {
                  &quot;id&quot; : &quot;flex-action-1662598037017&quot;,
                  &quot;type&quot; : &quot;Flyout&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;flyoutType&quot; : &quot;childCard&quot;,
                  &quot;openFlyoutIn&quot; : &quot;Popover&quot;,
                  &quot;channelName&quot; : &quot;close_modal&quot;,
                  &quot;cardName&quot; : &quot;productFeatures&quot;,
                  &quot;flyoutLwc&quot; : &quot;productFeatures&quot;,
                  &quot;cardNode&quot; : &quot;{record.featureList}&quot;
                },
                &quot;key&quot; : &quot;1662598014684-f4p0kfazc&quot;,
                &quot;label&quot; : &quot;launchFlexCard&quot;,
                &quot;draggable&quot; : true,
                &quot;isOpen&quot; : true,
                &quot;actionIndex&quot; : 0,
                &quot;preloadFlyout&quot; : true,
                &quot;isTrackingDisabled&quot; : true,
                &quot;reRenderFlyout&quot; : true
              } ],
              &quot;showSpinner&quot; : &quot;false&quot;,
              &quot;hideActionIcon&quot; : false,
              &quot;displayAsButton&quot; : false,
              &quot;styles&quot; : {
                &quot;label&quot; : {
                  &quot;fontSize&quot; : &quot;14px&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              },
              &quot;flyoutDetails&quot; : {
                &quot;openFlyoutIn&quot; : &quot;Popover&quot;
              },
              &quot;flyoutChannel&quot; : &quot;close_modal&quot;,
              &quot;preloadFlyout&quot; : true,
              &quot;reRenderFlyout&quot; : true,
              &quot;iconColor&quot; : &quot;#299029&quot;,
              &quot;iconSize&quot; : &quot;x-small&quot;
            },
            &quot;type&quot; : &quot;element&quot;,
            &quot;styleObject&quot; : {
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;padding&quot; : [ ],
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : {
                &quot;styles&quot; : {
                  &quot;label&quot; : {
                    &quot;fontSize&quot; : &quot;14px&quot;,
                    &quot;color&quot; : &quot;&quot;
                  }
                },
                &quot;iconColor&quot; : &quot;#299029&quot;,
                &quot;iconSize&quot; : &quot;x-small&quot;
              },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;#5E83B0&quot;
              },
              &quot;inlineStyle&quot; : &quot;padding-left:5px;&quot;,
              &quot;class&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;      \n        color:#5E83B0; padding-left:5px;&quot;,
              &quot;customClass&quot; : &quot;&quot;
            },
            &quot;elementLabel&quot; : &quot;moreInfo&quot;,
            &quot;userUpdatedElementLabel&quot; : true,
            &quot;styleObjects&quot; : [ {
              &quot;key&quot; : 0,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;styleObject&quot; : {
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;size&quot; : {
                  &quot;isResponsive&quot; : false,
                  &quot;default&quot; : &quot;12&quot;
                },
                &quot;padding&quot; : [ ],
                &quot;margin&quot; : [ ],
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;
                },
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : {
                  &quot;styles&quot; : {
                    &quot;label&quot; : {
                      &quot;fontSize&quot; : &quot;14px&quot;,
                      &quot;color&quot; : &quot;&quot;
                    }
                  },
                  &quot;iconColor&quot; : &quot;#299029&quot;,
                  &quot;iconSize&quot; : &quot;x-small&quot;
                },
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;#5E83B0&quot;
                },
                &quot;inlineStyle&quot; : &quot;padding-left:5px;&quot;,
                &quot;class&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;      \n        color:#5E83B0; padding-left:5px;&quot;,
                &quot;customClass&quot; : &quot;&quot;
              },
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;draggable&quot; : false
            } ],
            &quot;key&quot; : &quot;element_element_block_0_0_action_0_0&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;
          } ],
          &quot;elementLabel&quot; : &quot;blockContainer&quot;,
          &quot;styleObjects&quot; : [ {
            &quot;key&quot; : 0,
            &quot;conditions&quot; : &quot;default&quot;,
            &quot;styleObject&quot; : {
              &quot;padding&quot; : [ ],
              &quot;class&quot; : &quot;&quot;,
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;margin&quot; : [ ],
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;
              },
              &quot;size&quot; : {
                &quot;isResponsive&quot; : false,
                &quot;default&quot; : &quot;12&quot;
              },
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              },
              &quot;inlineStyle&quot; : &quot;background-color:transparent;&quot;,
              &quot;style&quot; : &quot;      \n         background-color:transparent;&quot;
            },
            &quot;label&quot; : &quot;Default&quot;,
            &quot;name&quot; : &quot;Default&quot;,
            &quot;conditionString&quot; : &quot;&quot;,
            &quot;draggable&quot; : false
          } ],
          &quot;userUpdatedElementLabel&quot; : true
        } ]
      }
    },
    &quot;childCards&quot; : [ ],
    &quot;actions&quot; : [ ],
    &quot;omniscripts&quot; : [ ],
    &quot;documents&quot; : [ ]
  } ],
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;body&quot; : &quot;{\&quot;productName\&quot;:\&quot;Stratus Checking. blah blah blah blah blah blah blah blah blah more workds lsdkjfslkdjf\&quot;, \n\t\t \&quot;featureList\&quot;:[\n\t\t\t\t{\&quot;featureName\&quot;:\&quot;Online and Mobile Banking\&quot;},{\&quot;featureName\&quot;:\&quot;Cumulus Bank VISA Debit Card\&quot;},{\&quot;featureName\&quot;:\&quot;Mobile Check Deposit\&quot;},{\&quot;featureName\&quot;:\&quot;Overdraft Protection Available\&quot;}\n\t\t\t\t]\n\t\t}&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ ]
  },
  &quot;title&quot; : &quot;prodDetailsList&quot;,
  &quot;enableLwc&quot; : true,
  &quot;isFlex&quot; : true,
  &quot;theme&quot; : &quot;slds&quot;,
  &quot;selectableMode&quot; : &quot;Multi&quot;,
  &quot;lwc&quot; : {
    &quot;DeveloperName&quot; : &quot;cfProdDetailsList_4_DEN&quot;,
    &quot;Id&quot; : &quot;0Rb4S000000YXc1SAG&quot;,
    &quot;MasterLabel&quot; : &quot;cfProdDetailsList_4_DEN&quot;,
    &quot;NamespacePrefix&quot; : &quot;c&quot;,
    &quot;ManageableState&quot; : &quot;unmanaged&quot;
  },
  &quot;xmlObject&quot; : {
    &quot;apiVersion&quot; : 51,
    &quot;isExplicitImport&quot; : false,
    &quot;isExposed&quot; : true,
    &quot;masterLabel&quot; : &quot;prodDetailsList&quot;,
    &quot;runtimeNamespace&quot; : &quot;omnistudio&quot;,
    &quot;targets&quot; : {
      &quot;target&quot; : [ &quot;lightning__AppPage&quot;, &quot;lightning__HomePage&quot;, &quot;lightning__RecordPage&quot;, &quot;lightningCommunity__Page&quot;, &quot;lightningCommunity__Default&quot; ]
    },
    &quot;targetConfigs&quot; : &quot;PHRhcmdldENvbmZpZyB0YXJnZXRzPSJsaWdodG5pbmdDb21tdW5pdHlfX0RlZmF1bHQiPgogICAgICA8cHJvcGVydHkgbmFtZT0icmVjb3JkSWQiIHR5cGU9IlN0cmluZyIvPgogICAgPC90YXJnZXRDb25maWc+&quot;
  },
  &quot;xmlJson&quot; : [ {
    &quot;@attributes&quot; : {
      &quot;targets&quot; : &quot;lightningCommunity__Default&quot;
    },
    &quot;property&quot; : [ {
      &quot;@attributes&quot; : {
        &quot;name&quot; : &quot;recordId&quot;,
        &quot;type&quot; : &quot;String&quot;
      }
    } ]
  } ],
  &quot;globalCSS&quot; : true
}</propertySetConfig>
    <sampleDataSourceResponse>{&quot;productName&quot;:&quot;Stratus Checking. blah blah blah blah blah blah blah blah blah more workds lsdkjfslkdjf&quot;,&quot;featureList&quot;:[{&quot;featureName&quot;:&quot;Online and Mobile Banking&quot;},{&quot;featureName&quot;:&quot;Cumulus Bank VISA Debit Card&quot;},{&quot;featureName&quot;:&quot;Mobile Check Deposit&quot;},{&quot;featureName&quot;:&quot;Overdraft Protection Available&quot;}]}</sampleDataSourceResponse>
    <stylingConfiguration>{&quot;customStyles&quot;:&quot;&quot;}</stylingConfiguration>
    <versionNumber>4.0</versionNumber>
</OmniUiCard>
