<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>DEN</authorName>
    <clonedFromOmniUiCardKey>sfiRecordAlertsParent/DEN/1/1661037135453</clonedFromOmniUiCardKey>
    <dataSourceConfig>{
  &quot;dataSource&quot; : {
    &quot;type&quot; : &quot;IntegrationProcedures&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;ipMethod&quot; : &quot;RecordAlert_GetPersonAccountAlerts&quot;,
      &quot;vlocityAsync&quot; : false,
      &quot;inputMap&quot; : {
        &quot;accountId&quot; : &quot;{recordId}&quot;,
        &quot;componentName&quot; : &quot;acctRecordAlerts&quot;
      },
      &quot;jsonMap&quot; : &quot;{\&quot;recordId\&quot;:\&quot;{recordId}\&quot;}&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;recordId&quot;,
      &quot;val&quot; : &quot;0014S000007AYNxQAO&quot;,
      &quot;id&quot; : 1
    } ]
  },
  &quot;event-0_1&quot; : {
    &quot;type&quot; : &quot;IntegrationProcedures&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;ipMethod&quot; : &quot;RecordAlert_GetPersonAccountAlerts&quot;,
      &quot;vlocityAsync&quot; : false,
      &quot;inputMap&quot; : {
        &quot;accountId&quot; : &quot;{recordId}&quot;,
        &quot;activeSnoozedToggle&quot; : &quot;{action.activeSnoozedToggle}&quot;,
        &quot;componentName&quot; : &quot;acctRecordAlerts&quot;
      },
      &quot;jsonMap&quot; : &quot;{\&quot;recordId\&quot;:\&quot;{recordId}\&quot;,\&quot;action.activeSnoozedToggle\&quot;:\&quot;{action.activeSnoozedToggle}\&quot;}&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;recordId&quot;,
      &quot;val&quot; : &quot;0018X000032JUTdQAO&quot;,
      &quot;id&quot; : 1
    }, {
      &quot;name&quot; : &quot;action.activeSnoozedToggle&quot;,
      &quot;val&quot; : &quot;&quot;,
      &quot;id&quot; : 3
    } ]
  },
  &quot;state0element0block_element0_3&quot; : {
    &quot;type&quot; : &quot;DataRaptor&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;bundle&quot; : &quot;updateUserPreference&quot;,
      &quot;bundleType&quot; : &quot;Post&quot;,
      &quot;inputMap&quot; : {
        &quot;prefValue&quot; : &quot;{postPreference}&quot;,
        &quot;componentName&quot; : &quot;acctRecordAlerts&quot;
      },
      &quot;jsonMap&quot; : &quot;{\&quot;postPreference\&quot;:\&quot;{postPreference}\&quot;}&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;postPreference&quot;,
      &quot;val&quot; : &quot;&quot;,
      &quot;id&quot; : 3
    } ]
  }
}</dataSourceConfig>
    <description>Pair this card with the &apos;removeEmptySet(Middle)FlexCardMargin&apos; aura component to cinch up when 0 records</description>
    <isActive>true</isActive>
    <name>sfiArchitectsRecordAlerts</name>
    <omniUiCardType>Parent</omniUiCardType>
    <propertySetConfig>{&quot;states&quot;:[{&quot;fields&quot;:[],&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-0&quot;,&quot;field&quot;:&quot;activeAlertCount&quot;,&quot;operator&quot;:&quot;&gt;=&quot;,&quot;value&quot;:&quot;1&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false},{&quot;id&quot;:&quot;state-new-condition-7&quot;,&quot;field&quot;:&quot;snoozedAlertCount&quot;,&quot;operator&quot;:&quot;&gt;=&quot;,&quot;value&quot;:&quot;1&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false,&quot;logicalOperator&quot;:&quot;||&quot;}]},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;name&quot;:&quot;Active&quot;,&quot;isSmartAction&quot;:false,&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;class&quot;:&quot;slds-card &quot;,&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;margin-top:0.75rem&quot;,&quot;style&quot;:&quot;      \n         margin-top:0.75rem&quot;},&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;name&quot;:&quot;Block&quot;,&quot;element&quot;:&quot;block&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:12},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;Block&quot;,&quot;collapsible&quot;:false,&quot;record&quot;:&quot;{record}&quot;,&quot;collapsedByDefault&quot;:false,&quot;card&quot;:&quot;{card}&quot;},&quot;type&quot;:&quot;block&quot;,&quot;styleObject&quot;:{&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:12},&quot;padding&quot;:[],&quot;class&quot;:&quot;&quot;,&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;#F0F0F0&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color:#F0F0F0;      \n         &quot;},&quot;children&quot;:[{&quot;name&quot;:&quot;Block&quot;,&quot;element&quot;:&quot;block&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;10&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;Block&quot;,&quot;collapsible&quot;:false,&quot;record&quot;:&quot;{record}&quot;,&quot;collapsedByDefault&quot;:false,&quot;card&quot;:&quot;{card}&quot;,&quot;action&quot;:{&quot;label&quot;:&quot;Action&quot;,&quot;iconName&quot;:&quot;standard-default&quot;,&quot;eventType&quot;:&quot;onclick&quot;,&quot;actionList&quot;:[{&quot;key&quot;:&quot;1661037651972-pd3a8ifc3&quot;,&quot;label&quot;:&quot;Expand&quot;,&quot;draggable&quot;:true,&quot;isOpen&quot;:false,&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1661037746000&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;displayName&quot;:&quot;Action&quot;,&quot;vlocityIcon&quot;:&quot;standard-default&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;setValues&quot;,&quot;fieldValues&quot;:[{&quot;fieldName&quot;:&quot;userExpandPreference&quot;,&quot;fieldValue&quot;:&quot;Expanded&quot;},{&quot;fieldName&quot;:&quot;skip&quot;,&quot;fieldValue&quot;:&quot;true&quot;},{&quot;fieldName&quot;:&quot;postPreference&quot;,&quot;fieldValue&quot;:&quot;Expanded&quot;}],&quot;actionConditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-14&quot;,&quot;field&quot;:&quot;userExpandPreference&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Compact&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]}},&quot;actionIndex&quot;:0,&quot;isTrackingDisabled&quot;:true},{&quot;key&quot;:&quot;1661037769575-rm0o2deap&quot;,&quot;label&quot;:&quot;Collapse&quot;,&quot;draggable&quot;:true,&quot;isOpen&quot;:false,&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1661037817456&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;displayName&quot;:&quot;Action&quot;,&quot;vlocityIcon&quot;:&quot;standard-default&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;setValues&quot;,&quot;fieldValues&quot;:[{&quot;fieldName&quot;:&quot;userExpandPreference&quot;,&quot;fieldValue&quot;:&quot;Compact&quot;},{&quot;fieldName&quot;:&quot;postPreference&quot;,&quot;fieldValue&quot;:&quot;Compact&quot;}],&quot;actionConditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-21&quot;,&quot;field&quot;:&quot;skip&quot;,&quot;operator&quot;:&quot;!=&quot;,&quot;value&quot;:&quot;true&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]}},&quot;actionIndex&quot;:1,&quot;isTrackingDisabled&quot;:true},{&quot;key&quot;:&quot;1661037888549-w513herin&quot;,&quot;label&quot;:&quot;clearSkip&quot;,&quot;draggable&quot;:true,&quot;isOpen&quot;:false,&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1661037904898&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;displayName&quot;:&quot;Action&quot;,&quot;vlocityIcon&quot;:&quot;standard-default&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;setValues&quot;,&quot;fieldValues&quot;:[{&quot;fieldName&quot;:&quot;skip&quot;,&quot;fieldValue&quot;:&quot;false&quot;}]},&quot;actionIndex&quot;:2,&quot;isTrackingDisabled&quot;:true},{&quot;key&quot;:&quot;1661038005584-q5byp3leb&quot;,&quot;label&quot;:&quot;postPreference&quot;,&quot;draggable&quot;:false,&quot;isOpen&quot;:true,&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1665605890098&quot;,&quot;type&quot;:&quot;DataAction&quot;,&quot;displayName&quot;:&quot;Action&quot;,&quot;vlocityIcon&quot;:&quot;standard-default&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;ignoreResponse&quot;:true,&quot;message&quot;:&quot;{\&quot;type\&quot;:\&quot;DataRaptor\&quot;,\&quot;value\&quot;:{\&quot;dsDelay\&quot;:\&quot;\&quot;,\&quot;bundle\&quot;:\&quot;updateUserPreference\&quot;,\&quot;bundleType\&quot;:\&quot;Post\&quot;,\&quot;inputMap\&quot;:{\&quot;prefValue\&quot;:\&quot;{postPreference}\&quot;,\&quot;componentName\&quot;:\&quot;acctRecordAlerts\&quot;},\&quot;jsonMap\&quot;:\&quot;{\\\&quot;postPreference\\\&quot;:\\\&quot;{postPreference}\\\&quot;}\&quot;},\&quot;orderBy\&quot;:{\&quot;name\&quot;:\&quot;\&quot;,\&quot;isReverse\&quot;:\&quot;\&quot;},\&quot;contextVariables\&quot;:[{\&quot;name\&quot;:\&quot;postPreference\&quot;,\&quot;val\&quot;:\&quot;\&quot;,\&quot;id\&quot;:3}]}&quot;},&quot;actionIndex&quot;:3,&quot;isTrackingDisabled&quot;:true}],&quot;showSpinner&quot;:&quot;false&quot;}},&quot;type&quot;:&quot;block&quot;,&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;xx-small&quot;,&quot;label&quot;:&quot;around:xx-small&quot;}],&quot;class&quot;:&quot;slds-p-around_xx-small &quot;,&quot;sizeClass&quot;:&quot;slds-size_10-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;10&quot;},&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;#F0F0F0&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color:#F0F0F0;      \n     height:32px;    &quot;,&quot;height&quot;:&quot;32px&quot;},&quot;children&quot;:[{&quot;name&quot;:&quot;Block&quot;,&quot;element&quot;:&quot;block&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;Block&quot;,&quot;collapsible&quot;:false,&quot;record&quot;:&quot;{record}&quot;,&quot;collapsedByDefault&quot;:false,&quot;card&quot;:&quot;{card}&quot;},&quot;type&quot;:&quot;block&quot;,&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;top&quot;,&quot;size&quot;:&quot;xxx-small&quot;,&quot;label&quot;:&quot;top:xxx-small&quot;}],&quot;class&quot;:&quot;slds-p-top_xxx-small &quot;,&quot;sizeClass&quot;:&quot;slds-size_1-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;width:20px; padding-left:2px;&quot;,&quot;style&quot;:&quot;      \n         width:20px; padding-left:2px;&quot;},&quot;children&quot;:[{&quot;key&quot;:&quot;element_element_element_block_0_0_block_0_0_flexIcon_0_0&quot;,&quot;name&quot;:&quot;Icon&quot;,&quot;element&quot;:&quot;flexIcon&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;iconType&quot;:&quot;Salesforce SVG&quot;,&quot;iconName&quot;:&quot;utility:chevrondown&quot;,&quot;size&quot;:&quot;x-small&quot;,&quot;extraclass&quot;:&quot;&quot;,&quot;variant&quot;:&quot;default&quot;,&quot;imgsrc&quot;:&quot;&quot;,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-0&quot;,&quot;field&quot;:&quot;userExpandPreference&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Expanded&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]}},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_0_0&quot;,&quot;elementLabel&quot;:&quot;iconExpanded&quot;,&quot;userUpdatedElementLabel&quot;:true},{&quot;key&quot;:&quot;element_element_element_block_0_0_block_0_0_flexIcon_1_0&quot;,&quot;name&quot;:&quot;Icon&quot;,&quot;element&quot;:&quot;flexIcon&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;iconType&quot;:&quot;Salesforce SVG&quot;,&quot;iconName&quot;:&quot;utility:chevronright&quot;,&quot;size&quot;:&quot;x-small&quot;,&quot;extraclass&quot;:&quot;&quot;,&quot;variant&quot;:&quot;default&quot;,&quot;imgsrc&quot;:&quot;&quot;,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-7&quot;,&quot;field&quot;:&quot;userExpandPreference&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Compact&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]}},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_0_0&quot;,&quot;elementLabel&quot;:&quot;iconCollapse&quot;,&quot;userUpdatedElementLabel&quot;:true}],&quot;elementLabel&quot;:&quot;blockExpandCollapseIcons&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;top&quot;,&quot;size&quot;:&quot;xxx-small&quot;,&quot;label&quot;:&quot;top:xxx-small&quot;}],&quot;class&quot;:&quot;slds-p-top_xxx-small &quot;,&quot;sizeClass&quot;:&quot;slds-size_1-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;width:20px; padding-left:2px;&quot;,&quot;style&quot;:&quot;      \n         width:20px; padding-left:2px;&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}],&quot;key&quot;:&quot;element_element_element_block_0_0_block_0_0_block_0_0&quot;,&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_0_0&quot;},{&quot;key&quot;:&quot;element_element_element_block_0_0_block_0_0_flexIcon_1_0&quot;,&quot;name&quot;:&quot;Icon&quot;,&quot;element&quot;:&quot;flexIcon&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;iconType&quot;:&quot;Salesforce SVG&quot;,&quot;iconName&quot;:&quot;custom:custom53&quot;,&quot;size&quot;:&quot;small&quot;,&quot;extraclass&quot;:&quot;&quot;,&quot;variant&quot;:&quot;default&quot;,&quot;imgsrc&quot;:&quot;&quot;,&quot;color&quot;:&quot;#A60D0D&quot;},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_1-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{&quot;color&quot;:&quot;#A60D0D&quot;},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;width:28px; padding-top:1px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         width:28px; padding-top:1px;&quot;},&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_0_0&quot;,&quot;elementLabel&quot;:&quot;alertIcon&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_1-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;width:28px; padding-top:1px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         width:28px; padding-top:1px;&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false,&quot;isSetForDesignTime&quot;:false,&quot;isopen&quot;:true},{&quot;key&quot;:1,&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-32&quot;,&quot;field&quot;:&quot;highestSeverity&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Warning&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_1-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{&quot;color&quot;:&quot;#FF9C39&quot;},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;width:28px; padding-top:1px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         width:28px; padding-top:1px;&quot;},&quot;label&quot;:&quot;Warning&quot;,&quot;name&quot;:&quot;Warning&quot;,&quot;conditionString&quot;:&quot;highestSeverity == Warning&quot;,&quot;isSetForDesignTime&quot;:false,&quot;draggable&quot;:true,&quot;isopen&quot;:true},{&quot;key&quot;:2,&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-41&quot;,&quot;field&quot;:&quot;highestSeverity&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Error&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_1-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;1&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{&quot;color&quot;:&quot;#A60D0D&quot;},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;width:28px; padding-top:1px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         width:28px; padding-top:1px;&quot;},&quot;label&quot;:&quot;Error&quot;,&quot;name&quot;:&quot;Error&quot;,&quot;conditionString&quot;:&quot;highestSeverity == Error&quot;,&quot;isSetForDesignTime&quot;:true,&quot;draggable&quot;:true,&quot;isopen&quot;:true}]},{&quot;key&quot;:&quot;element_element_element_block_0_0_block_0_0_block_2_0&quot;,&quot;name&quot;:&quot;Block&quot;,&quot;element&quot;:&quot;block&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:10},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;Block&quot;,&quot;collapsible&quot;:false,&quot;record&quot;:&quot;{record}&quot;,&quot;collapsedByDefault&quot;:false,&quot;card&quot;:&quot;{card}&quot;},&quot;type&quot;:&quot;block&quot;,&quot;styleObject&quot;:{&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:10},&quot;padding&quot;:[],&quot;class&quot;:&quot;&quot;,&quot;sizeClass&quot;:&quot;slds-size_10-of-12 &quot;,&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;children&quot;:[{&quot;key&quot;:&quot;element_element_element_element_block_0_0_block_0_0_block_2_0_outputField_0_0&quot;,&quot;name&quot;:&quot;Text&quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;mergeField&quot;:&quot;%3Ch4%3E%3Cstrong%3E%7BactiveAlertCount%7D%20%7BactiveAlertSingularPlural%7D%3C/strong%3E%3C/h4%3E&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-48&quot;,&quot;field&quot;:&quot;activeAlertCount&quot;,&quot;operator&quot;:&quot;&gt;=&quot;,&quot;value&quot;:&quot;1&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false},{&quot;id&quot;:&quot;state-new-condition-59&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;!=&quot;,&quot;value&quot;:&quot;Snoozed&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false,&quot;logicalOperator&quot;:&quot;&amp;&amp;&quot;}]}},&quot;type&quot;:&quot;text&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#A60D0D&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#A60D0D; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;parentElementKey&quot;:&quot;element_element_element_block_0_0_block_0_0_block_2_0&quot;,&quot;elementLabel&quot;:&quot;lblActiveAlerts&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#939393&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#939393; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false,&quot;isSetForDesignTime&quot;:false,&quot;isopen&quot;:true},{&quot;key&quot;:1,&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-69&quot;,&quot;field&quot;:&quot;highestSeverity&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Error&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#A60D0D&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#A60D0D; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Error&quot;,&quot;name&quot;:&quot;Error&quot;,&quot;conditionString&quot;:&quot;highestSeverity == Error&quot;,&quot;isSetForDesignTime&quot;:true,&quot;draggable&quot;:true,&quot;isopen&quot;:true},{&quot;key&quot;:2,&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-76&quot;,&quot;field&quot;:&quot;highestSeverity&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Warning&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#FF9C39&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#FF9C39; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Warning&quot;,&quot;name&quot;:&quot;Warning&quot;,&quot;conditionString&quot;:&quot;highestSeverity == Warning&quot;,&quot;isSetForDesignTime&quot;:false,&quot;draggable&quot;:true,&quot;isopen&quot;:true}]},{&quot;key&quot;:&quot;element_element_element_element_block_0_0_block_0_0_block_2_0_outputField_1_0&quot;,&quot;name&quot;:&quot;Text&quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;mergeField&quot;:&quot;%3Ch4%3E%3Cstrong%3E%7BsnoozedAlertCount%7D%20Snoozed%20%7BsnoozedAlertSingularPlural%7D%3C/strong%3E%3C/h4%3E&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-48&quot;,&quot;field&quot;:&quot;snoozedAlertCount&quot;,&quot;operator&quot;:&quot;&gt;=&quot;,&quot;value&quot;:&quot;1&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false},{&quot;id&quot;:&quot;state-new-condition-59&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Snoozed&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false,&quot;logicalOperator&quot;:&quot;&amp;&amp;&quot;}]}},&quot;type&quot;:&quot;text&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#A60D0D&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#A60D0D; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;parentElementKey&quot;:&quot;element_element_element_block_0_0_block_0_0_block_2_0&quot;,&quot;elementLabel&quot;:&quot;lblSnoozedCount&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#939393&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#939393; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false,&quot;isSetForDesignTime&quot;:false,&quot;isopen&quot;:true},{&quot;key&quot;:1,&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-69&quot;,&quot;field&quot;:&quot;highestSeverity&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Error&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#A60D0D&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#A60D0D; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Error&quot;,&quot;name&quot;:&quot;Error&quot;,&quot;conditionString&quot;:&quot;highestSeverity == Error&quot;,&quot;isSetForDesignTime&quot;:true,&quot;draggable&quot;:true,&quot;isopen&quot;:true},{&quot;key&quot;:2,&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-76&quot;,&quot;field&quot;:&quot;highestSeverity&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Warning&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#FF9C39&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:5px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#FF9C39; left:51px; top:5px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Warning&quot;,&quot;name&quot;:&quot;Warning&quot;,&quot;conditionString&quot;:&quot;highestSeverity == Warning&quot;,&quot;isSetForDesignTime&quot;:false,&quot;draggable&quot;:true,&quot;isopen&quot;:true}]},{&quot;key&quot;:&quot;element_element_element_element_block_0_0_block_0_0_block_2_0_outputField_2_0&quot;,&quot;name&quot;:&quot;Text&quot;,&quot;element&quot;:&quot;outputField&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;mergeField&quot;:&quot;%3Cdiv%3E%3Cspan%20style=%22font-size:%2010pt;%22%3ENo%20active%20alerts%3C/span%3E%3C/div%3E&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-48&quot;,&quot;field&quot;:&quot;activeAlertCount&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;0&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false},{&quot;id&quot;:&quot;state-new-condition-59&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;!=&quot;,&quot;value&quot;:&quot;Snoozed&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false,&quot;logicalOperator&quot;:&quot;&amp;&amp;&quot;}]}},&quot;type&quot;:&quot;text&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#939393&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:8px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#939393; left:51px; top:8px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;parentElementKey&quot;:&quot;element_element_element_block_0_0_block_0_0_block_2_0&quot;,&quot;elementLabel&quot;:&quot;lblNoActiveAlerts&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;#939393&quot;},&quot;inlineStyle&quot;:&quot;left:51px; top:8px;&quot;,&quot;class&quot;:&quot;putabsolute&quot;,&quot;style&quot;:&quot;      \n        color:#939393; left:51px; top:8px;&quot;,&quot;height&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false,&quot;isSetForDesignTime&quot;:false,&quot;isopen&quot;:true}]}],&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_0_0&quot;,&quot;elementLabel&quot;:&quot;blockAlertsCount&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:10},&quot;padding&quot;:[],&quot;class&quot;:&quot;&quot;,&quot;sizeClass&quot;:&quot;slds-size_10-of-12 &quot;,&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}]}],&quot;elementLabel&quot;:&quot;blockExpandCollapse&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;xx-small&quot;,&quot;label&quot;:&quot;around:xx-small&quot;}],&quot;class&quot;:&quot;slds-p-around_xx-small &quot;,&quot;sizeClass&quot;:&quot;slds-size_10-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;10&quot;},&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;#F0F0F0&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color:#F0F0F0;      \n     height:32px;    &quot;,&quot;height&quot;:&quot;32px&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}],&quot;key&quot;:&quot;element_element_block_0_0_block_0_0&quot;,&quot;parentElementKey&quot;:&quot;element_block_0_0&quot;},{&quot;name&quot;:&quot;Block&quot;,&quot;element&quot;:&quot;block&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;2&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;Block&quot;,&quot;collapsible&quot;:false,&quot;record&quot;:&quot;{record}&quot;,&quot;collapsedByDefault&quot;:false,&quot;card&quot;:&quot;{card}&quot;},&quot;type&quot;:&quot;block&quot;,&quot;styleObject&quot;:{&quot;padding&quot;:[],&quot;class&quot;:&quot;slds-text-align_right putabsolute&quot;,&quot;sizeClass&quot;:&quot;slds-size_2-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;2&quot;},&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;#f0f0f0&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;right&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;right:10px; width:75px;&quot;,&quot;style&quot;:&quot;background-color:#f0f0f0;      \n     height:32px;    right:10px; width:75px;&quot;,&quot;height&quot;:&quot;32px&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;children&quot;:[{&quot;key&quot;:&quot;element_element_element_block_0_0_block_1_0_action_0_0&quot;,&quot;name&quot;:&quot;Action&quot;,&quot;element&quot;:&quot;action&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;\\{snoozedAlertCount} Snoozed&quot;,&quot;iconName&quot;:&quot;standard-default&quot;,&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;stateObj&quot;:&quot;{record}&quot;,&quot;actionList&quot;:[{&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1661039576901&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;setValues&quot;,&quot;fieldValues&quot;:[{&quot;fieldName&quot;:&quot;activeSnoozedToggle&quot;,&quot;fieldValue&quot;:&quot;Snoozed&quot;},{&quot;fieldName&quot;:&quot;highestSeverity&quot;,&quot;fieldValue&quot;:&quot;{snoozedHighestSeverity}&quot;}]},&quot;key&quot;:&quot;1661039487008-922cf5ikn&quot;,&quot;label&quot;:&quot;toggleSnooze&quot;,&quot;draggable&quot;:true,&quot;isOpen&quot;:true,&quot;actionIndex&quot;:0,&quot;isTrackingDisabled&quot;:true}],&quot;showSpinner&quot;:&quot;false&quot;,&quot;hideActionIcon&quot;:true,&quot;displayAsButton&quot;:true,&quot;flyoutDetails&quot;:{},&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-83&quot;,&quot;field&quot;:&quot;snoozedAlertCount&quot;,&quot;operator&quot;:&quot;&gt;&quot;,&quot;value&quot;:&quot;0&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false},{&quot;id&quot;:&quot;state-new-condition-90&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;!=&quot;,&quot;value&quot;:&quot;Snoozed&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false,&quot;logicalOperator&quot;:&quot;&amp;&amp;&quot;}]}},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;right&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;&quot;,&quot;class&quot;:&quot;slds-text-align_right &quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_1_0&quot;,&quot;elementLabel&quot;:&quot;actionShowSnoozed&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;right&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;&quot;,&quot;class&quot;:&quot;slds-text-align_right &quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}]},{&quot;key&quot;:&quot;element_element_element_block_0_0_block_1_0_action_1_0&quot;,&quot;name&quot;:&quot;Action&quot;,&quot;element&quot;:&quot;action&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;\\{activeAlertCount} Active&quot;,&quot;iconName&quot;:&quot;standard-default&quot;,&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;stateObj&quot;:&quot;{record}&quot;,&quot;actionList&quot;:[{&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1661040104032&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;setValues&quot;,&quot;fieldValues&quot;:[{&quot;fieldName&quot;:&quot;activeSnoozedToggle&quot;,&quot;fieldValue&quot;:&quot;Active&quot;},{&quot;fieldName&quot;:&quot;highestSeverity&quot;,&quot;fieldValue&quot;:&quot;{activeHighestSeverity}&quot;}]},&quot;key&quot;:&quot;1661039487008-922cf5ikn&quot;,&quot;label&quot;:&quot;toggleActive&quot;,&quot;draggable&quot;:false,&quot;isOpen&quot;:true,&quot;actionIndex&quot;:0,&quot;isTrackingDisabled&quot;:true}],&quot;showSpinner&quot;:&quot;false&quot;,&quot;hideActionIcon&quot;:true,&quot;displayAsButton&quot;:true,&quot;flyoutDetails&quot;:{},&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-83&quot;,&quot;field&quot;:&quot;activeAlertCount&quot;,&quot;operator&quot;:&quot;&gt;&quot;,&quot;value&quot;:&quot;0&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false},{&quot;id&quot;:&quot;state-new-condition-90&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Snoozed&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false,&quot;logicalOperator&quot;:&quot;&amp;&amp;&quot;}]}},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;right&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;&quot;,&quot;class&quot;:&quot;slds-text-align_right &quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;parentElementKey&quot;:&quot;element_element_block_0_0_block_1_0&quot;,&quot;elementLabel&quot;:&quot;actionToggleActiveAlerts&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;right&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;customClass&quot;:&quot;&quot;,&quot;class&quot;:&quot;slds-text-align_right &quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}]}],&quot;elementLabel&quot;:&quot;blockActiveSnoozedToggle&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;padding&quot;:[],&quot;class&quot;:&quot;slds-text-align_right putabsolute&quot;,&quot;sizeClass&quot;:&quot;slds-size_2-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;2&quot;},&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;#f0f0f0&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;right&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;right:10px; width:75px;&quot;,&quot;style&quot;:&quot;background-color:#f0f0f0;      \n     height:32px;    right:10px; width:75px;&quot;,&quot;height&quot;:&quot;32px&quot;,&quot;customClass&quot;:&quot;putabsolute&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}],&quot;key&quot;:&quot;element_element_block_0_0_block_1_0&quot;,&quot;parentElementKey&quot;:&quot;element_block_0_0&quot;}],&quot;elementLabel&quot;:&quot;blockShading&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:12},&quot;padding&quot;:[],&quot;class&quot;:&quot;&quot;,&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;#F0F0F0&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color:#F0F0F0;      \n         &quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}]},{&quot;name&quot;:&quot;Block&quot;,&quot;element&quot;:&quot;block&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;label&quot;:&quot;Block&quot;,&quot;collapsible&quot;:false,&quot;record&quot;:&quot;{record}&quot;,&quot;collapsedByDefault&quot;:false,&quot;card&quot;:&quot;{card}&quot;,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-23&quot;,&quot;field&quot;:&quot;userExpandPreference&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Expanded&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]}},&quot;type&quot;:&quot;block&quot;,&quot;styleObject&quot;:{&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;padding&quot;:[],&quot;class&quot;:&quot;&quot;,&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;children&quot;:[{&quot;name&quot;:&quot;FlexCard&quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;sfiArchitectsAlertsChildFinal&quot;,&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;cardNode&quot;:&quot;{record.activeAlerts}&quot;,&quot;selectedState&quot;:&quot;Active&quot;,&quot;isChildCardTrackingEnabled&quot;:false,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-19&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Active&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;parentAttribute&quot;:{&quot;activeSnoozedToggle&quot;:&quot;Active&quot;}},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;padding-left:18px; padding-top:4px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         padding-left:18px; padding-top:4px;&quot;},&quot;elementLabel&quot;:&quot;childActiveAlerts&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;padding-left:18px; padding-top:4px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         padding-left:18px; padding-top:4px;&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}],&quot;key&quot;:&quot;element_element_block_1_0_childCardPreview_0_0&quot;,&quot;parentElementKey&quot;:&quot;element_block_1_0&quot;},{&quot;name&quot;:&quot;FlexCard&quot;,&quot;element&quot;:&quot;childCardPreview&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;cardName&quot;:&quot;sfiArchitectsAlertsChildFinal&quot;,&quot;recordId&quot;:&quot;{recordId}&quot;,&quot;cardNode&quot;:&quot;{record.snoozedAlerts}&quot;,&quot;selectedState&quot;:&quot;Active&quot;,&quot;isChildCardTrackingEnabled&quot;:false,&quot;data-conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-19&quot;,&quot;field&quot;:&quot;activeSnoozedToggle&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;Snoozed&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]},&quot;parentAttribute&quot;:{&quot;activeSnoozedToggle&quot;:&quot;Snoozed&quot;}},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;padding-left:18px; padding-top:4px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         padding-left:18px; padding-top:4px;&quot;},&quot;elementLabel&quot;:&quot;childSnoozedAlerts&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;padding&quot;:[],&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;padding-left:18px; padding-top:4px;&quot;,&quot;class&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         padding-left:18px; padding-top:4px;&quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}],&quot;key&quot;:&quot;element_element_block_1_0_childCardPreview_1_0&quot;,&quot;parentElementKey&quot;:&quot;element_block_1_0&quot;}],&quot;elementLabel&quot;:&quot;alertDetailsBlock&quot;,&quot;userUpdatedElementLabel&quot;:true,&quot;styleObjects&quot;:[{&quot;key&quot;:0,&quot;conditions&quot;:&quot;default&quot;,&quot;styleObject&quot;:{&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;padding&quot;:[],&quot;class&quot;:&quot;&quot;,&quot;sizeClass&quot;:&quot;slds-size_12-of-12 &quot;,&quot;margin&quot;:[],&quot;background&quot;:{&quot;color&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;size&quot;:&quot;&quot;,&quot;repeat&quot;:&quot;&quot;,&quot;position&quot;:&quot;&quot;},&quot;container&quot;:{&quot;class&quot;:&quot;&quot;},&quot;border&quot;:{&quot;type&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;radius&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;},&quot;elementStyleProperties&quot;:{},&quot;text&quot;:{&quot;align&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;},&quot;inlineStyle&quot;:&quot;&quot;,&quot;style&quot;:&quot;      \n         &quot;},&quot;label&quot;:&quot;Default&quot;,&quot;name&quot;:&quot;Default&quot;,&quot;conditionString&quot;:&quot;&quot;,&quot;draggable&quot;:false}]}]}},&quot;childCards&quot;:[&quot;sfiArchitectsAlertsChildFinal&quot;,&quot;sfiArchitectsAlertsChildFinal&quot;],&quot;actions&quot;:[],&quot;omniscripts&quot;:[],&quot;documents&quot;:[]}],&quot;dataSource&quot;:{&quot;type&quot;:&quot;IntegrationProcedures&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;ipMethod&quot;:&quot;RecordAlert_GetPersonAccountAlerts&quot;,&quot;vlocityAsync&quot;:false,&quot;inputMap&quot;:{&quot;accountId&quot;:&quot;{recordId}&quot;,&quot;componentName&quot;:&quot;acctRecordAlerts&quot;},&quot;jsonMap&quot;:&quot;{\&quot;recordId\&quot;:\&quot;{recordId}\&quot;}&quot;,&quot;resultVar&quot;:&quot;&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:&quot;&quot;},&quot;contextVariables&quot;:[{&quot;name&quot;:&quot;recordId&quot;,&quot;val&quot;:&quot;0014S000007AYNxQAO&quot;,&quot;id&quot;:1}]},&quot;title&quot;:&quot;sfiArchitectsRecordAlerts&quot;,&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;theme&quot;:&quot;slds&quot;,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfSfiArchitectsRecordAlerts_5_DEN&quot;,&quot;Id&quot;:&quot;0RbB0000000KL9EKAW&quot;,&quot;MasterLabel&quot;:&quot;cfSfiArchitectsRecordAlerts_5_DEN&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;},&quot;globalCSS&quot;:true,&quot;events&quot;:[{&quot;eventname&quot;:&quot;data&quot;,&quot;channelname&quot;:&quot;omniscript_action&quot;,&quot;element&quot;:&quot;action&quot;,&quot;eventtype&quot;:&quot;pubsub&quot;,&quot;recordIndex&quot;:&quot;0&quot;,&quot;actionList&quot;:[{&quot;key&quot;:&quot;1662152834559-a9j4gd0zh&quot;,&quot;label&quot;:&quot;setSessionVar&quot;,&quot;draggable&quot;:true,&quot;isOpen&quot;:false,&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1662152845758&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;displayName&quot;:&quot;Action&quot;,&quot;vlocityIcon&quot;:&quot;standard-default&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;setValues&quot;,&quot;fieldValues&quot;:[{&quot;fieldName&quot;:&quot;Session.eventType&quot;,&quot;fieldValue&quot;:&quot;{action.vlocEvents}&quot;}]},&quot;actionIndex&quot;:1},{&quot;key&quot;:&quot;1662151280776-we80djf3y&quot;,&quot;label&quot;:&quot;refreshDataSource&quot;,&quot;draggable&quot;:false,&quot;isOpen&quot;:true,&quot;card&quot;:&quot;{card}&quot;,&quot;stateAction&quot;:{&quot;id&quot;:&quot;flex-action-1665630175831&quot;,&quot;type&quot;:&quot;cardAction&quot;,&quot;displayName&quot;:&quot;Action&quot;,&quot;vlocityIcon&quot;:&quot;standard-default&quot;,&quot;targetType&quot;:&quot;Web Page&quot;,&quot;openUrlIn&quot;:&quot;Current Window&quot;,&quot;Web Page&quot;:{&quot;targetName&quot;:&quot;/apex&quot;},&quot;eventName&quot;:&quot;updatedatasource&quot;,&quot;message&quot;:&quot;{\&quot;type\&quot;:\&quot;IntegrationProcedures\&quot;,\&quot;value\&quot;:{\&quot;dsDelay\&quot;:\&quot;\&quot;,\&quot;ipMethod\&quot;:\&quot;RecordAlert_GetPersonAccountAlerts\&quot;,\&quot;vlocityAsync\&quot;:false,\&quot;inputMap\&quot;:{\&quot;accountId\&quot;:\&quot;{recordId}\&quot;,\&quot;activeSnoozedToggle\&quot;:\&quot;{action.activeSnoozedToggle}\&quot;,\&quot;componentName\&quot;:\&quot;acctRecordAlerts\&quot;},\&quot;jsonMap\&quot;:\&quot;{\\\&quot;recordId\\\&quot;:\\\&quot;{recordId}\\\&quot;,\\\&quot;action.activeSnoozedToggle\\\&quot;:\\\&quot;{action.activeSnoozedToggle}\\\&quot;}\&quot;},\&quot;orderBy\&quot;:{\&quot;name\&quot;:\&quot;\&quot;,\&quot;isReverse\&quot;:\&quot;\&quot;},\&quot;contextVariables\&quot;:[{\&quot;name\&quot;:\&quot;recordId\&quot;,\&quot;val\&quot;:\&quot;0018X000032JUTdQAO\&quot;,\&quot;id\&quot;:1},{\&quot;name\&quot;:\&quot;action.activeSnoozedToggle\&quot;,\&quot;val\&quot;:\&quot;\&quot;,\&quot;id\&quot;:3}]}&quot;,&quot;actionConditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[{&quot;id&quot;:&quot;state-new-condition-0&quot;,&quot;field&quot;:&quot;Session.eventType&quot;,&quot;operator&quot;:&quot;==&quot;,&quot;value&quot;:&quot;refreshAlerts&quot;,&quot;type&quot;:&quot;custom&quot;,&quot;hasMergeField&quot;:false}]}},&quot;actionIndex&quot;:1,&quot;isTrackingDisabled&quot;:true}],&quot;showSpinner&quot;:&quot;false&quot;,&quot;key&quot;:&quot;event-0&quot;,&quot;displayLabel&quot;:&quot;omniscript_action:data&quot;,&quot;eventLabel&quot;:&quot;pubsub&quot;}],&quot;xmlObject&quot;:{&quot;apiVersion&quot;:51,&quot;isExplicitImport&quot;:false,&quot;isExposed&quot;:true,&quot;masterLabel&quot;:&quot;sfiArchitectsRecordAlerts&quot;,&quot;runtimeNamespace&quot;:&quot;omnistudio&quot;,&quot;targets&quot;:{&quot;target&quot;:[&quot;lightning__RecordPage&quot;,&quot;lightning__AppPage&quot;,&quot;lightning__HomePage&quot;,&quot;lightningCommunity__Page&quot;,&quot;lightningCommunity__Default&quot;]},&quot;targetConfigs&quot;:&quot;PHRhcmdldENvbmZpZyB4bWxucz0iaHR0cDovL3NvYXAuc2ZvcmNlLmNvbS8yMDA2LzA0L21ldGFkYXRhIiB0YXJnZXRzPSJsaWdodG5pbmdfX0FwcFBhZ2UiPgogICAgICA8cHJvcGVydHkgbmFtZT0iZGVidWciIHR5cGU9IkJvb2xlYW4iLz4KICAgICAgPHByb3BlcnR5IG5hbWU9InJlY29yZElkIiB0eXBlPSJTdHJpbmciLz4KICAgIDwvdGFyZ2V0Q29uZmlnPgogICAgPHRhcmdldENvbmZpZyB4bWxucz0iaHR0cDovL3NvYXAuc2ZvcmNlLmNvbS8yMDA2LzA0L21ldGFkYXRhIiB0YXJnZXRzPSJsaWdodG5pbmdfX1JlY29yZFBhZ2UiPgogICAgICA8cHJvcGVydHkgbmFtZT0iZGVidWciIHR5cGU9IkJvb2xlYW4iLz4KICAgIDwvdGFyZ2V0Q29uZmlnPgogICAgPHRhcmdldENvbmZpZyB4bWxucz0iIiB0YXJnZXRzPSJsaWdodG5pbmdDb21tdW5pdHlfX0RlZmF1bHQiPgogICAgICA8cHJvcGVydHkgbmFtZT0icmVjb3JkSWQiIHR5cGU9IlN0cmluZyIvPgogICAgPC90YXJnZXRDb25maWc+&quot;,&quot;description&quot;:&quot;&quot;},&quot;xmlJson&quot;:[{&quot;@attributes&quot;:{&quot;xmlns&quot;:&quot;http://soap.sforce.com/2006/04/metadata&quot;,&quot;targets&quot;:&quot;lightning__AppPage&quot;},&quot;property&quot;:[{&quot;@attributes&quot;:{&quot;name&quot;:&quot;debug&quot;,&quot;type&quot;:&quot;Boolean&quot;}},{&quot;@attributes&quot;:{&quot;name&quot;:&quot;recordId&quot;,&quot;type&quot;:&quot;String&quot;}}]},{&quot;@attributes&quot;:{&quot;xmlns&quot;:&quot;http://soap.sforce.com/2006/04/metadata&quot;,&quot;targets&quot;:&quot;lightning__RecordPage&quot;},&quot;property&quot;:[{&quot;@attributes&quot;:{&quot;name&quot;:&quot;debug&quot;,&quot;type&quot;:&quot;Boolean&quot;}}]},{&quot;@attributes&quot;:{&quot;xmlns&quot;:&quot;&quot;,&quot;targets&quot;:&quot;lightningCommunity__Default&quot;},&quot;property&quot;:[{&quot;@attributes&quot;:{&quot;name&quot;:&quot;recordId&quot;,&quot;type&quot;:&quot;String&quot;}}]}],&quot;sessionVars&quot;:[{&quot;name&quot;:&quot;eventType&quot;,&quot;val&quot;:&quot;nothing&quot;}]}</propertySetConfig>
    <sampleDataSourceResponse>{&quot;activeAlertSingularPlural&quot;:&quot;Alerts&quot;,&quot;snoozedAlertSingularPlural&quot;:&quot;Alerts&quot;,&quot;highestSeverity&quot;:&quot;Error&quot;,&quot;activeSnoozedToggle&quot;:&quot;Active&quot;,&quot;passedThurActiveSnoozedToggle&quot;:&quot;&quot;,&quot;activeAlerts&quot;:[{&quot;trxdescription&quot;:&quot;GINOS PIZZA&quot;,&quot;billingAddress&quot;:&quot;590 Geary St., San Francisco, CA 94016&quot;,&quot;financialAccountNumber&quot;:&quot;58412390&quot;,&quot;lastStatementDate&quot;:&quot;2023-10-03&quot;,&quot;contactId&quot;:&quot;0034S000006zagkQAA&quot;,&quot;financialAccountName&quot;:&quot;Classic Checking&quot;,&quot;financialAccountType&quot;:&quot;Checking&quot;,&quot;ExternalSystemID&quot;:&quot;WARNING SOURCE&quot;,&quot;Severity&quot;:&quot;Warning&quot;,&quot;AlertId&quot;:&quot;0qZ4S000000blqMUAQ&quot;,&quot;Description&quot;:&quot;Gino&apos;s Pizza - $567&quot;,&quot;Subject&quot;:&quot;Potential Fraudulent Transaction&quot;,&quot;ValidUntil&quot;:&quot;2025-06-06T19:00:00.000Z&quot;,&quot;fraudInSubject&quot;:true,&quot;financialAccountId&quot;:&quot;a4l4S0000005SgZQAU&quot;,&quot;accountId&quot;:&quot;0014S000007AYNxQAO&quot;},{&quot;billingAddress&quot;:&quot;590 Geary St., San Francisco, CA 94016&quot;,&quot;financialAccountNumber&quot;:&quot;58412390&quot;,&quot;lastStatementDate&quot;:&quot;2023-10-03&quot;,&quot;contactId&quot;:&quot;0034S000006zagkQAA&quot;,&quot;financialAccountName&quot;:&quot;Classic Checking&quot;,&quot;financialAccountType&quot;:&quot;Checking&quot;,&quot;Severity&quot;:&quot;Info&quot;,&quot;AlertId&quot;:&quot;0qZ4S000000blqPUAQ&quot;,&quot;Description&quot;:&quot;Policy Payment Due 7/10&quot;,&quot;Subject&quot;:&quot;Payment Due Soon&quot;,&quot;ValidUntil&quot;:&quot;2022-11-24T20:00:00.000Z&quot;,&quot;fraudInSubject&quot;:false,&quot;financialAccountId&quot;:&quot;a4l4S0000005SgZQAU&quot;,&quot;accountId&quot;:&quot;0014S000007AYNxQAO&quot;},{&quot;billingAddress&quot;:&quot;590 Geary St., San Francisco, CA 94016&quot;,&quot;financialAccountNumber&quot;:&quot;58419954&quot;,&quot;lastStatementDate&quot;:&quot;2023-09-25&quot;,&quot;contactId&quot;:&quot;0034S000006zagkQAA&quot;,&quot;financialAccountName&quot;:&quot;Rewards Card&quot;,&quot;financialAccountType&quot;:&quot;Credit Card&quot;,&quot;ExternalSystemID&quot;:&quot;BEST-BANK&quot;,&quot;Severity&quot;:&quot;Error&quot;,&quot;AlertId&quot;:&quot;0qZ4S000000blybUAA&quot;,&quot;Description&quot;:&quot;Latest VISA card verification has failed, contact Claimant.&quot;,&quot;Subject&quot;:&quot;VISA Card Verification Failure&quot;,&quot;ValidUntil&quot;:&quot;2022-10-26T10:00:00.000Z&quot;,&quot;fraudInSubject&quot;:false,&quot;financialAccountId&quot;:&quot;a4l4S0000005SgTQAU&quot;,&quot;accountId&quot;:&quot;0014S000007AYNxQAO&quot;}],&quot;snoozedAlerts&quot;:&quot;&quot;,&quot;userExpandPreference&quot;:&quot;Compact&quot;,&quot;activeHighestSeverity&quot;:&quot;Error&quot;,&quot;activeAlertCount&quot;:3,&quot;snoozedAlertCount&quot;:0,&quot;snoozedHighestSeverity&quot;:&quot;&quot;}</sampleDataSourceResponse>
    <stylingConfiguration>{&quot;customStyles&quot;:&quot;.putabsolute {position:absolute;}&quot;}</stylingConfiguration>
    <versionNumber>6</versionNumber>
</OmniUiCard>
