<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>sfiArchDEN</authorName>
    <clonedFromOmniUiCardKey>sfiArchitectsAlertsChildTest/sfiArch_DEN/2/1662148510911</clonedFromOmniUiCardKey>
    <dataSourceConfig>{
  &quot;dataSource&quot; : {
    &quot;contextVariables&quot; : [ ],
    &quot;orderBy&quot; : {
      &quot;isReverse&quot; : &quot;&quot;,
      &quot;name&quot; : &quot;&quot;
    },
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;body&quot; : &quot;[{\&quot;Subject\&quot;:\&quot;testing\&quot;, \&quot;Severity\&quot;:\&quot;Error\&quot;, \&quot;trxdescription\&quot;:\&quot;abc\&quot;},{\&quot;Subject\&quot;:\&quot;testing2\&quot;, \&quot;Severity\&quot;:\&quot;Info\&quot;}]&quot;,
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    }
  },
  &quot;state0element1block_element0_0&quot; : {
    &quot;type&quot; : &quot;DataRaptor&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;bundle&quot; : &quot;dismissAlert&quot;,
      &quot;bundleType&quot; : &quot;Post&quot;,
      &quot;inputMap&quot; : {
        &quot;AlertId&quot; : &quot;{AlertId}&quot;
      },
      &quot;jsonMap&quot; : &quot;{\&quot;AlertId\&quot;:\&quot;{AlertId}\&quot;}&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;AlertId&quot;,
      &quot;val&quot; : &quot;&quot;,
      &quot;id&quot; : 1
    } ]
  },
  &quot;state0element1block_element1_0&quot; : {
    &quot;type&quot; : &quot;DataRaptor&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;bundle&quot; : &quot;snoozeAlert&quot;,
      &quot;bundleType&quot; : &quot;Post&quot;,
      &quot;inputMap&quot; : {
        &quot;AlertId&quot; : &quot;{AlertId}&quot;
      },
      &quot;jsonMap&quot; : &quot;{\&quot;AlertId\&quot;:\&quot;{AlertId}\&quot;}&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;AlertId&quot;,
      &quot;val&quot; : &quot;&quot;,
      &quot;id&quot; : 1
    } ]
  },
  &quot;state0element1block_element2_0&quot; : {
    &quot;type&quot; : &quot;DataRaptor&quot;,
    &quot;value&quot; : {
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;bundle&quot; : &quot;reactivateAlert&quot;,
      &quot;bundleType&quot; : &quot;Post&quot;,
      &quot;inputMap&quot; : {
        &quot;AlertId&quot; : &quot;{AlertId}&quot;
      },
      &quot;jsonMap&quot; : &quot;{\&quot;AlertId\&quot;:\&quot;{AlertId}\&quot;}&quot;
    },
    &quot;orderBy&quot; : {
      &quot;name&quot; : &quot;&quot;,
      &quot;isReverse&quot; : &quot;&quot;
    },
    &quot;contextVariables&quot; : [ {
      &quot;name&quot; : &quot;AlertId&quot;,
      &quot;val&quot; : &quot;&quot;,
      &quot;id&quot; : 1
    } ]
  }
}</dataSourceConfig>
    <description>238 record alerts</description>
    <isActive>true</isActive>
    <name>sfiArchitectsAlertsChildFinal</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{
  &quot;dataSource&quot; : {
    &quot;contextVariables&quot; : [ ],
    &quot;orderBy&quot; : {
      &quot;isReverse&quot; : &quot;&quot;,
      &quot;name&quot; : &quot;&quot;
    },
    &quot;type&quot; : &quot;Custom&quot;,
    &quot;value&quot; : {
      &quot;body&quot; : &quot;[{\&quot;Subject\&quot;:\&quot;testing\&quot;, \&quot;Severity\&quot;:\&quot;Error\&quot;, \&quot;trxdescription\&quot;:\&quot;abc\&quot;},{\&quot;Subject\&quot;:\&quot;testing2\&quot;, \&quot;Severity\&quot;:\&quot;Info\&quot;}]&quot;,
      &quot;dsDelay&quot; : &quot;&quot;,
      &quot;resultVar&quot; : &quot;&quot;
    }
  },
  &quot;dynamicCanvasWidth&quot; : {
    &quot;type&quot; : &quot;desktop&quot;
  },
  &quot;enableLwc&quot; : true,
  &quot;events&quot; : [ ],
  &quot;globalCSS&quot; : true,
  &quot;isFlex&quot; : true,
  &quot;isRepeatable&quot; : true,
  &quot;lwc&quot; : {
    &quot;DeveloperName&quot; : &quot;cfSfiArchitectsAlertsChildFinal_1_sfiArch_DEN&quot;,
    &quot;Id&quot; : &quot;0Rb4S000000YXaoSAG&quot;,
    &quot;MasterLabel&quot; : &quot;cfSfiArchitectsAlertsChildFinal_1_sfiArch_DEN&quot;,
    &quot;NamespacePrefix&quot; : &quot;c&quot;,
    &quot;ManageableState&quot; : &quot;unmanaged&quot;
  },
  &quot;selectableMode&quot; : &quot;Multi&quot;,
  &quot;selectedCardsLabel&quot; : &quot;&quot;,
  &quot;states&quot; : [ {
    &quot;actions&quot; : [ ],
    &quot;childCards&quot; : [ ],
    &quot;components&quot; : {
      &quot;layer-0&quot; : {
        &quot;children&quot; : [ {
          &quot;children&quot; : [ {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;elementLabel&quot; : &quot;lblIconsInsertedViaCSSClass&quot;,
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_0_0&quot;,
            &quot;name&quot; : &quot;Text&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;property&quot; : {
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;mergeField&quot; : &quot;&quot;,
              &quot;record&quot; : &quot;{record}&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;1&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;warningicon&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;warningicon&quot;,
              &quot;elementStyleProperties&quot; : { },
              &quot;height&quot; : &quot;32px&quot;,
              &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; width:24px; font-family:Arial;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;1&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_1-of-12 &quot;,
              &quot;style&quot; : &quot;      \n     height:32px;    padding-left:10px; padding-top:6px; width:24px; font-family:Arial;&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;isSetForDesignTime&quot; : false,
              &quot;isopen&quot; : true,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;chaticon &quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;chaticon&quot;
                },
                &quot;customClass&quot; : &quot;&quot;,
                &quot;elementStyleProperties&quot; : { },
                &quot;height&quot; : &quot;32px&quot;,
                &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; width:24px; &quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;1&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_1-of-12 &quot;,
                &quot;style&quot; : &quot;      \n     height:32px;    padding-left:10px; padding-top:6px; width:24px; &quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            }, {
              &quot;conditionString&quot; : &quot;Severity == Warning&quot;,
              &quot;conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;Severity&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-0&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;Warning&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;draggable&quot; : true,
              &quot;isSetForDesignTime&quot; : true,
              &quot;isopen&quot; : true,
              &quot;key&quot; : 1,
              &quot;label&quot; : &quot;WarningIcon&quot;,
              &quot;name&quot; : &quot;WarningIcon&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;warningicon&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;warningicon&quot;,
                &quot;elementStyleProperties&quot; : { },
                &quot;height&quot; : &quot;32px&quot;,
                &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; width:24px; font-family:Arial;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;1&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_1-of-12 &quot;,
                &quot;style&quot; : &quot;      \n     height:32px;    padding-left:10px; padding-top:6px; width:24px; font-family:Arial;&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            }, {
              &quot;conditionString&quot; : &quot;Severity == Error&quot;,
              &quot;conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;Severity&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-9&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;Error&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;draggable&quot; : true,
              &quot;isSetForDesignTime&quot; : false,
              &quot;isopen&quot; : true,
              &quot;key&quot; : 2,
              &quot;label&quot; : &quot;ErrorIcon&quot;,
              &quot;name&quot; : &quot;ErrorIcon&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;erroricon&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;erroricon&quot;,
                &quot;elementStyleProperties&quot; : { },
                &quot;height&quot; : &quot;32px&quot;,
                &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; width:24px; &quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;1&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_1-of-12 &quot;,
                &quot;style&quot; : &quot;      \n     height:32px;    padding-left:10px; padding-top:6px; width:24px; &quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            }, {
              &quot;conditionString&quot; : &quot;Severity == Info&quot;,
              &quot;conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;Severity&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-18&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;Info&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;draggable&quot; : true,
              &quot;isSetForDesignTime&quot; : false,
              &quot;isopen&quot; : true,
              &quot;key&quot; : 3,
              &quot;label&quot; : &quot;InfoIcon&quot;,
              &quot;name&quot; : &quot;InfoIcon&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;infoicon&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;infoicon&quot;,
                &quot;elementStyleProperties&quot; : { },
                &quot;height&quot; : &quot;32px&quot;,
                &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; width:24px; &quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;1&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_1-of-12 &quot;,
                &quot;style&quot; : &quot;      \n     height:32px;    padding-left:10px; padding-top:6px; width:24px; &quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;text&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          }, {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;action&quot;,
            &quot;elementLabel&quot; : &quot;actionCritical&quot;,
            &quot;key&quot; : &quot;element_element_block_0_0_action_1_0&quot;,
            &quot;name&quot; : &quot;Action&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;property&quot; : {
              &quot;actionList&quot; : [ {
                &quot;actionIndex&quot; : 0,
                &quot;draggable&quot; : false,
                &quot;isOpen&quot; : true,
                &quot;key&quot; : &quot;1657532335477-lalm3puni&quot;,
                &quot;label&quot; : &quot;launchFlyout&quot;,
                &quot;preloadFlyout&quot; : true,
                &quot;reRenderFlyout&quot; : true,
                &quot;stateAction&quot; : {
                  &quot;cardName&quot; : &quot;sfiArchitectsAlertsDetailFlyout&quot;,
                  &quot;cardNode&quot; : &quot;{record}&quot;,
                  &quot;channelName&quot; : &quot;close_modal&quot;,
                  &quot;flyoutLwc&quot; : &quot;sfiArchitectsAlertsDetailFlyout&quot;,
                  &quot;flyoutParams&quot; : {
                    &quot;activeSnoozedToggle&quot; : &quot;{Parent.activeSnoozedToggle}&quot;
                  },
                  &quot;flyoutType&quot; : &quot;childCard&quot;,
                  &quot;hasExtraParams&quot; : true,
                  &quot;id&quot; : &quot;flex-action-1662693398468&quot;,
                  &quot;openFlyoutIn&quot; : &quot;Modal&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;type&quot; : &quot;Flyout&quot;
                }
              } ],
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;group&quot; : [ ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;displayAsButton&quot; : false,
              &quot;flyoutChannel&quot; : &quot;close_modal&quot;,
              &quot;flyoutDetails&quot; : {
                &quot;openFlyoutIn&quot; : &quot;Modal&quot;
              },
              &quot;hideActionIcon&quot; : true,
              &quot;iconName&quot; : &quot;utility:expand&quot;,
              &quot;iconOnly&quot; : false,
              &quot;iconSize&quot; : &quot;xx-small&quot;,
              &quot;label&quot; : &quot;\\{Subject}&quot;,
              &quot;preloadFlyout&quot; : true,
              &quot;reRenderFlyout&quot; : true,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;showSpinner&quot; : &quot;false&quot;,
              &quot;stateObj&quot; : &quot;{record}&quot;,
              &quot;styles&quot; : {
                &quot;label&quot; : {
                  &quot;color&quot; : &quot;#15267F&quot;,
                  &quot;fontFamily&quot; : &quot;Arial&quot;,
                  &quot;fontSize&quot; : &quot;&quot;
                }
              }
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;11&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;putabsolute&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;putabsolute&quot;,
              &quot;elementStyleProperties&quot; : {
                &quot;iconSize&quot; : &quot;xx-small&quot;,
                &quot;styles&quot; : {
                  &quot;label&quot; : {
                    &quot;color&quot; : &quot;#15267F&quot;,
                    &quot;fontFamily&quot; : &quot;Arial&quot;,
                    &quot;fontSize&quot; : &quot;&quot;
                  }
                }
              },
              &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; left:24px;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;11&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_11-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         padding-left:10px; padding-top:6px; left:24px;&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;putabsolute&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;putabsolute&quot;,
                &quot;elementStyleProperties&quot; : {
                  &quot;iconSize&quot; : &quot;xx-small&quot;,
                  &quot;styles&quot; : {
                    &quot;label&quot; : {
                      &quot;color&quot; : &quot;#15267F&quot;,
                      &quot;fontFamily&quot; : &quot;Arial&quot;,
                      &quot;fontSize&quot; : &quot;&quot;
                    }
                  }
                },
                &quot;inlineStyle&quot; : &quot;padding-left:10px; padding-top:6px; left:24px;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;11&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_11-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         padding-left:10px; padding-top:6px; left:24px;&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;element&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          }, {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;outputField&quot;,
            &quot;elementLabel&quot; : &quot;hiddenText&quot;,
            &quot;key&quot; : &quot;element_element_block_0_0_outputField_2_0&quot;,
            &quot;name&quot; : &quot;Text&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_0_0&quot;,
            &quot;property&quot; : {
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;designTime&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-0&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;design&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;mergeField&quot; : &quot;%3Cdiv%3ETo%20modify%20the%20icons/menu%20(which%20have%20been%20shifted%20out%20of%20the%20grabbable%20area),%20modify%20either%20the%20CSS%20override%20for%20all,%20or%20extra%20class%20individually,%20called%20putabsolute.%3C/div%3E&quot;,
              &quot;record&quot; : &quot;{record}&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;12&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;inlineStyle&quot; : &quot;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;12&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         &quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;elementStyleProperties&quot; : { },
                &quot;inlineStyle&quot; : &quot;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;12&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         &quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;text&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          } ],
          &quot;class&quot; : &quot;slds-col &quot;,
          &quot;element&quot; : &quot;block&quot;,
          &quot;elementLabel&quot; : &quot;Block-1&quot;,
          &quot;name&quot; : &quot;Block&quot;,
          &quot;property&quot; : {
            &quot;card&quot; : &quot;{card}&quot;,
            &quot;collapsedByDefault&quot; : false,
            &quot;collapsible&quot; : false,
            &quot;label&quot; : &quot;Block&quot;,
            &quot;record&quot; : &quot;{record}&quot;
          },
          &quot;size&quot; : {
            &quot;default&quot; : &quot;9&quot;,
            &quot;isResponsive&quot; : false
          },
          &quot;stateIndex&quot; : 0,
          &quot;styleObject&quot; : {
            &quot;background&quot; : {
              &quot;color&quot; : &quot;&quot;,
              &quot;image&quot; : &quot;&quot;,
              &quot;position&quot; : &quot;&quot;,
              &quot;repeat&quot; : &quot;&quot;,
              &quot;size&quot; : &quot;&quot;
            },
            &quot;border&quot; : {
              &quot;color&quot; : &quot;&quot;,
              &quot;radius&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;&quot;,
              &quot;type&quot; : &quot;&quot;,
              &quot;width&quot; : &quot;&quot;
            },
            &quot;class&quot; : &quot;&quot;,
            &quot;container&quot; : {
              &quot;class&quot; : &quot;&quot;
            },
            &quot;elementStyleProperties&quot; : { },
            &quot;inlineStyle&quot; : &quot;&quot;,
            &quot;margin&quot; : [ ],
            &quot;padding&quot; : [ ],
            &quot;size&quot; : {
              &quot;default&quot; : &quot;9&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;sizeClass&quot; : &quot;slds-size_9-of-12 &quot;,
            &quot;style&quot; : &quot;      \n         &quot;,
            &quot;text&quot; : {
              &quot;align&quot; : &quot;&quot;,
              &quot;color&quot; : &quot;&quot;
            }
          },
          &quot;styleObjects&quot; : [ {
            &quot;conditionString&quot; : &quot;&quot;,
            &quot;conditions&quot; : &quot;default&quot;,
            &quot;draggable&quot; : false,
            &quot;key&quot; : 0,
            &quot;label&quot; : &quot;Default&quot;,
            &quot;name&quot; : &quot;Default&quot;,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;elementStyleProperties&quot; : { },
              &quot;inlineStyle&quot; : &quot;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;9&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_9-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         &quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            }
          } ],
          &quot;type&quot; : &quot;block&quot;
        }, {
          &quot;children&quot; : [ {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;action&quot;,
            &quot;elementLabel&quot; : &quot;actionDismiss&quot;,
            &quot;key&quot; : &quot;element_element_block_1_0_action_0_0&quot;,
            &quot;name&quot; : &quot;Action&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_1_0&quot;,
            &quot;property&quot; : {
              &quot;actionList&quot; : [ {
                &quot;actionIndex&quot; : 0,
                &quot;draggable&quot; : true,
                &quot;isOpen&quot; : false,
                &quot;key&quot; : &quot;1660816976072-r6wlvl8bq&quot;,
                &quot;label&quot; : &quot;DismissDR&quot;,
                &quot;stateAction&quot; : {
                  &quot;Web Page&quot; : {
                    &quot;targetName&quot; : &quot;/apex&quot;
                  },
                  &quot;id&quot; : &quot;flex-action-1660823987721&quot;,
                  &quot;ignoreResponse&quot; : true,
                  &quot;message&quot; : &quot;{\&quot;type\&quot;:\&quot;DataRaptor\&quot;,\&quot;value\&quot;:{\&quot;dsDelay\&quot;:\&quot;\&quot;,\&quot;bundle\&quot;:\&quot;dismissAlert\&quot;,\&quot;bundleType\&quot;:\&quot;Post\&quot;,\&quot;inputMap\&quot;:{\&quot;AlertId\&quot;:\&quot;{AlertId}\&quot;},\&quot;jsonMap\&quot;:\&quot;{\\\&quot;AlertId\\\&quot;:\\\&quot;{AlertId}\\\&quot;}\&quot;},\&quot;orderBy\&quot;:{\&quot;name\&quot;:\&quot;\&quot;,\&quot;isReverse\&quot;:\&quot;\&quot;},\&quot;contextVariables\&quot;:[{\&quot;name\&quot;:\&quot;AlertId\&quot;,\&quot;val\&quot;:\&quot;\&quot;,\&quot;id\&quot;:1}]}&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;targetType&quot; : &quot;Web Page&quot;,
                  &quot;type&quot; : &quot;DataAction&quot;
                }
              }, {
                &quot;actionIndex&quot; : 1,
                &quot;card&quot; : &quot;{card}&quot;,
                &quot;draggable&quot; : true,
                &quot;isOpen&quot; : true,
                &quot;key&quot; : &quot;1660824007408-39smxvhcg&quot;,
                &quot;label&quot; : &quot;reloadParent&quot;,
                &quot;stateAction&quot; : {
                  &quot;bubbles&quot; : true,
                  &quot;composed&quot; : true,
                  &quot;displayName&quot; : &quot;Action&quot;,
                  &quot;eventName&quot; : &quot;omniscript_action&quot;,
                  &quot;extraParams&quot; : {
                    &quot;activeSnoozedToggle&quot; : &quot;{Parent.activeSnoozedToggle}&quot;,
                    &quot;vlocEvents&quot; : &quot;refreshAlerts&quot;
                  },
                  &quot;hasExtraParams&quot; : true,
                  &quot;id&quot; : &quot;flex-action-1662148898544&quot;,
                  &quot;message&quot; : &quot;data&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;subType&quot; : &quot;PubSub&quot;,
                  &quot;type&quot; : &quot;Event&quot;,
                  &quot;vlocityIcon&quot; : &quot;standard-default&quot;
                }
              } ],
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;flyoutDetails&quot; : { },
              &quot;iconName&quot; : &quot;utility:close&quot;,
              &quot;iconOnly&quot; : true,
              &quot;iconSize&quot; : &quot;xx-small&quot;,
              &quot;label&quot; : &quot;Dismiss&quot;,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;showSpinner&quot; : &quot;false&quot;,
              &quot;stateObj&quot; : &quot;{record}&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;3&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;putabsolute&quot;,
              &quot;elementStyleProperties&quot; : {
                &quot;iconSize&quot; : &quot;xx-small&quot;
              },
              &quot;inlineStyle&quot; : &quot;margin-top:4px; width:32px;  right:70px&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;3&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         margin-top:4px; width:32px;  right:70px&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;right&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;putabsolute&quot;,
                &quot;elementStyleProperties&quot; : {
                  &quot;iconSize&quot; : &quot;xx-small&quot;
                },
                &quot;inlineStyle&quot; : &quot;margin-top:4px; width:32px;  right:70px&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;3&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         margin-top:4px; width:32px;  right:70px&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;right&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;element&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          }, {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;action&quot;,
            &quot;elementLabel&quot; : &quot;actionSnooze&quot;,
            &quot;key&quot; : &quot;element_element_block_1_0_action_1_0&quot;,
            &quot;name&quot; : &quot;Action&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_1_0&quot;,
            &quot;property&quot; : {
              &quot;actionList&quot; : [ {
                &quot;actionIndex&quot; : 0,
                &quot;draggable&quot; : true,
                &quot;isOpen&quot; : false,
                &quot;key&quot; : &quot;1660816976072-r6wlvl8bq&quot;,
                &quot;label&quot; : &quot;SnoozeRecordAlertAction&quot;,
                &quot;stateAction&quot; : {
                  &quot;Web Page&quot; : {
                    &quot;targetName&quot; : &quot;/apex&quot;
                  },
                  &quot;id&quot; : &quot;flex-action-1660824140173&quot;,
                  &quot;ignoreResponse&quot; : true,
                  &quot;message&quot; : &quot;{\&quot;type\&quot;:\&quot;DataRaptor\&quot;,\&quot;value\&quot;:{\&quot;dsDelay\&quot;:\&quot;\&quot;,\&quot;bundle\&quot;:\&quot;snoozeAlert\&quot;,\&quot;bundleType\&quot;:\&quot;Post\&quot;,\&quot;inputMap\&quot;:{\&quot;AlertId\&quot;:\&quot;{AlertId}\&quot;},\&quot;jsonMap\&quot;:\&quot;{\\\&quot;AlertId\\\&quot;:\\\&quot;{AlertId}\\\&quot;}\&quot;},\&quot;orderBy\&quot;:{\&quot;name\&quot;:\&quot;\&quot;,\&quot;isReverse\&quot;:\&quot;\&quot;},\&quot;contextVariables\&quot;:[{\&quot;name\&quot;:\&quot;AlertId\&quot;,\&quot;val\&quot;:\&quot;\&quot;,\&quot;id\&quot;:1}]}&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;targetType&quot; : &quot;Web Page&quot;,
                  &quot;type&quot; : &quot;DataAction&quot;
                }
              }, {
                &quot;actionIndex&quot; : 1,
                &quot;card&quot; : &quot;{card}&quot;,
                &quot;draggable&quot; : false,
                &quot;isOpen&quot; : true,
                &quot;isTrackingDisabled&quot; : true,
                &quot;key&quot; : &quot;1660824007408-39smxvhcg&quot;,
                &quot;label&quot; : &quot;reloadParent&quot;,
                &quot;stateAction&quot; : {
                  &quot;actionConditions&quot; : {
                    &quot;group&quot; : [ ],
                    &quot;id&quot; : &quot;state-condition-object&quot;,
                    &quot;isParent&quot; : true
                  },
                  &quot;bubbles&quot; : true,
                  &quot;composed&quot; : true,
                  &quot;displayName&quot; : &quot;Action&quot;,
                  &quot;eventName&quot; : &quot;omniscript_action&quot;,
                  &quot;extraParams&quot; : {
                    &quot;activeSnoozedToggle&quot; : &quot;{Parent.activeSnoozedToggle}&quot;,
                    &quot;vlocEvents&quot; : &quot;refreshAlerts&quot;
                  },
                  &quot;hasExtraParams&quot; : true,
                  &quot;id&quot; : &quot;flex-action-1662151394868&quot;,
                  &quot;message&quot; : &quot;data&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;subType&quot; : &quot;PubSub&quot;,
                  &quot;type&quot; : &quot;Event&quot;,
                  &quot;vlocityIcon&quot; : &quot;standard-default&quot;
                }
              } ],
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;Parent.activeSnoozedToggle&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-9&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;Active&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;flyoutDetails&quot; : { },
              &quot;iconName&quot; : &quot;utility:clock&quot;,
              &quot;iconOnly&quot; : true,
              &quot;iconSize&quot; : &quot;xx-small&quot;,
              &quot;label&quot; : &quot;Snooze Until Tomorrow&quot;,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;showSpinner&quot; : &quot;false&quot;,
              &quot;stateObj&quot; : &quot;{record}&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;3&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;putabsolute&quot;,
              &quot;elementStyleProperties&quot; : {
                &quot;iconSize&quot; : &quot;xx-small&quot;
              },
              &quot;inlineStyle&quot; : &quot;margin-top:4px; width:32px; right:37px;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;3&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         margin-top:4px; width:32px; right:37px;&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;right&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;putabsolute&quot;,
                &quot;elementStyleProperties&quot; : {
                  &quot;iconSize&quot; : &quot;xx-small&quot;
                },
                &quot;inlineStyle&quot; : &quot;margin-top:4px; width:32px; right:37px;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;3&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         margin-top:4px; width:32px; right:37px;&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;right&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;element&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          }, {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;action&quot;,
            &quot;elementLabel&quot; : &quot;actionUnsnooze&quot;,
            &quot;key&quot; : &quot;element_element_block_1_0_action_2_0&quot;,
            &quot;name&quot; : &quot;Action&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_1_0&quot;,
            &quot;property&quot; : {
              &quot;actionList&quot; : [ {
                &quot;actionIndex&quot; : 0,
                &quot;draggable&quot; : true,
                &quot;isOpen&quot; : false,
                &quot;key&quot; : &quot;1660816976072-r6wlvl8bq&quot;,
                &quot;label&quot; : &quot;UnsnoozeRecordAlertAction&quot;,
                &quot;stateAction&quot; : {
                  &quot;Web Page&quot; : {
                    &quot;targetName&quot; : &quot;/apex&quot;
                  },
                  &quot;id&quot; : &quot;flex-action-1660936700635&quot;,
                  &quot;ignoreResponse&quot; : true,
                  &quot;message&quot; : &quot;{\&quot;type\&quot;:\&quot;DataRaptor\&quot;,\&quot;value\&quot;:{\&quot;dsDelay\&quot;:\&quot;\&quot;,\&quot;bundle\&quot;:\&quot;reactivateAlert\&quot;,\&quot;bundleType\&quot;:\&quot;Post\&quot;,\&quot;inputMap\&quot;:{\&quot;AlertId\&quot;:\&quot;{AlertId}\&quot;},\&quot;jsonMap\&quot;:\&quot;{\\\&quot;AlertId\\\&quot;:\\\&quot;{AlertId}\\\&quot;}\&quot;},\&quot;orderBy\&quot;:{\&quot;name\&quot;:\&quot;\&quot;,\&quot;isReverse\&quot;:\&quot;\&quot;},\&quot;contextVariables\&quot;:[{\&quot;name\&quot;:\&quot;AlertId\&quot;,\&quot;val\&quot;:\&quot;\&quot;,\&quot;id\&quot;:1}]}&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;targetType&quot; : &quot;Web Page&quot;,
                  &quot;type&quot; : &quot;DataAction&quot;
                }
              }, {
                &quot;actionIndex&quot; : 1,
                &quot;card&quot; : &quot;{card}&quot;,
                &quot;draggable&quot; : false,
                &quot;isOpen&quot; : true,
                &quot;isTrackingDisabled&quot; : true,
                &quot;key&quot; : &quot;1660824007408-39smxvhcg&quot;,
                &quot;label&quot; : &quot;reloadParent&quot;,
                &quot;stateAction&quot; : {
                  &quot;actionConditions&quot; : {
                    &quot;group&quot; : [ ],
                    &quot;id&quot; : &quot;state-condition-object&quot;,
                    &quot;isParent&quot; : true
                  },
                  &quot;bubbles&quot; : true,
                  &quot;composed&quot; : true,
                  &quot;displayName&quot; : &quot;Action&quot;,
                  &quot;eventName&quot; : &quot;omniscript_action&quot;,
                  &quot;extraParams&quot; : {
                    &quot;activeSnoozedToggle&quot; : &quot;Snoozed&quot;,
                    &quot;vlocEvents&quot; : &quot;refreshAlerts&quot;
                  },
                  &quot;hasExtraParams&quot; : true,
                  &quot;id&quot; : &quot;flex-action-1662151416302&quot;,
                  &quot;message&quot; : &quot;data&quot;,
                  &quot;openUrlIn&quot; : &quot;Current Window&quot;,
                  &quot;subType&quot; : &quot;PubSub&quot;,
                  &quot;type&quot; : &quot;Event&quot;,
                  &quot;vlocityIcon&quot; : &quot;standard-default&quot;
                }
              } ],
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;Parent.activeSnoozedToggle&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-9&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;Snoozed&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;flyoutDetails&quot; : { },
              &quot;iconName&quot; : &quot;utility:undo&quot;,
              &quot;iconOnly&quot; : true,
              &quot;iconSize&quot; : &quot;xx-small&quot;,
              &quot;label&quot; : &quot;Unsnooze&quot;,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;showSpinner&quot; : &quot;false&quot;,
              &quot;stateObj&quot; : &quot;{record}&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;3&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;putabsolute&quot;,
              &quot;elementStyleProperties&quot; : {
                &quot;iconSize&quot; : &quot;xx-small&quot;
              },
              &quot;inlineStyle&quot; : &quot;margin-top:4px; width:32px; right:37px;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;3&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         margin-top:4px; width:32px; right:37px;&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;right&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;putabsolute&quot;,
                &quot;elementStyleProperties&quot; : {
                  &quot;iconSize&quot; : &quot;xx-small&quot;
                },
                &quot;inlineStyle&quot; : &quot;margin-top:4px; width:32px; right:37px;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;3&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         margin-top:4px; width:32px; right:37px;&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;right&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;element&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          }, {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;flexMenu&quot;,
            &quot;elementLabel&quot; : &quot;mnuActions&quot;,
            &quot;key&quot; : &quot;element_element_block_1_0_flexMenu_3_0&quot;,
            &quot;name&quot; : &quot;Menu&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_1_0&quot;,
            &quot;property&quot; : {
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;data-conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;trxdescription&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-7&quot;,
                  &quot;operator&quot; : &quot;!=&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;undefined&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;iconName&quot; : &quot;utility:down&quot;,
              &quot;label&quot; : &quot;&quot;,
              &quot;menuItems&quot; : [ {
                &quot;actionList&quot; : [ {
                  &quot;actionIndex&quot; : 0,
                  &quot;card&quot; : &quot;{card}&quot;,
                  &quot;contextId&quot; : &quot;abcd&quot;,
                  &quot;draggable&quot; : false,
                  &quot;isOpen&quot; : true,
                  &quot;isTrackingDisabled&quot; : true,
                  &quot;key&quot; : &quot;1660828921499-bzz34gdji&quot;,
                  &quot;label&quot; : &quot;Fraud Investigation&quot;,
                  &quot;stateAction&quot; : {
                    &quot;displayName&quot; : &quot;Action&quot;,
                    &quot;extraParams&quot; : {
                      &quot;c__accountId&quot; : &quot;{accountId}&quot;,
                      &quot;c__billingAddress&quot; : &quot;{billingAddress}&quot;,
                      &quot;c__contactId&quot; : &quot;{contactId}&quot;,
                      &quot;c__financialAccountId&quot; : &quot;{financialAccountId}&quot;,
                      &quot;c__financialAccountName&quot; : &quot;{financialAccountName}&quot;,
                      &quot;c__financialAccountNumber&quot; : &quot;{financialAccountNumber}&quot;,
                      &quot;c__financialAccountType&quot; : &quot;{financialAccountType}&quot;,
                      &quot;c__inboundRequest&quot; : &quot;Fraud&quot;,
                      &quot;c__lastStatementDate&quot; : &quot;{lastStatementDate}&quot;,
                      &quot;c__showSummary&quot; : &quot;init&quot;,
                      &quot;c__trxdescription&quot; : &quot;{trxdescription}&quot;,
                      &quot;c__vlocEvents&quot; : &quot;interactionStoryList&quot;
                    },
                    &quot;hasExtraParams&quot; : true,
                    &quot;id&quot; : &quot;flex-action-1661282689064&quot;,
                    &quot;isLwcOS&quot; : true,
                    &quot;layoutType&quot; : &quot;lightning&quot;,
                    &quot;omniType&quot; : {
                      &quot;Id&quot; : &quot;aG08X000000L0T1SAK&quot;,
                      &quot;Name&quot; : &quot;reviewTransactions/regEFlow/English&quot;,
                      &quot;isLwcOs&quot; : true
                    },
                    &quot;openUrlIn&quot; : &quot;New Tab/Window&quot;,
                    &quot;tabIcon&quot; : &quot;utility:list&quot;,
                    &quot;tabLabel&quot; : &quot;Transactions&quot;,
                    &quot;type&quot; : &quot;OmniScript&quot;,
                    &quot;vlocityIcon&quot; : &quot;standard-default&quot;
                  }
                } ],
                &quot;iconName&quot; : &quot;&quot;,
                &quot;label&quot; : &quot;Fraud Investigation&quot;,
                &quot;name&quot; : &quot;menu-item-1660828921497-0&quot;,
                &quot;showSpinner&quot; : &quot;false&quot;
              } ],
              &quot;overflow&quot; : true,
              &quot;position&quot; : &quot;right&quot;,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;size&quot; : &quot;xx-small&quot;,
              &quot;type&quot; : &quot;action&quot;,
              &quot;variant&quot; : &quot;&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;3&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;slds-text-align_right removeborder putabsolute&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;removeborder&quot;
              },
              &quot;customClass&quot; : &quot;putabsolute&quot;,
              &quot;elementStyleProperties&quot; : { },
              &quot;inlineStyle&quot; : &quot;right:2px; width:32px; margin-top:-2px;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;3&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         right:2px; width:32px; margin-top:-2px;&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;right&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;slds-text-align_right removeborder putabsolute&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;removeborder&quot;
                },
                &quot;customClass&quot; : &quot;putabsolute&quot;,
                &quot;elementStyleProperties&quot; : { },
                &quot;inlineStyle&quot; : &quot;right:2px; width:32px; margin-top:-2px;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;3&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         right:2px; width:32px; margin-top:-2px;&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;right&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;element&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          }, {
            &quot;class&quot; : &quot;slds-col &quot;,
            &quot;element&quot; : &quot;flexIcon&quot;,
            &quot;elementLabel&quot; : &quot;iconNoMenu&quot;,
            &quot;key&quot; : &quot;element_element_block_1_0_flexIcon_4_0&quot;,
            &quot;name&quot; : &quot;Icon&quot;,
            &quot;parentElementKey&quot; : &quot;element_block_1_0&quot;,
            &quot;property&quot; : {
              &quot;card&quot; : &quot;{card}&quot;,
              &quot;color&quot; : &quot;#d0d0d0&quot;,
              &quot;data-conditions&quot; : {
                &quot;group&quot; : [ {
                  &quot;field&quot; : &quot;trxdescription&quot;,
                  &quot;hasMergeField&quot; : false,
                  &quot;id&quot; : &quot;state-new-condition-0&quot;,
                  &quot;operator&quot; : &quot;==&quot;,
                  &quot;type&quot; : &quot;custom&quot;,
                  &quot;value&quot; : &quot;undefined&quot;
                } ],
                &quot;id&quot; : &quot;state-condition-object&quot;,
                &quot;isParent&quot; : true
              },
              &quot;extraclass&quot; : &quot;&quot;,
              &quot;iconName&quot; : &quot;utility:down&quot;,
              &quot;iconType&quot; : &quot;Salesforce SVG&quot;,
              &quot;imgsrc&quot; : &quot;&quot;,
              &quot;record&quot; : &quot;{record}&quot;,
              &quot;size&quot; : &quot;xx-small&quot;,
              &quot;variant&quot; : &quot;default&quot;
            },
            &quot;size&quot; : {
              &quot;default&quot; : &quot;3&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;stateIndex&quot; : 0,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;putabsolute&quot;,
              &quot;elementStyleProperties&quot; : {
                &quot;color&quot; : &quot;#d0d0d0&quot;
              },
              &quot;inlineStyle&quot; : &quot;margin-top:4px; right:10px; width:23px; padding-left:13px;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;3&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
              &quot;style&quot; : &quot;      \n         margin-top:4px; right:10px; width:23px; padding-left:13px;&quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;right&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            },
            &quot;styleObjects&quot; : [ {
              &quot;conditionString&quot; : &quot;&quot;,
              &quot;conditions&quot; : &quot;default&quot;,
              &quot;draggable&quot; : false,
              &quot;key&quot; : 0,
              &quot;label&quot; : &quot;Default&quot;,
              &quot;name&quot; : &quot;Default&quot;,
              &quot;styleObject&quot; : {
                &quot;background&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;image&quot; : &quot;&quot;,
                  &quot;position&quot; : &quot;&quot;,
                  &quot;repeat&quot; : &quot;&quot;,
                  &quot;size&quot; : &quot;&quot;
                },
                &quot;border&quot; : {
                  &quot;color&quot; : &quot;&quot;,
                  &quot;radius&quot; : &quot;&quot;,
                  &quot;style&quot; : &quot;&quot;,
                  &quot;type&quot; : &quot;&quot;,
                  &quot;width&quot; : &quot;&quot;
                },
                &quot;class&quot; : &quot;slds-text-align_right putabsolute&quot;,
                &quot;container&quot; : {
                  &quot;class&quot; : &quot;&quot;
                },
                &quot;customClass&quot; : &quot;putabsolute&quot;,
                &quot;elementStyleProperties&quot; : {
                  &quot;color&quot; : &quot;#d0d0d0&quot;
                },
                &quot;inlineStyle&quot; : &quot;margin-top:4px; right:10px; width:23px; padding-left:13px;&quot;,
                &quot;margin&quot; : [ ],
                &quot;padding&quot; : [ ],
                &quot;size&quot; : {
                  &quot;default&quot; : &quot;3&quot;,
                  &quot;isResponsive&quot; : false
                },
                &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
                &quot;style&quot; : &quot;      \n         margin-top:4px; right:10px; width:23px; padding-left:13px;&quot;,
                &quot;text&quot; : {
                  &quot;align&quot; : &quot;right&quot;,
                  &quot;color&quot; : &quot;&quot;
                }
              }
            } ],
            &quot;type&quot; : &quot;element&quot;,
            &quot;userUpdatedElementLabel&quot; : true
          } ],
          &quot;class&quot; : &quot;slds-col &quot;,
          &quot;element&quot; : &quot;block&quot;,
          &quot;elementLabel&quot; : &quot;Block-actions&quot;,
          &quot;name&quot; : &quot;Block&quot;,
          &quot;property&quot; : {
            &quot;card&quot; : &quot;{card}&quot;,
            &quot;collapsedByDefault&quot; : false,
            &quot;collapsible&quot; : false,
            &quot;label&quot; : &quot;Block&quot;,
            &quot;record&quot; : &quot;{record}&quot;
          },
          &quot;size&quot; : {
            &quot;default&quot; : &quot;3&quot;,
            &quot;isResponsive&quot; : false
          },
          &quot;stateIndex&quot; : 0,
          &quot;styleObject&quot; : {
            &quot;background&quot; : {
              &quot;color&quot; : &quot;&quot;,
              &quot;image&quot; : &quot;&quot;,
              &quot;position&quot; : &quot;&quot;,
              &quot;repeat&quot; : &quot;&quot;,
              &quot;size&quot; : &quot;&quot;
            },
            &quot;border&quot; : {
              &quot;color&quot; : &quot;&quot;,
              &quot;radius&quot; : &quot;&quot;,
              &quot;style&quot; : &quot;&quot;,
              &quot;type&quot; : &quot;&quot;,
              &quot;width&quot; : &quot;&quot;
            },
            &quot;class&quot; : &quot;&quot;,
            &quot;container&quot; : {
              &quot;class&quot; : &quot;&quot;
            },
            &quot;customClass&quot; : &quot;&quot;,
            &quot;elementStyleProperties&quot; : { },
            &quot;height&quot; : &quot;32px&quot;,
            &quot;inlineStyle&quot; : &quot;&quot;,
            &quot;margin&quot; : [ ],
            &quot;padding&quot; : [ ],
            &quot;size&quot; : {
              &quot;default&quot; : &quot;3&quot;,
              &quot;isResponsive&quot; : false
            },
            &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
            &quot;style&quot; : &quot;      \n     height:32px;    &quot;,
            &quot;text&quot; : {
              &quot;align&quot; : &quot;&quot;,
              &quot;color&quot; : &quot;&quot;
            }
          },
          &quot;styleObjects&quot; : [ {
            &quot;conditionString&quot; : &quot;&quot;,
            &quot;conditions&quot; : &quot;default&quot;,
            &quot;draggable&quot; : false,
            &quot;key&quot; : 0,
            &quot;label&quot; : &quot;Default&quot;,
            &quot;name&quot; : &quot;Default&quot;,
            &quot;styleObject&quot; : {
              &quot;background&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;image&quot; : &quot;&quot;,
                &quot;position&quot; : &quot;&quot;,
                &quot;repeat&quot; : &quot;&quot;,
                &quot;size&quot; : &quot;&quot;
              },
              &quot;border&quot; : {
                &quot;color&quot; : &quot;&quot;,
                &quot;radius&quot; : &quot;&quot;,
                &quot;style&quot; : &quot;&quot;,
                &quot;type&quot; : &quot;&quot;,
                &quot;width&quot; : &quot;&quot;
              },
              &quot;class&quot; : &quot;&quot;,
              &quot;container&quot; : {
                &quot;class&quot; : &quot;&quot;
              },
              &quot;customClass&quot; : &quot;&quot;,
              &quot;elementStyleProperties&quot; : { },
              &quot;height&quot; : &quot;32px&quot;,
              &quot;inlineStyle&quot; : &quot;&quot;,
              &quot;margin&quot; : [ ],
              &quot;padding&quot; : [ ],
              &quot;size&quot; : {
                &quot;default&quot; : &quot;3&quot;,
                &quot;isResponsive&quot; : false
              },
              &quot;sizeClass&quot; : &quot;slds-size_3-of-12 &quot;,
              &quot;style&quot; : &quot;      \n     height:32px;    &quot;,
              &quot;text&quot; : {
                &quot;align&quot; : &quot;&quot;,
                &quot;color&quot; : &quot;&quot;
              }
            }
          } ],
          &quot;type&quot; : &quot;block&quot;,
          &quot;userUpdatedElementLabel&quot; : true
        } ]
      }
    },
    &quot;conditions&quot; : {
      &quot;group&quot; : [ ],
      &quot;id&quot; : &quot;state-condition-object&quot;,
      &quot;isParent&quot; : true
    },
    &quot;definedActions&quot; : {
      &quot;actions&quot; : [ ]
    },
    &quot;documents&quot; : [ ],
    &quot;fields&quot; : [ ],
    &quot;isSmartAction&quot; : false,
    &quot;name&quot; : &quot;Active&quot;,
    &quot;omniscripts&quot; : [ ],
    &quot;smartAction&quot; : { },
    &quot;styleObject&quot; : {
      &quot;background&quot; : {
        &quot;color&quot; : &quot;&quot;,
        &quot;image&quot; : &quot;&quot;,
        &quot;position&quot; : &quot;&quot;,
        &quot;repeat&quot; : &quot;&quot;,
        &quot;size&quot; : &quot;&quot;
      },
      &quot;border&quot; : {
        &quot;color&quot; : &quot;&quot;,
        &quot;radius&quot; : &quot;&quot;,
        &quot;style&quot; : &quot;&quot;,
        &quot;type&quot; : &quot;&quot;,
        &quot;width&quot; : &quot;&quot;
      },
      &quot;class&quot; : &quot;slds-card slds-p-around_x-small &quot;,
      &quot;container&quot; : {
        &quot;class&quot; : &quot;slds-card&quot;
      },
      &quot;elementStyleProperties&quot; : { },
      &quot;inlineStyle&quot; : &quot;padding:0px; margin:0px;&quot;,
      &quot;margin&quot; : [ ],
      &quot;padding&quot; : [ {
        &quot;label&quot; : &quot;around:x-small&quot;,
        &quot;size&quot; : &quot;x-small&quot;,
        &quot;type&quot; : &quot;around&quot;
      } ],
      &quot;size&quot; : {
        &quot;default&quot; : &quot;12&quot;,
        &quot;isResponsive&quot; : false
      },
      &quot;sizeClass&quot; : &quot;slds-size_12-of-12 &quot;,
      &quot;style&quot; : &quot;      \n         padding:0px; margin:0px;&quot;,
      &quot;text&quot; : {
        &quot;align&quot; : &quot;&quot;,
        &quot;color&quot; : &quot;&quot;
      }
    }
  } ],
  &quot;theme&quot; : &quot;slds&quot;,
  &quot;title&quot; : &quot;sfiArchitectsAlertsChildFinal&quot;,
  &quot;xmlJson&quot; : [ {
    &quot;@attributes&quot; : {
      &quot;targets&quot; : &quot;lightning__AppPage&quot;
    },
    &quot;property&quot; : [ {
      &quot;@attributes&quot; : {
        &quot;name&quot; : &quot;debug&quot;,
        &quot;type&quot; : &quot;Boolean&quot;
      }
    }, {
      &quot;@attributes&quot; : {
        &quot;name&quot; : &quot;recordId&quot;,
        &quot;type&quot; : &quot;String&quot;
      }
    } ]
  }, {
    &quot;@attributes&quot; : {
      &quot;targets&quot; : &quot;lightning__RecordPage&quot;
    },
    &quot;property&quot; : [ {
      &quot;@attributes&quot; : {
        &quot;name&quot; : &quot;debug&quot;,
        &quot;type&quot; : &quot;Boolean&quot;
      }
    } ]
  } ],
  &quot;xmlObject&quot; : {
    &quot;masterLabel&quot; : &quot;sfiArchitectsAlertsChildFinal&quot;,
    &quot;targetConfigs&quot; : &quot;PHRhcmdldENvbmZpZyB0YXJnZXRzPSJsaWdodG5pbmdfX0FwcFBhZ2UiPgogICAgICAgICAgICAgICAgICAgICAgPHByb3BlcnR5IG5hbWU9ImRlYnVnIiB0eXBlPSJCb29sZWFuIi8+CiAgICAgICAgICAgICAgICAgICAgICA8cHJvcGVydHkgbmFtZT0icmVjb3JkSWQiIHR5cGU9IlN0cmluZyIvPgogICAgICAgICAgICAgICAgICA8L3RhcmdldENvbmZpZz4KICAgICAgICAgICAgICAgICAgPHRhcmdldENvbmZpZyB0YXJnZXRzPSJsaWdodG5pbmdfX1JlY29yZFBhZ2UiPgogICAgICAgICAgICAgICAgICAgICAgPHByb3BlcnR5IG5hbWU9ImRlYnVnIiB0eXBlPSJCb29sZWFuIi8+CiAgICAgICAgICAgICAgICAgIDwvdGFyZ2V0Q29uZmlnPg==&quot;,
    &quot;targets&quot; : {
      &quot;target&quot; : [ &quot;lightning__RecordPage&quot;, &quot;lightning__AppPage&quot;, &quot;lightning__HomePage&quot; ]
    }
  }
}</propertySetConfig>
    <sampleDataSourceResponse>[{&quot;Subject&quot;:&quot;testing&quot;,&quot;Severity&quot;:&quot;Error&quot;,&quot;trxdescription&quot;:&quot;abc&quot;},{&quot;Subject&quot;:&quot;testing2&quot;,&quot;Severity&quot;:&quot;Info&quot;}]</sampleDataSourceResponse>
    <stylingConfiguration>{&quot;customStyles&quot;:&quot;.putabsolute {position:absolute !important;}\n.removeborder button:focus {\n  outline: 0 !important;\n  box-shadow: unset !important;\n  }\n\n\n.erroricon::before {content: \&quot;\&quot;;}\n.warningicon::before {content: \&quot;\&quot;;}\n.infoicon::before {content: \&quot;\&quot;;}\n.chaticon::before {content: \&quot;\&quot;;}\n\n\n/* :host{\n--slds-c-button-shadow-focus:red;\n--sds-c-button-shadow-focus:red;\n--lwc-shadowButtonFocus:red;\n--lwc-colorTextIconDefault:red;\n}  \n\n\n  .slds-scope .slds-button:focus { \n       background:red !important;\n        filter: hue-rotate(160deg) !important;\n     \n    box-shadow: 0 0 3px red !important;\n    \n  }\n\n button:focus{\n filter: hue-rotate(160deg);\n  }\n.slds-button:focus { \n       background:red !important;\n        filter: hue-rotate(160deg) !important;\n     \n    box-shadow: 0 0 3px red !important;\n    \n  }\n.slds-scope .slds-button {\n    filter: hue-rotate(160deg) !important; \n}\n.slds-button {\n    filter: hue-rotate(160deg) !important; \n}\n   */&quot;}</stylingConfiguration>
    <versionNumber>1</versionNumber>
</OmniUiCard>
