<?xml version="1.0" encoding="UTF-8"?>
<OmniUiCard xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorName>SalesforceDemo</authorName>
    <dataSourceConfig>{&quot;dataSource&quot;:{&quot;type&quot;:&quot;Custom&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;resultVar&quot;:&quot;[\&quot;Accounts\&quot;]&quot;,&quot;body&quot;:&quot;{\n  \&quot;Accounts\&quot;: [\n    {\&quot;Account\&quot;:\&quot;Commercial Checking - 5564115654\&quot;},\n    {\&quot;Account\&quot;:\&quot;Commercial Checking - 9876136546\&quot;},\n    {\&quot;Account\&quot;:\&quot;Commercial Savings - 12354565\&quot;},\n    {\&quot;Account\&quot;:\&quot;Enterprise Investments - 06546875\&quot;},\n    {\&quot;Account\&quot;:\&quot;Corporate Pensions - 6564698\&quot;},\n    {\&quot;Account\&quot;:\&quot;ForEx USD - 7315843213\&quot;}\n  ]\n}&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:&quot;&quot;},&quot;contextVariables&quot;:[]}}</dataSourceConfig>
    <isActive>true</isActive>
    <name>TreasuryServices_AccountAccessListings</name>
    <omniUiCardType>Child</omniUiCardType>
    <propertySetConfig>{&quot;states&quot;:[{&quot;fields&quot;:[],&quot;conditions&quot;:{&quot;id&quot;:&quot;state-condition-object&quot;,&quot;isParent&quot;:true,&quot;group&quot;:[]},&quot;definedActions&quot;:{&quot;actions&quot;:[]},&quot;name&quot;:&quot;Active&quot;,&quot;isSmartAction&quot;:false,&quot;smartAction&quot;:{},&quot;styleObject&quot;:{&quot;padding&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;x-small&quot;}],&quot;margin&quot;:[{&quot;type&quot;:&quot;around&quot;,&quot;size&quot;:&quot;none&quot;}],&quot;container&quot;:{&quot;class&quot;:&quot;slds-card&quot;},&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;,&quot;class&quot;:&quot;slds-card slds-p-around_x-small slds-m-bottom_x-small&quot;},&quot;components&quot;:{&quot;layer-0&quot;:{&quot;children&quot;:[{&quot;name&quot;:&quot;Datatable&quot;,&quot;element&quot;:&quot;flexDatatable&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;issearchavailable&quot;:&quot;false&quot;,&quot;issortavailable&quot;:&quot;true&quot;,&quot;records&quot;:&quot;{records}&quot;,&quot;columns&quot;:[]},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;elementLabel&quot;:&quot;Datatable-0&quot;},{&quot;name&quot;:&quot;Datatable&quot;,&quot;element&quot;:&quot;flexDatatable&quot;,&quot;size&quot;:{&quot;isResponsive&quot;:false,&quot;default&quot;:&quot;12&quot;},&quot;stateIndex&quot;:0,&quot;class&quot;:&quot;slds-col &quot;,&quot;property&quot;:{&quot;record&quot;:&quot;{record}&quot;,&quot;card&quot;:&quot;{card}&quot;,&quot;issearchavailable&quot;:false,&quot;issortavailable&quot;:true,&quot;cellLevelEdit&quot;:true,&quot;pagelimit&quot;:3,&quot;groupOrder&quot;:&quot;asc&quot;,&quot;columns&quot;:[{&quot;fieldName&quot;:&quot;Account&quot;,&quot;label&quot;:&quot;ACCOUNT&quot;,&quot;searchable&quot;:false,&quot;sortable&quot;:true,&quot;type&quot;:&quot;text&quot;}],&quot;records&quot;:&quot;{records}&quot;},&quot;type&quot;:&quot;element&quot;,&quot;styleObject&quot;:{&quot;sizeClass&quot;:&quot;slds-size_12-of-12&quot;},&quot;elementLabel&quot;:&quot;Datatable-1&quot;}]}},&quot;childCards&quot;:[],&quot;actions&quot;:[],&quot;omniscripts&quot;:[],&quot;documents&quot;:[]}],&quot;dataSource&quot;:{&quot;type&quot;:&quot;Custom&quot;,&quot;value&quot;:{&quot;dsDelay&quot;:&quot;&quot;,&quot;resultVar&quot;:&quot;[\&quot;Accounts\&quot;]&quot;,&quot;body&quot;:&quot;{\n  \&quot;Accounts\&quot;: [\n    {\&quot;Account\&quot;:\&quot;Commercial Checking - 5564115654\&quot;},\n    {\&quot;Account\&quot;:\&quot;Commercial Checking - 9876136546\&quot;},\n    {\&quot;Account\&quot;:\&quot;Commercial Savings - 12354565\&quot;},\n    {\&quot;Account\&quot;:\&quot;Enterprise Investments - 06546875\&quot;},\n    {\&quot;Account\&quot;:\&quot;Corporate Pensions - 6564698\&quot;},\n    {\&quot;Account\&quot;:\&quot;ForEx USD - 7315843213\&quot;}\n  ]\n}&quot;},&quot;orderBy&quot;:{&quot;name&quot;:&quot;&quot;,&quot;isReverse&quot;:&quot;&quot;},&quot;contextVariables&quot;:[]},&quot;title&quot;:&quot;Treasury Services - Account Access Listings&quot;,&quot;enableLwc&quot;:true,&quot;isFlex&quot;:true,&quot;theme&quot;:&quot;slds&quot;,&quot;selectableMode&quot;:&quot;Multi&quot;,&quot;lwc&quot;:{&quot;DeveloperName&quot;:&quot;cfTreasuryServices_AccountAccessListings_1_SalesforceDemo&quot;,&quot;Id&quot;:&quot;0Rb8Y000000JFBySAO&quot;,&quot;MasterLabel&quot;:&quot;cfTreasuryServices_AccountAccessListings_1_SalesforceDemo&quot;,&quot;NamespacePrefix&quot;:&quot;c&quot;,&quot;ManageableState&quot;:&quot;unmanaged&quot;},&quot;isRepeatable&quot;:false}</propertySetConfig>
    <sampleDataSourceResponse>{&quot;Accounts&quot;:[{&quot;Account&quot;:&quot;Commercial Checking - 5564115654&quot;},{&quot;Account&quot;:&quot;Commercial Checking - 9876136546&quot;},{&quot;Account&quot;:&quot;Commercial Savings - 12354565&quot;},{&quot;Account&quot;:&quot;Enterprise Investments - 06546875&quot;},{&quot;Account&quot;:&quot;Corporate Pensions - 6564698&quot;},{&quot;Account&quot;:&quot;ForEx USD - 7315843213&quot;}]}</sampleDataSourceResponse>
    <versionNumber>1</versionNumber>
</OmniUiCard>
