<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0deHr0000004WktIAE</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Engagement Agreement</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>3</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Engagement Agreement</name>
        <uniqueName>Engagement_Agreement_248331fd_f8b9_11ee_8fa5_11ad779a734b</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Ensure All Assets Have Transferred Over</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Account Manager</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>3</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Ensure All Assets Have Transferred Over</name>
        <uniqueName>Ensure_All_Assets_Have_Transferred_Over_1c66e4ad_f8b8_11ee_8fa5_dfdba53f9128</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Schedule Ongoing Review Meetings</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 90</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 90 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Account Manager</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>9</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Schedule Ongoing Review Meetings</name>
        <uniqueName>Schedule_Ongoing_Review_Meetings_df9db6dc_f8b8_11ee_8fa5_f5b8b5251ebd</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Perform Insurance Review to Determine Adequate Coverage (P&amp;C, Umbrella)</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 60</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 60 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>7</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Perform Insurance Review to Determine Adequate Coverage (P&amp;C, Umbrella)</name>
        <uniqueName>Perform_Insurance_Review_to_Determine_Adequ_b0bf6c7b_f8b8_11ee_8fa5_271fbd7a7969</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Follow Up Call - Open Items/Check In</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 90</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 90 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>10</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Follow Up Call - Open Items/Check In</name>
        <uniqueName>Follow_Up_Call_Open_Items_Check_In_f5915f7d_f8b8_11ee_8fa5_8b24d8e332a0</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 60</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 60 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Present Financial Plan to Client</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>6</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Present Financial Plan to Client</name>
        <uniqueName>Present_Financial_Plan_to_Client_88ec1c24_f8b8_11ee_8fa5_5324f07def4e</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Hold Goals/Objectives Meeting with Client regarding Investments, College Planning, Retirement, Insurance, Estate Planning</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>2</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Hold Goals/Objectives Meeting with Client regarding Investments, College Planning, Retirement, Insurance, Estate Planning</name>
        <uniqueName>Hold_Goals_Objectives_Meeting_with_Client_r_de0420d5_f8b7_11ee_8fa5_e1abffe1d684</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Send Welcome Gift</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 5</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 5 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Account Manager</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>1</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Send Welcome Gift</name>
        <uniqueName>Send_Welcome_Gift_6a012f4c_f8b7_11ee_8fa5_e1dbba109305</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Obtain Insurance Policies, Estate Planning docs, etc.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>5</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Obtain Insurance Policies, Estate Planning docs, etc.</name>
        <uniqueName>Obtain_Insurance_Policies_Estate_Planning_52c57fec_f8b8_11ee_8fa5_73877c0994c3</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Account Applications</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0deHr0000004WkoIAE</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>2</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Account Applications</name>
        <uniqueName>Account_Applications_1731ece4_f8b9_11ee_8fa5_d7f9b8e40539</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Develop Financial Plan</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>4</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Develop Financial Plan</name>
        <uniqueName>Develop_Financial_Plan_c18caecf_f8b7_11ee_8fa5_d9fd4d1f81c6</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Prior Custodian Statements</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0deHr0000004WkmIAE</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>1</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Prior Custodian Statements</name>
        <uniqueName>Prior_Custodian_Statements_0acc676b_f8b9_11ee_8fa5_937061293118</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Review Estate Planning Documents and Schedule any Attorney Follow Ups</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 60</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 60 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>OwnerId</name>
            <valueFormula>AccountTeamMember.Role.Opportunity Owner</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>8</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Review Estate Planning Documents and Schedule any Attorney Follow Ups</name>
        <uniqueName>Review_Estate_Planning_Documents_and_Schedu_ca54f436_f8b8_11ee_8fa5_dd4d9fb06c4e</uniqueName>
    </actionPlanTemplateItem>
    <isAdHocItemCreationEnabled>true</isAdHocItemCreationEnabled>
    <name>Advisor 30/60/90 Day Action Plan</name>
    <targetEntityType>Account</targetEntityType>
    <uniqueName>Advisor_30_60_90_Day_Action_Plan_3202021b_f8b7_11ee_8fa5_31e30d81bcef</uniqueName>
</ActionPlanTemplate>
