<?xml version="1.0" encoding="UTF-8"?>
<ActionPlanTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Income Diversification</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 60</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Explore additional income streams such as part-time work, rental income, or dividends to diversify income sources.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 60 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>6</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Income Diversification</name>
        <uniqueName>Income_Diversification_77b7fcdf_ba3a_11ee_a4e5_7df9a7eba76f</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Estate Planning</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 60</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Address estate planning considerations, including the creation of wills, trusts, and beneficiary designations.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 60 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>7</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Estate Planning</name>
        <uniqueName>Estate_Planning_86b19acc_ba3a_11ee_a4e5_31153a881961</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Proof of Income</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0deHr0000004WkzIAE</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>2</displayOrder>
        <isRequired>true</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Proof of Income</name>
        <uniqueName>Proof_of_Income_0866d4c5_baf3_11ee_b72f_057252a08796</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0deHr0000004Wl3IAE</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Prior Year Tax Returns</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>1</displayOrder>
        <isRequired>true</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Prior Year Tax Returns</name>
        <uniqueName>Prior_Year_Tax_Returns_e0a95662_baf2_11ee_b72f_afcd954e68bd</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Risk Management</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Review insurance coverage, including life insurance and long-term care insurance, to mitigate financial risks.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>4</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Risk Management</name>
        <uniqueName>Risk_Management_5b1cd68d_ba3a_11ee_a4e5_f7c514b07665</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Goal Setting</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 10</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Collaboratively define retirement goals, including desired lifestyle, travel plans, and any specific aspirations.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 10 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>2</displayOrder>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Goal Setting</name>
        <uniqueName>Goal_Setting_02ef71d0_ba3a_11ee_a4e5_61d7852a4f99</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Regular Reviews and Adjustments</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 90</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Establish a schedule for regular reviews of the retirement plan, making adjustments as needed based on changes in the client&apos;s life or financial markets.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 90 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>8</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Regular Reviews and Adjustments</name>
        <uniqueName>Regular_Reviews_and_Adjustments_c7679d67_ba3a_11ee_a4e5_2f3ab38e727c</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Develop tax-efficient strategies for withdrawals from retirement accounts and other income sources.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Tax Planning for Retirement</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>3</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Tax Planning for Retirement</name>
        <uniqueName>Tax_Planning_for_Retirement_4b4f1f08_ba3a_11ee_a4e5_1d9c19838512</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 90 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Transition Planning</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 90</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Develop a transition plan for the period leading up to retirement, ensuring a smooth shift from employment to retirement.</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>9</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Transition Planning</name>
        <uniqueName>Transition_Planning_d89de57a_ba3a_11ee_a4e5_a52cb007d93c</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Income Analysis</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>High</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 4</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Analyze existing income sources such as pensions, Social Security, and other retirement accounts.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 4 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>1</displayOrder>
        <isRequired>true</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Income Analysis</name>
        <uniqueName>Income_Analysis_12eceb32_ba3a_11ee_a4e5_25a9d90313ab</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Name</name>
            <valueLiteral>Summary of Expenses</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>DocumentTypeId</name>
            <valueLiteral>0deHr0000004WkyIAE</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>DocumentChecklistItem</itemEntityType>
            <name>Instruction</name>
            <valueLiteral>Provide a listing of monthly or annual expenses</valueLiteral>
        </actionPlanTemplateItemValue>
        <displayOrder>3</displayOrder>
        <isRequired>true</isRequired>
        <itemEntityType>DocumentChecklistItem</itemEntityType>
        <name>Summary of Expenses</name>
        <uniqueName>Summary_of_Expenses_36b51439_baf3_11ee_b72f_1f31ec7c7336</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItem>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Priority</name>
            <valueLiteral>Normal</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ActivityDate</name>
            <valueFormula>StartDate + 30</valueFormula>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Description</name>
            <valueLiteral>Determine optimal withdrawal strategies from retirement accounts to maximize income while minimizing tax impact.</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>IsReminderSet</name>
            <valueLiteral>false</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>Subject</name>
            <valueLiteral>Retirement Account Strategies</valueLiteral>
        </actionPlanTemplateItemValue>
        <actionPlanTemplateItemValue>
            <itemEntityType>Task</itemEntityType>
            <name>ReminderDateTime</name>
            <valueFormula>StartDate + 30 - 0 +</valueFormula>
        </actionPlanTemplateItemValue>
        <displayOrder>5</displayOrder>
        <isRequired>false</isRequired>
        <itemEntityType>Task</itemEntityType>
        <name>Retirement Account Strategies</name>
        <uniqueName>Retirement_Account_Strategies_6941e677_ba3a_11ee_a4e5_577a1651537e</uniqueName>
    </actionPlanTemplateItem>
    <actionPlanTemplateItemDependencies>
        <creationType>OnPreviousItemCompleted</creationType>
        <name>name</name>
        <previousTemplateItem>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>Subject</name>
                <valueLiteral>Income Analysis</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>Priority</name>
                <valueLiteral>High</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>ActivityDate</name>
                <valueFormula>StartDate + 4</valueFormula>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>Description</name>
                <valueLiteral>Analyze existing income sources such as pensions, Social Security, and other retirement accounts.</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>IsReminderSet</name>
                <valueLiteral>false</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>ReminderDateTime</name>
                <valueFormula>StartDate + 4 - 0 +</valueFormula>
            </actionPlanTemplateItemValue>
            <displayOrder>1</displayOrder>
            <isRequired>true</isRequired>
            <itemEntityType>Task</itemEntityType>
            <name>Income Analysis</name>
            <uniqueName>Income_Analysis_12eceb32_ba3a_11ee_a4e5_25a9d90313ab</uniqueName>
        </previousTemplateItem>
        <templateItem>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>Subject</name>
                <valueLiteral>Goal Setting</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>Priority</name>
                <valueLiteral>High</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>ActivityDate</name>
                <valueFormula>StartDate + 10</valueFormula>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>Description</name>
                <valueLiteral>Collaboratively define retirement goals, including desired lifestyle, travel plans, and any specific aspirations.</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>IsReminderSet</name>
                <valueLiteral>false</valueLiteral>
            </actionPlanTemplateItemValue>
            <actionPlanTemplateItemValue>
                <itemEntityType>Task</itemEntityType>
                <name>ReminderDateTime</name>
                <valueFormula>StartDate + 10 - 0 +</valueFormula>
            </actionPlanTemplateItemValue>
            <displayOrder>2</displayOrder>
            <isRequired>true</isRequired>
            <itemEntityType>Task</itemEntityType>
            <name>Goal Setting</name>
            <uniqueName>Goal_Setting_02ef71d0_ba3a_11ee_a4e5_61d7852a4f99</uniqueName>
        </templateItem>
    </actionPlanTemplateItemDependencies>
    <description>Action plan for reaching financial goals</description>
    <isAdHocItemCreationEnabled>true</isAdHocItemCreationEnabled>
    <name>Financial Freedom</name>
    <targetEntityType>FinancialGoal</targetEntityType>
    <uniqueName>Financial_Freedom_e17928aa_ba39_11ee_a4e5_053003b90c28</uniqueName>
</ActionPlanTemplate>
