<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0-5</fullName>
        <default>false</default>
        <label>0-5</label>
    </customValue>
    <customValue>
        <fullName>6-15</fullName>
        <default>false</default>
        <label>6-15</label>
    </customValue>
    <customValue>
        <fullName>Over 15</fullName>
        <default>false</default>
        <label>Over 15</label>
    </customValue>
    <masterLabel>Investment Experience</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
