<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Limited</fullName>
        <default>false</default>
        <label>Limited</label>
    </customValue>
    <customValue>
        <fullName>Good</fullName>
        <default>false</default>
        <label>Good</label>
    </customValue>
    <customValue>
        <fullName>Extensive</fullName>
        <default>false</default>
        <label>Extensive</label>
    </customValue>
    <masterLabel>Investment Knowledge</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
