<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://nextgen-ido-wealth-mgmt.us-e2.cloudhub.io</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>nextgen_ido_wealth_mgmt_fsc_wealth_mgmt_integrations_impl_FSC</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>8fee94f71a544519b26303fc938e24e3</username>
</NamedCredential>
