<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Determines the deflection status of disputed transactions based on validation outcomes.</description>
    <expressionSetDefinition>FINS_Determine_Deflection_Status</expressionSetDefinition>
    <label>FINS Determine Deflection Status V1</label>
    <processType>Bre</processType>
    <rank>10</rank>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-07-24T00:00:00.000Z</startDate>
    <status>Active</status>
    <steps>
        <label>Branch</label>
        <name>Branch</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Branch</stepType>
    </steps>
    <steps>
        <label>Branch17</label>
        <name>Branch17</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Branch</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AmountThresholdCheck</assignedParameter>
            <expression>TransactionAmount &lt;= CCAmountLimit</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AgeLimitText</assignedParameter>
            <expression>CAAgeLimitText</expression>
        </assignment>
        <label>Calculation10</label>
        <name>Calculation10</name>
        <parentStep>Condition7</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AmountLimitText</assignedParameter>
            <expression>CAAmountLimitText</expression>
        </assignment>
        <label>Calculation11</label>
        <name>Calculation11</name>
        <parentStep>Condition7</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AmountThresholdCheck</assignedParameter>
            <expression>TransactionAmount &lt;= DefaultAmountLimit</expression>
        </assignment>
        <label>Calculation13</label>
        <name>Calculation13</name>
        <parentStep>DefaultLane</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AgeThresholdCheck</assignedParameter>
            <expression>ADDDAY ( TODAY ( ) , -1 * DefaultAgeLimit ) &lt;= TransactionDate</expression>
        </assignment>
        <label>Calculation14</label>
        <name>Calculation14</name>
        <parentStep>DefaultLane</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AgeLimitText</assignedParameter>
            <expression>DefaultAgeLimitText</expression>
        </assignment>
        <label>Calculation15</label>
        <name>Calculation15</name>
        <parentStep>DefaultLane</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AmountLimitText</assignedParameter>
            <expression>DefaultAmountLimitText</expression>
        </assignment>
        <label>Calculation16</label>
        <name>Calculation16</name>
        <parentStep>DefaultLane</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Status</assignedParameter>
            <expression>WriteOffText</expression>
        </assignment>
        <label>Calculation19</label>
        <name>Calculation19</name>
        <parentStep>Condition18</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>OutcomeReason</assignedParameter>
            <expression>&apos;The transaction occurred within the last &apos; + AgeLimitText + &apos; days and the disputed amount is below the specified threshold of &apos; + AmountLimitText + &apos;.&apos;</expression>
        </assignment>
        <label>Calculation20</label>
        <name>Calculation20</name>
        <parentStep>Condition18</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Outcome</assignedParameter>
            <expression>WriteOffOutcome</expression>
        </assignment>
        <label>Calculation21</label>
        <name>Calculation21</name>
        <parentStep>Condition18</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Status</assignedParameter>
            <expression>&apos;Invalid (older than &apos; + AgeLimitText + &apos; days)&apos;</expression>
        </assignment>
        <label>Calculation23</label>
        <name>Calculation23</name>
        <parentStep>Condition22</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>OutcomeReason</assignedParameter>
            <expression>&apos;The transaction is older than &apos; + AgeLimitText + &apos; days.&apos;</expression>
        </assignment>
        <label>Calculation24</label>
        <name>Calculation24</name>
        <parentStep>Condition22</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Outcome</assignedParameter>
            <expression>InvalidOutcome</expression>
        </assignment>
        <label>Calculation25</label>
        <name>Calculation25</name>
        <parentStep>Condition22</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Status</assignedParameter>
            <expression>LargeAmountText</expression>
        </assignment>
        <label>Calculation27</label>
        <name>Calculation27</name>
        <parentStep>Condition26</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>OutcomeReason</assignedParameter>
            <expression>&apos;The transaction occurred within the last &apos; + AgeLimitText + &apos; days and the disputed amount is above the specified threshold of &apos; + AmountLimitText + &apos;.&apos;</expression>
        </assignment>
        <label>Calculation28</label>
        <name>Calculation28</name>
        <parentStep>Condition26</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Outcome</assignedParameter>
            <expression>EligibleOutcome</expression>
        </assignment>
        <label>Calculation29</label>
        <name>Calculation29</name>
        <parentStep>Condition26</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Status</assignedParameter>
            <expression>&apos;Invalid (older than &apos; + AgeLimitText + &apos; days)&apos;</expression>
        </assignment>
        <label>Calculation31</label>
        <name>Calculation31</name>
        <parentStep>DefaultLane30</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>OutcomeReason</assignedParameter>
            <expression>&apos;The transaction is older than &apos; + AgeLimitText + &apos; days.&apos;</expression>
        </assignment>
        <label>Calculation32</label>
        <name>Calculation32</name>
        <parentStep>DefaultLane30</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Outcome</assignedParameter>
            <expression>InvalidOutcome</expression>
        </assignment>
        <label>Calculation33</label>
        <name>Calculation33</name>
        <parentStep>DefaultLane30</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AgeThresholdCheck</assignedParameter>
            <expression>ADDDAY ( TODAY ( ) , -1 * CCAgeLimit ) &lt;= TransactionDate</expression>
        </assignment>
        <label>Calculation4</label>
        <name>Calculation4</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AgeLimitText</assignedParameter>
            <expression>CCAgeLimitText</expression>
        </assignment>
        <label>Calculation5</label>
        <name>Calculation5</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AmountLimitText</assignedParameter>
            <expression>CCAmountLimitText</expression>
        </assignment>
        <label>Calculation6</label>
        <name>Calculation6</name>
        <parentStep>Condition</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AmountThresholdCheck</assignedParameter>
            <expression>TransactionAmount &lt;= CAAmountLimit</expression>
        </assignment>
        <label>Calculation8</label>
        <name>Calculation8</name>
        <parentStep>Condition7</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>AgeThresholdCheck</assignedParameter>
            <expression>ADDDAY ( TODAY ( ) , -1 * CAAgeLimit ) &lt;= TransactionDate</expression>
        </assignment>
        <label>Calculation9</label>
        <name>Calculation9</name>
        <parentStep>Condition7</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>FinancialAccountType</sourceFieldName>
                <value>&apos;Credit Card&apos;</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__1</resultParameter>
        </advancedCondition>
        <label>Condition</label>
        <name>Condition</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1 AND 2</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>AgeThresholdCheck</sourceFieldName>
                <value>true</value>
                <valueType>Literal</valueType>
            </criteria>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>2</sequenceNumber>
                <sourceFieldName>AmountThresholdCheck</sourceFieldName>
                <value>true</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__3</resultParameter>
        </advancedCondition>
        <label>Condition18</label>
        <name>Condition18</name>
        <parentStep>Branch17</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>AmountThresholdCheck</sourceFieldName>
                <value>true</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__4</resultParameter>
        </advancedCondition>
        <label>Condition22</label>
        <name>Condition22</name>
        <parentStep>Branch17</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>AgeThresholdCheck</sourceFieldName>
                <value>true</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__5</resultParameter>
        </advancedCondition>
        <label>Condition26</label>
        <name>Condition26</name>
        <parentStep>Branch17</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <advancedCondition>
            <conditionLogic>1</conditionLogic>
            <criteria>
                <operator>Equals</operator>
                <sequenceNumber>1</sequenceNumber>
                <sourceFieldName>FinancialAccountType</sourceFieldName>
                <value>&apos;Checking Account&apos;</value>
                <valueType>Literal</valueType>
            </criteria>
            <resultParameter>condition_output__2</resultParameter>
        </advancedCondition>
        <label>Condition7</label>
        <name>Condition7</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>AdvancedCondition</stepType>
    </steps>
    <steps>
        <label>Default Lane</label>
        <name>DefaultLane</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>DefaultPath</stepType>
    </steps>
    <steps>
        <label>Default Lane</label>
        <name>DefaultLane30</name>
        <parentStep>Branch17</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>DefaultPath</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>AgeLimitText</description>
        <input>false</input>
        <name>AgeLimitText</name>
        <output>false</output>
        <type>Variable</type>
        <value>0</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>AgeThresholdCheck</description>
        <input>false</input>
        <name>AgeThresholdCheck</name>
        <output>true</output>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>AmountLimitText</description>
        <input>false</input>
        <name>AmountLimitText</name>
        <output>false</output>
        <type>Variable</type>
        <value>0</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>AmountThresholdCheck</description>
        <input>false</input>
        <name>AmountThresholdCheck</name>
        <output>true</output>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>0</decimalPlaces>
        <description>CAAgeLimit</description>
        <input>false</input>
        <name>CAAgeLimit</name>
        <output>false</output>
        <type>Constant</type>
        <value>90</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CAAgeLimitText</description>
        <input>false</input>
        <name>CAAgeLimitText</name>
        <output>false</output>
        <type>Constant</type>
        <value>90</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CAAmountLimit</description>
        <input>false</input>
        <name>CAAmountLimit</name>
        <output>false</output>
        <type>Constant</type>
        <value>20</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CAAmountLimitText</description>
        <input>false</input>
        <name>CAAmountLimitText</name>
        <output>false</output>
        <type>Constant</type>
        <value>20</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CAOldTransactionText</description>
        <input>false</input>
        <name>CAOldTransactionText</name>
        <output>false</output>
        <type>Constant</type>
        <value>Invalid (older than 90 days)</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>0</decimalPlaces>
        <description>CCAgeLimit</description>
        <input>false</input>
        <name>CCAgeLimit</name>
        <output>false</output>
        <type>Constant</type>
        <value>365</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CCAgeLimitText</description>
        <input>false</input>
        <name>CCAgeLimitText</name>
        <output>false</output>
        <type>Constant</type>
        <value>90</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CCAmountLimit</description>
        <input>false</input>
        <name>CCAmountLimit</name>
        <output>false</output>
        <type>Constant</type>
        <value>20</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CCAmountLimitText</description>
        <input>false</input>
        <name>CCAmountLimitText</name>
        <output>false</output>
        <type>Constant</type>
        <value>20</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>CCOldTransactionText</description>
        <input>false</input>
        <name>CCOldTransactionText</name>
        <output>false</output>
        <type>Constant</type>
        <value>Invalid (older than 90 days)</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>0</decimalPlaces>
        <description>DefaultAgeLimit</description>
        <input>false</input>
        <name>DefaultAgeLimit</name>
        <output>false</output>
        <type>Constant</type>
        <value>90</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>DefaultAgeLimitText</description>
        <input>false</input>
        <name>DefaultAgeLimitText</name>
        <output>false</output>
        <type>Constant</type>
        <value>90</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>DefaultAmountLimit</description>
        <input>false</input>
        <name>DefaultAmountLimit</name>
        <output>false</output>
        <type>Constant</type>
        <value>20</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>DefaultAmountLimitText</description>
        <input>false</input>
        <name>DefaultAmountLimitText</name>
        <output>false</output>
        <type>Constant</type>
        <value>20</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>DefaultOldTransactionText</description>
        <input>false</input>
        <name>DefaultOldTransactionText</name>
        <output>false</output>
        <type>Constant</type>
        <value>Invalid (older than 90 days)</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>EligibleOutcome</description>
        <input>false</input>
        <name>EligibleOutcome</name>
        <output>false</output>
        <type>Constant</type>
        <value>Eligible</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>FinancialAccountType</description>
        <input>true</input>
        <name>FinancialAccountType</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>InvalidOutcome</description>
        <input>false</input>
        <name>InvalidOutcome</name>
        <output>false</output>
        <type>Constant</type>
        <value>Invalid</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>LargeAmountText</description>
        <input>false</input>
        <name>LargeAmountText</name>
        <output>false</output>
        <type>Constant</type>
        <value>Eligible for dispute</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>OldTransactionStatusText</description>
        <input>false</input>
        <name>OldTransactionStatusText</name>
        <output>false</output>
        <type>Variable</type>
        <value>Invalid (older than set threshold)</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>Outcome</description>
        <input>false</input>
        <name>Outcome</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>OutcomeReason</description>
        <input>false</input>
        <name>OutcomeReason</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>Status</description>
        <input>false</input>
        <name>Status</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>TransactionAmount</description>
        <input>true</input>
        <name>TransactionAmount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Date</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>TransactionDate</description>
        <input>true</input>
        <name>TransactionDate</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>WriteOffOutcome</description>
        <input>false</input>
        <name>WriteOffOutcome</name>
        <output>false</output>
        <type>Constant</type>
        <value>Automatic write-off</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>WriteOffText</description>
        <input>false</input>
        <name>WriteOffText</name>
        <output>false</output>
        <type>Constant</type>
        <value>Clear for automatic write-off</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__1</description>
        <input>false</input>
        <name>condition_output__1</name>
        <output>false</output>
        <resultStep>Condition</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__2</description>
        <input>false</input>
        <name>condition_output__2</name>
        <output>false</output>
        <resultStep>Condition7</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__3</description>
        <input>false</input>
        <name>condition_output__3</name>
        <output>false</output>
        <resultStep>Condition18</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__4</description>
        <input>false</input>
        <name>condition_output__4</name>
        <output>false</output>
        <resultStep>Condition22</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__5</description>
        <input>false</input>
        <name>condition_output__5</name>
        <output>false</output>
        <resultStep>Condition26</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
