<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <expressionSetDefinition>ProvisionalCreditCalculation</expressionSetDefinition>
    <label>ProvisionalCreditCalculation V1 CLONE</label>
    <processType>Bre</processType>
    <rank>1</rank>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>2023-06-29T12:00:00.000Z</startDate>
    <status>Active</status>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>ProvisionalCreditAmount</assignedParameter>
            <expression>ProvisionalCreditCalculation__ReversalPctg * TxnAmount</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>ProvisionalCreditCalculation</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>ProvisionalCreditCalculation</label>
        <name>ProvisionalCreditCalculation</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>true</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>ProvisionalCreditAmount</description>
        <input>false</input>
        <name>ProvisionalCreditAmount</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Percent</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>false</input>
        <lookupName>ProvisionalCreditCalculation</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>ProvisionalCreditCalculation__ReversalPctg</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <input>true</input>
        <lookupName>ProvisionalCreditCalculation</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>TxnAmount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <versionNumber>1</versionNumber>
</ExpressionSetDefinitionVersion>
