<?xml version="1.0" encoding="UTF-8"?>
<MessagingChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <automatedResponses>
        <autoResponseContentType>TextResponse</autoResponseContentType>
        <language>en_US</language>
        <response>You&apos;ve opted out of receiving messages from us, so we won&apos;t contact you again.</response>
        <type>OptOutConfirmation</type>
    </automatedResponses>
    <automatedResponses>
        <autoResponseContentType>TextResponse</autoResponseContentType>
        <language>en_US</language>
        <response>Text STOP to opt out of further messages.</response>
        <type>HelpResponse</type>
    </automatedResponses>
    <customParameters>
        <actionParameterMappings>
            <actionParameterName>emailHiddenVar</actionParameterName>
        </actionParameterMappings>
        <externalParameterName>email</externalParameterName>
        <masterLabel>email</masterLabel>
        <maxLength>255</maxLength>
        <name>email</name>
        <parameterDataType>String</parameterDataType>
    </customParameters>
    <customParameters>
        <actionParameterMappings>
            <actionParameterName>lastNameHiddenVar</actionParameterName>
        </actionParameterMappings>
        <externalParameterName>lastName</externalParameterName>
        <masterLabel>lastName</masterLabel>
        <maxLength>255</maxLength>
        <name>lastName</name>
        <parameterDataType>String</parameterDataType>
    </customParameters>
    <customParameters>
        <actionParameterMappings>
            <actionParameterName>firstNameHiddenVar</actionParameterName>
        </actionParameterMappings>
        <externalParameterName>firstName</externalParameterName>
        <masterLabel>firstName</masterLabel>
        <maxLength>255</maxLength>
        <name>firstName</name>
        <parameterDataType>String</parameterDataType>
    </customParameters>
    <embeddedConfig>
        <anonymousUserJwtExpirationTime>360</anonymousUserJwtExpirationTime>
        <authMode>UnAuth</authMode>
        <isAttachmentUploadEnabled>true</isAttachmentUploadEnabled>
        <isEstimatedWaitTimeEnabled>false</isEstimatedWaitTimeEnabled>
        <isSaveTranscriptEnabled>false</isSaveTranscriptEnabled>
    </embeddedConfig>
    <masterLabel>ABCBankServiceChannel2</masterLabel>
    <messagingChannelType>EmbeddedMessaging</messagingChannelType>
    <messagingKeywords>
        <keyword>cancel</keyword>
        <keyword>stopall</keyword>
        <keyword>stop</keyword>
        <keyword>unsubscribe</keyword>
        <keyword>end</keyword>
        <keyword>quit</keyword>
        <keywordType>OptOut</keywordType>
        <language>en_US</language>
    </messagingKeywords>
    <messagingKeywords>
        <keyword>help</keyword>
        <keywordType>Help</keywordType>
        <language>en_US</language>
    </messagingKeywords>
    <sessionHandlerFlow>Route_Work_to_Credit_Card_Service_Agent</sessionHandlerFlow>
    <sessionHandlerQueue>ABC_Bank_Service_Team</sessionHandlerQueue>
    <sessionHandlerType>Flow</sessionHandlerType>
</MessagingChannel>
