<?xml version="1.0" encoding="UTF-8"?>
<MessagingChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <automatedResponses>
        <autoResponseContentType>MessageDefinition</autoResponseContentType>
        <messageDefinitionName>SDO_Messaging_EndConversation</messageDefinitionName>
        <type>AgentEndEngagementResponse</type>
    </automatedResponses>
    <automatedResponses>
        <autoResponseContentType>MessageDefinition</autoResponseContentType>
        <messageDefinitionName>SDO_Messaging_StartConversation</messageDefinitionName>
        <type>AgentEngagedResponse</type>
    </automatedResponses>
    <automatedResponses>
        <autoResponseContentType>MessageDefinition</autoResponseContentType>
        <messageDefinitionName>SDO_Messaging_ConversationAcknowledgement</messageDefinitionName>
        <type>InitialResponse</type>
    </automatedResponses>
    <automatedResponses>
        <autoResponseContentType>TextResponse</autoResponseContentType>
        <language>en_US</language>
        <response>You&apos;ve opted out of receiving messages from us, so we won&apos;t contact you again.</response>
        <type>OptOutConfirmation</type>
    </automatedResponses>
    <automatedResponses>
        <autoResponseContentType>TextResponse</autoResponseContentType>
        <language>en_US</language>
        <response>Text STOP to opt out of further messages.</response>
        <type>HelpResponse</type>
    </automatedResponses>
    <embeddedConfig>
        <anonymousUserJwtExpirationTime>360</anonymousUserJwtExpirationTime>
        <authMode>UnAuth</authMode>
        <isAttachmentUploadEnabled>true</isAttachmentUploadEnabled>
        <isEstimatedWaitTimeEnabled>false</isEstimatedWaitTimeEnabled>
        <isSaveTranscriptEnabled>false</isSaveTranscriptEnabled>
    </embeddedConfig>
    <masterLabel>Messaging for In-App &amp; Web</masterLabel>
    <messagingChannelType>EmbeddedMessaging</messagingChannelType>
    <messagingKeywords>
        <keyword>cancel</keyword>
        <keyword>stopall</keyword>
        <keyword>stop</keyword>
        <keyword>unsubscribe</keyword>
        <keyword>end</keyword>
        <keyword>quit</keyword>
        <keywordType>OptOut</keywordType>
        <language>en_US</language>
    </messagingKeywords>
    <messagingKeywords>
        <keyword>help</keyword>
        <keywordType>Help</keywordType>
        <language>en_US</language>
    </messagingKeywords>
    <sessionHandlerFlow>FINS_IDO_Service_MIAW_Omni_Flow</sessionHandlerFlow>
    <sessionHandlerQueue>SDO_Service_Messaging</sessionHandlerQueue>
    <sessionHandlerType>Flow</sessionHandlerType>
    <standardParameters>
        <actionParameterMappings>
            <actionParameterName>email</actionParameterName>
        </actionParameterMappings>
        <parameterType>Email</parameterType>
    </standardParameters>
    <standardParameters>
        <actionParameterMappings>
            <actionParameterName>firstName</actionParameterName>
        </actionParameterMappings>
        <parameterType>FirstName</parameterType>
    </standardParameters>
    <standardParameters>
        <actionParameterMappings>
            <actionParameterName>lastName</actionParameterName>
        </actionParameterMappings>
        <parameterType>LastName</parameterType>
    </standardParameters>
    <standardParameters>
        <actionParameterMappings>
            <actionParameterName>subject</actionParameterName>
        </actionParameterMappings>
        <parameterType>Subject</parameterType>
    </standardParameters>
</MessagingChannel>
