<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Back Office</name>
    <queueMembers>
        <users>
            <user>daniel.muchumarri@ltimindtree.com2024/11/20_10-50-14.demo</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartyProfile</sobjectType>
    </queueSobject>
</Queue>
