<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Bankruptcy Commercial Onboarding</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Have you, or any business you controlled, ever filed for bankruptcy protection?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>Bankruptcy_Commercial_Onboarding</developerName>
    <name>Bankruptcy Commercial Onboarding</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
