<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Business Ownership Commercial Onboarding</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Do you have any ownership in the other business which would be defined as an Affiliate of the Applicant?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>Business_Ownership_Commercial_Onboarding</developerName>
    <name>Business Ownership Commercial Onboarding</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
