<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>CompanyAdministrator</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Company Administrator</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>EditBlock</dataType>
    <developerName>CompanyAdministrator</developerName>
    <name>CompanyAdministrator</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
