<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>FirstName</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>First Name</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Text</dataType>
    <developerName>FirstName</developerName>
    <name>FirstName</name>
    <questionCategory>Demographic</questionCategory>
    <relatedQuestion>CompanyAdministrator</relatedQuestion>
</AssessmentQuestion>
