<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>IntegrationServices</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Do you need integration services to connect to your account / finance systems to the bank?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>IntegrationServices</developerName>
    <name>IntegrationServices</name>
    <questionCategory>Financial</questionCategory>
</AssessmentQuestion>
