<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Legal Action - Commercial Onboarding</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Are you or any business you control, presently involved in any legal action ( including divorce)?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>Legal_Action_Commercial_Onboarding</developerName>
    <name>Legal Action - Commercial Onboarding</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
