<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>SendingWiresOnBehalfOfOthers</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Do you anticipate sending wires on behalf of your customers?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>SendingWiresOnBehalfOfOthers</developerName>
    <name>SendingWiresOnBehalfOfOthers</name>
    <questionCategory>Financial</questionCategory>
</AssessmentQuestion>
