<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>StandardingOrderUploadQuestion</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Would you like to bulk upload your standing orders?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>StandardingOrderUploadQuestion</developerName>
    <name>StandardingOrderUploadQuestion</name>
    <questionCategory>Financial</questionCategory>
</AssessmentQuestion>
