<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>StandingOrderFile</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Standing Order File</questionText>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>File</dataType>
    <developerName>StandingOrderFile</developerName>
    <name>StandingOrderFile</name>
    <questionCategory>Financial</questionCategory>
</AssessmentQuestion>
