<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>StandingOrders</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Do you have Standing Orders you need to migrate to this bank?</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Radio</dataType>
    <developerName>StandingOrders</developerName>
    <name>StandingOrders</name>
    <questionCategory>Financial</questionCategory>
</AssessmentQuestion>
