<?xml version="1.0" encoding="UTF-8"?>
<AssessmentQuestion xmlns="http://soap.sforce.com/2006/04/metadata">
    <assessmentQuestionVersion>
        <isActive>true</isActive>
        <name>Women Owned Business Status</name>
        <optionSourceResponseValue>false</optionSourceResponseValue>
        <questionText>Women Owned Business Status</questionText>
        <responseValues>Yes
No</responseValues>
        <status>Active</status>
        <versionNumber>1</versionNumber>
    </assessmentQuestionVersion>
    <dataType>Select</dataType>
    <developerName>Women_Owned_Business_Status</developerName>
    <name>Women Owned Business Status</name>
    <questionCategory>Demographic</questionCategory>
</AssessmentQuestion>
