<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Client</fullName>
        <default>true</default>
        <label>Client</label>
    </standardValue>
    <standardValue>
        <fullName>Dependent</fullName>
        <default>false</default>
        <label>Dependent</label>
    </standardValue>
    <standardValue>
        <fullName>Domestic Partner</fullName>
        <default>false</default>
        <label>Domestic Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Spouse</fullName>
        <default>false</default>
        <label>Spouse</label>
    </standardValue>
    <standardValue>
        <fullName>Grantor</fullName>
        <default>false</default>
        <label>Grantor</label>
    </standardValue>
    <standardValue>
        <fullName>Beneficiary</fullName>
        <default>false</default>
        <label>Beneficiary</label>
    </standardValue>
    <standardValue>
        <fullName>Board Member</fullName>
        <default>false</default>
        <label>Board Member</label>
    </standardValue>
    <standardValue>
        <fullName>Employee</fullName>
        <default>false</default>
        <label>Employee</label>
    </standardValue>
    <standardValue>
        <fullName>Trustee</fullName>
        <default>false</default>
        <label>Trustee</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Trustor</fullName>
        <default>false</default>
        <label>Trustor</label>
    </standardValue>
    <standardValue>
        <fullName>Owner</fullName>
        <default>false</default>
        <label>Owner</label>
    </standardValue>
    <standardValue>
        <fullName>CEO</fullName>
        <default>false</default>
        <label>CEO</label>
    </standardValue>
    <standardValue>
        <fullName>CFO</fullName>
        <default>false</default>
        <label>CFO</label>
    </standardValue>
    <standardValue>
        <fullName>Ex-Employee</fullName>
        <default>false</default>
        <label>Ex-Employee</label>
    </standardValue>
    <standardValue>
        <fullName>Vice President</fullName>
        <default>false</default>
        <label>Vice President</label>
    </standardValue>
    <standardValue>
        <fullName>Ex-CEO</fullName>
        <default>false</default>
        <label>Ex-CEO</label>
    </standardValue>
    <standardValue>
        <fullName>President</fullName>
        <default>false</default>
        <label>President</label>
    </standardValue>
    <standardValue>
        <fullName>President/CEO</fullName>
        <default>false</default>
        <label>President/CEO</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Advisor</fullName>
        <default>false</default>
        <label>Financial Advisor</label>
    </standardValue>
    <standardValue>
        <fullName>Donor</fullName>
        <default>false</default>
        <label>Donor</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
</StandardValueSet>
