<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>⭐️  New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Working</fullName>
        <default>false</default>
        <label>⚙️  Working</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on Customer</fullName>
        <default>false</default>
        <label>⏱  Waiting on Customer</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Reply Received</fullName>
        <default>false</default>
        <label>Reply Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Merchant Alert</fullName>
        <default>false</default>
        <label>Merchant Alert</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Provisional Credit</fullName>
        <default>false</default>
        <label>Provisional Credit</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Research &amp; Investigation</fullName>
        <default>false</default>
        <label>Research &amp; Investigation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>🔺Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Warning</fullName>
        <default>false</default>
        <label>Warning</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>❎  Closed</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
