<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound</fullName>
        <default>false</default>
        <label>Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Task</fullName>
        <default>false</default>
        <label>Task</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Service Chatbot</fullName>
        <default>false</default>
        <label>Self-Service Chatbot</label>
    </standardValue>
    <standardValue>
        <fullName>Live Agent Messaging</fullName>
        <default>false</default>
        <label>Live Agent Messaging</label>
    </standardValue>
</StandardValueSet>
