<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Citizen</fullName>
        <default>false</default>
        <label>Citizen</label>
    </standardValue>
    <standardValue>
        <fullName>Resident Alien</fullName>
        <default>false</default>
        <label>Resident Alien</label>
    </standardValue>
    <standardValue>
        <fullName>Non Resident Alien</fullName>
        <default>false</default>
        <label>Non Resident Alien</label>
    </standardValue>
</StandardValueSet>
