<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;ContextId&quot;: &quot;001DP00001oRpDgYAK&quot;,
    &quot;omniscriptId&quot;: &quot;0jNDP0000004CYR2A2&quot;,
    &quot;language&quot;: &quot;English&quot;,
    &quot;type&quot;: &quot;Application&quot;,
    &quot;runMode&quot;: &quot;preview&quot;,
    &quot;sId&quot;: &quot;0jNDP0000004CYR2A2&quot;,
    &quot;theme&quot;: &quot;lightning&quot;,
    &quot;subType&quot;: &quot;Brokerage&quot;,
    &quot;timeStamp&quot;: &quot;2023-02-14T04:36:08.659Z&quot;,
    &quot;userProfile&quot;: &quot;System Administrator&quot;,
    &quot;userTimeZoneName&quot;: &quot;America/Los_Angeles&quot;,
    &quot;userTimeZone&quot;: &quot;-480&quot;,
    &quot;userCurrencyCode&quot;: &quot;USD&quot;,
    &quot;userName&quot;: &quot;test-nkoomqdemzek@example.com&quot;,
    &quot;userId&quot;: &quot;005DP000007qs8NYAQ&quot;,
    &quot;omniProcessId&quot;: &quot;0jNDP0000004CYR2A2&quot;,
    &quot;PrimaryAccountHolder&quot;: {
        &quot;AccountHolder&quot;: {
            &quot;ControlPersonAccountHolder&quot;: true,
            &quot;EntityOwnerAccountHolder&quot;: false,
            &quot;MailingAddressAccountHolder&quot;: {
                &quot;SameAsLegalAddressAccountHolder&quot;: false
            },
            &quot;EmployerInformationAndAffiliates&quot;: {
                &quot;ForeignPoliticalFigure&quot;: false,
                &quot;ControlPersonAffiliate&quot;: false,
                &quot;CompanySymbol&quot;: null,
                &quot;EmployedByFinra&quot;: false,
                &quot;SameAsEmployerFinra&quot;: false,
                &quot;Id&quot;: &quot;a0ADP00000BlDCz2AN&quot;,
                &quot;EmployerName&quot;: &quot;testemp&quot;
            },
            &quot;IdExpirationDateAccountHolder&quot;: &quot;2023-02-13&quot;,
            &quot;DateOfBirth&quot;: &quot;2023-02-13&quot;,
            &quot;Id&quot;: &quot;001DP00001oRpD7YAK&quot;,
            &quot;FinancialAccountName&quot;: &quot;stake new Financial Account&quot;,
            &quot;MiddleNameAccountHolder&quot;: &quot;m&quot;,
            &quot;CountryOfCitizenship&quot;: &quot;United States&quot;,
            &quot;TitleAccountHolder&quot;: &quot;snldfjn&quot;,
            &quot;TypeOfGovernmentIssuedIdAccountHolder&quot;: &quot;passport&quot;,
            &quot;SocialSecurityTaxpayerIdNumberAccountHolder&quot;: &quot;3523&quot;,
            &quot;IdNumberAccountHolder&quot;: &quot;2342&quot;,
            &quot;StateCountryOfIdIssuanceAccountHolder&quot;: &quot;MN&quot;,
            &quot;LastNameAccountHolder&quot;: &quot;new&quot;,
            &quot;FirstNameAccountHolder&quot;: &quot;stake&quot;
        }
    },
    &quot;EntityAccountInformation&quot;: null,
    &quot;HouseholdId&quot;: &quot;001DP00001oRpDgYAK&quot;,
    &quot;AccountSetup&quot;: {
        &quot;Id&quot;: &quot;a0FDP00000ER7g22AD&quot;,
        &quot;AccountType&quot;: &quot;Individual&quot;
    },
    &quot;Suitability&quot;: {
        &quot;FinancialPosition&quot;: {
            &quot;AccountFundingSource&quot;: null,
            &quot;EstimatedNetWorth&quot;: &quot;$0-$50,000&quot;
        },
        &quot;InvestmentProfile&quot;: {
            &quot;InvestmentPurpose&quot;: null
        },
        &quot;ProductKnowledge&quot;: {
            &quot;InvestmentProductKnowledge&quot;: null,
            &quot;InvestmentProductExperience&quot;: null
        },
        &quot;DecisionMakingExperience&quot;: {
            &quot;ConsultBroker&quot;: false,
            &quot;MakeOwnDecisions&quot;: false,
            &quot;ConsultFamilyFriends&quot;: false
        }
    },
    &quot;AccountCharacteristics&quot;: {
        &quot;DuplicateInformation&quot;: {
            &quot;ToAllAccountHolders&quot;: false,
            &quot;ToThirdParty&quot;: false,
            &quot;ThirdPartyDocuments&quot;: null
        },
        &quot;Edelivery&quot;: {
            &quot;edeliveryEnabled&quot;: false
        },
        &quot;BankInformation&quot;: {
            &quot;AccountNumber&quot;: &quot;24242423&quot;,
            &quot;BankAccountType&quot;: &quot;Checking&quot;,
            &quot;AbaNumber&quot;: &quot;234234324&quot;
        }
    },
    &quot;EntitiesThatAreAccountHolders&quot;: {
        &quot;MailingAddressEntity&quot;: {
            &quot;SameAsLegalAddressEntity&quot;: false
        },
        &quot;EntityInformation&quot;: {
            &quot;EntityName&quot;: &quot;entityaccount1036&quot;
        }
    },
    &quot;AccountStakeholder&quot;: {
        &quot;StakeholderInformation&quot;: {
            &quot;StakeholderControlPerson&quot;: false,
            &quot;StakeholderEntityOwner&quot;: false,
            &quot;PersonalInformation&quot;: {
                &quot;FirstNameStakeholder&quot;: &quot;1037&quot;,
                &quot;MiddleNameStakeholder&quot;: null,
                &quot;LastNameStakeholder&quot;: &quot;pm&quot;
            }
        }
    }
}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>Load Account Holders</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FSCRIAGetAccountContactRelations</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;AccountIds&quot; : &quot;=%StoreAccountIds:AccountIds%&quot;
  },
  &quot;additionalOutput&quot; : {
    &quot;HouseholdId&quot; : &quot;=%Household:Id%&quot;
  },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIAGetAccountContactRelations&quot;,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>8.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FSCRIALoadAccountContactRelations</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;FSCRIAGetAccountContactRelations&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIALoadAccountContactRelations&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorPostAction6&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>9.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FSCRIALoadContingentBeneficiaries</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;IF(%BeneficiaryFboInformation:ContingentBeneficiaries:BeneficiaryFirstNameContingentBeneficiary% &lt;&gt; null &amp;&amp; %BeneficiaryFboInformation:ContingentBeneficiaries:BeneficiaryLastNameContingentBeneficiary% &lt;&gt; null, true, false)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIALoadContingentBeneficiaries&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorPostAction4&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>6.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FSCRIALoadOtherAccounts</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIALoadOtherAccounts&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorPostAction3&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>FSCRIALoadPrimaryBeneficiaries</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;IF(%BeneficiaryFboInformation:PrimaryBeneficiaries:BeneficiaryFirstNamePrimaryBeneficiary% &lt;&gt; null &amp;&amp; %BeneficiaryFboInformation:PrimaryBeneficiaries:BeneficiaryLastNamePrimaryBeneficiary% &lt;&gt; null, true, false)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIALoadPrimaryBeneficiaries&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorPostAction5&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>DataRaptor Post Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Household</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;Id&quot; : &quot;=%ContextId%&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>FSCRIALoadEntityAccountInformation</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;HouseholdId&quot; : &quot;=%Household:Id%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIALoadEntityAccountInformation&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorPostAction2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
            <sequenceNumber>1.0</sequenceNumber>
            <type>DataRaptor Post Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>IsEntityAccountType</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;IF(%AccountSetup:AccountType% == \&quot;C Corporation\&quot; OR %AccountSetup:AccountType% == \&quot;S Corporation\&quot; OR %AccountSetup:AccountType% == \&quot;Partnership\&quot; OR %AccountSetup:AccountType% == \&quot;Unincorporated Association\&quot; OR %AccountSetup:AccountType% == \&quot;S Corporation LLC\&quot; OR %AccountSetup:AccountType% == \&quot;C Corporation LLC\&quot; OR %AccountSetup:AccountType% == \&quot;Trust Under Agreement\&quot; OR %AccountSetup:AccountType% == \&quot;Trust Under Will\&quot; OR %AccountSetup:AccountType% == \&quot;IRA\&quot; OR %AccountSetup:AccountType% == \&quot;Plan\&quot; OR %AccountSetup:AccountType% == \&quot;Trust\&quot; OR %AccountSetup:AccountType% == \&quot;Other\&quot;, true, false)&quot;,
  &quot;isIfElseBlock&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ConditionalBlock2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Conditional Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>FSCRIALoadPrimaryAccountHolder</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;HouseholdId&quot; : &quot;=%Household:Id%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FSCRIALoadPrimaryAccountHolder&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorPostAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
            <sequenceNumber>1.0</sequenceNumber>
            <type>DataRaptor Post Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>IsPrimaryAccountType</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;IF(%AccountSetup:AccountType% == \&quot;Individual\&quot; OR %AccountSetup:AccountType% == \&quot;TOD - Individual\&quot; OR %AccountSetup:AccountType% == \&quot;TOD - Joint Tenants with Rights of Survivorship\&quot; OR %AccountSetup:AccountType% == \&quot;TOD - Joint Tenants in Entirety\&quot; OR %AccountSetup:AccountType% = \&quot;Tenants with Rights of Survivorship\&quot; OR %AccountSetup:AccountType% == \&quot;Tenants in Common\&quot; OR %AccountSetup:AccountType% == \&quot;Tenants in Entirety\&quot; OR %AccountSetup:AccountType% == \&quot;Community Property\&quot; OR %AccountSetup:AccountType% = \&quot;Usufruct\&quot; OR %AccountSetup:AccountType% == \&quot;UGMA\&quot; OR %AccountSetup:AccountType% == \&quot;UTMA\&quot; OR %AccountSetup:AccountType% == \&quot;Administrator\&quot; OR %AccountSetup:AccountType% == \&quot;Executor\&quot; OR %AccountSetup:AccountType% == \&quot;Personal Representative\&quot;, true, false)&quot;,
  &quot;isIfElseBlock&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ConditionalBlock1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Conditional Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>StoreAccountIds</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;AccountIds&quot; : &quot;=LISTMERGE(\&quot;Id\&quot;,LIST(%FSCRIALoadPrimaryAccountHolder:Account_1%),LIST(%FSCRIALoadEntityAccountInformation:Account_1%),LIST(%FSCRIALoadOtherAccounts:Account_1%),LIST(%FSCRIALoadOtherAccounts:Account_2%),LIST(%FSCRIALoadPrimaryBeneficiaries:Account_1%),LIST(%FSCRIALoadContingentBeneficiaries:Account_1%))&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues3&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>7.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>Application_Brokerage</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : true,
  &quot;chainableQueriesLimit&quot; : 100,
  &quot;chainableDMLStatementsLimit&quot; : 150,
  &quot;chainableCpuLimit&quot; : 10000,
  &quot;chainableHeapSizeLimit&quot; : 6,
  &quot;chainableDMLRowsLimit&quot; : 10000,
  &quot;chainableQueryRowsLimit&quot; : 50000,
  &quot;chainableSoslQueriesLimit&quot; : 20,
  &quot;chainableActualTimeLimit&quot; : 10,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 140,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 10,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>Brokerage</subType>
    <type>Application</type>
    <uniqueName>Application_Brokerage_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>1cd3ebe5-2e23-6835-e934-c8b93039108a</webComponentKey>
</OmniIntegrationProcedure>
