<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;memberId&quot;: &quot;Julie_Morris&quot;,
    &quot;Month&quot;: &quot;last_month&quot;,
    &quot;Option&quot;: &quot;Expenses&quot;
}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>FINSPersFinDataCloud_RetrieveCashFlowByCategoryData</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : { },
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;returnJSON&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svLastMonth_AllMembers_Expense</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;Month=\&quot;last_month\&quot; AND memberId=\&quot;All_Members\&quot; AND Option=\&quot;Expenses\&quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;apiError&quot; : false,
    &quot;isPersonOrHouseholdAccount&quot; : true,
    &quot;ciNotFound&quot; : false,
    &quot;IsPersonAccount&quot; : false,
    &quot;noMembers&quot; : false,
    &quot;TotalAmount&quot; : 5000,
    &quot;Option&quot; : &quot;%Option%&quot;,
    &quot;FinancialAccounts&quot; : [ {
      &quot;value&quot; : &quot;All_Accounts&quot;,
      &quot;label&quot; : &quot;All Accounts&quot;
    }, {
      &quot;value&quot; : &quot;checking&quot;,
      &quot;label&quot; : &quot;Checking&quot;
    }, {
      &quot;value&quot; : &quot;savings&quot;,
      &quot;label&quot; : &quot;Savings&quot;
    }, {
      &quot;value&quot; : &quot;401k&quot;,
      &quot;label&quot; : &quot;401k&quot;
    } ],
    &quot;Members&quot; : [ {
      &quot;value&quot; : &quot;All_Members&quot;,
      &quot;label&quot; : &quot;All Members&quot;
    }, {
      &quot;value&quot; : &quot;Julie_Morris&quot;,
      &quot;label&quot; : &quot;Julie Morris&quot;
    }, {
      &quot;value&quot; : &quot;Nigel_Morris&quot;,
      &quot;label&quot; : &quot;Nigel Morris&quot;
    } ],
    &quot;Months&quot; : [ {
      &quot;value&quot; : &quot;last_month&quot;,
      &quot;label&quot; : &quot;Last Month&quot;
    }, {
      &quot;value&quot; : &quot;next_month&quot;,
      &quot;label&quot; : &quot;Next Month&quot;
    }, {
      &quot;value&quot; : &quot;january&quot;,
      &quot;label&quot; : &quot;January&quot;
    }, {
      &quot;value&quot; : &quot;february&quot;,
      &quot;label&quot; : &quot;February&quot;
    }, {
      &quot;value&quot; : &quot;march&quot;,
      &quot;label&quot; : &quot;March&quot;
    }, {
      &quot;value&quot; : &quot;april&quot;,
      &quot;label&quot; : &quot;April&quot;
    }, {
      &quot;value&quot; : &quot;may&quot;,
      &quot;label&quot; : &quot;May&quot;
    }, {
      &quot;value&quot; : &quot;june&quot;,
      &quot;label&quot; : &quot;June&quot;
    }, {
      &quot;value&quot; : &quot;july&quot;,
      &quot;label&quot; : &quot;July&quot;
    }, {
      &quot;value&quot; : &quot;august&quot;,
      &quot;label&quot; : &quot;August&quot;
    }, {
      &quot;value&quot; : &quot;september&quot;,
      &quot;label&quot; : &quot;September&quot;
    }, {
      &quot;value&quot; : &quot;october&quot;,
      &quot;label&quot; : &quot;October&quot;
    }, {
      &quot;value&quot; : &quot;november&quot;,
      &quot;label&quot; : &quot;November&quot;
    }, {
      &quot;value&quot; : &quot;december&quot;,
      &quot;label&quot; : &quot;December&quot;
    } ],
    &quot;CategoriesWithAmount&quot; : [ {
      &quot;Category&quot; : &quot;Utilities&quot;,
      &quot;Amount&quot; : 600
    }, {
      &quot;Category&quot; : &quot;Mortgage&quot;,
      &quot;Amount&quot; : 4000
    }, {
      &quot;Category&quot; : &quot;Food &amp; Dining&quot;,
      &quot;Amount&quot; : 400
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svLastMonth_AllMembers_Income</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;Month=\&quot;last_month\&quot; AND memberId=\&quot;All_Members\&quot; AND Option=\&quot;Income\&quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;apiError&quot; : false,
    &quot;isPersonOrHouseholdAccount&quot; : true,
    &quot;ciNotFound&quot; : false,
    &quot;IsPersonAccount&quot; : false,
    &quot;noMembers&quot; : false,
    &quot;TotalAmount&quot; : 31000,
    &quot;Option&quot; : &quot;%Option%&quot;,
    &quot;FinancialAccounts&quot; : [ {
      &quot;value&quot; : &quot;All_Accounts&quot;,
      &quot;label&quot; : &quot;All Accounts&quot;
    }, {
      &quot;value&quot; : &quot;checking&quot;,
      &quot;label&quot; : &quot;Checking&quot;
    }, {
      &quot;value&quot; : &quot;savings&quot;,
      &quot;label&quot; : &quot;Savings&quot;
    }, {
      &quot;value&quot; : &quot;401k&quot;,
      &quot;label&quot; : &quot;401k&quot;
    } ],
    &quot;Members&quot; : [ {
      &quot;value&quot; : &quot;All_Members&quot;,
      &quot;label&quot; : &quot;All Members&quot;
    }, {
      &quot;value&quot; : &quot;Julie_Morris&quot;,
      &quot;label&quot; : &quot;Julie Morris&quot;
    }, {
      &quot;value&quot; : &quot;Nigel_Morris&quot;,
      &quot;label&quot; : &quot;Nigel Morris&quot;
    } ],
    &quot;Months&quot; : [ {
      &quot;value&quot; : &quot;last_month&quot;,
      &quot;label&quot; : &quot;Last Month&quot;
    }, {
      &quot;value&quot; : &quot;next_month&quot;,
      &quot;label&quot; : &quot;Next Month&quot;
    }, {
      &quot;value&quot; : &quot;january&quot;,
      &quot;label&quot; : &quot;January&quot;
    }, {
      &quot;value&quot; : &quot;february&quot;,
      &quot;label&quot; : &quot;February&quot;
    }, {
      &quot;value&quot; : &quot;march&quot;,
      &quot;label&quot; : &quot;March&quot;
    }, {
      &quot;value&quot; : &quot;april&quot;,
      &quot;label&quot; : &quot;April&quot;
    }, {
      &quot;value&quot; : &quot;may&quot;,
      &quot;label&quot; : &quot;May&quot;
    }, {
      &quot;value&quot; : &quot;june&quot;,
      &quot;label&quot; : &quot;June&quot;
    }, {
      &quot;value&quot; : &quot;july&quot;,
      &quot;label&quot; : &quot;July&quot;
    }, {
      &quot;value&quot; : &quot;august&quot;,
      &quot;label&quot; : &quot;August&quot;
    }, {
      &quot;value&quot; : &quot;september&quot;,
      &quot;label&quot; : &quot;September&quot;
    }, {
      &quot;value&quot; : &quot;october&quot;,
      &quot;label&quot; : &quot;October&quot;
    }, {
      &quot;value&quot; : &quot;november&quot;,
      &quot;label&quot; : &quot;November&quot;
    }, {
      &quot;value&quot; : &quot;december&quot;,
      &quot;label&quot; : &quot;December&quot;
    } ],
    &quot;CategoriesWithAmount&quot; : [ {
      &quot;Category&quot; : &quot;Commission&quot;,
      &quot;Amount&quot; : 15000
    }, {
      &quot;Category&quot; : &quot;Salary&quot;,
      &quot;Amount&quot; : 16000
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svLastMonth_Julie_Expense</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;Month=\&quot;last_month\&quot; AND memberId=\&quot;Julie_Morris\&quot; AND Option=\&quot;Expenses\&quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;apiError&quot; : false,
    &quot;isPersonOrHouseholdAccount&quot; : true,
    &quot;ciNotFound&quot; : false,
    &quot;IsPersonAccount&quot; : false,
    &quot;noMembers&quot; : false,
    &quot;TotalAmount&quot; : 4600,
    &quot;Option&quot; : &quot;%Option%&quot;,
    &quot;FinancialAccounts&quot; : [ {
      &quot;value&quot; : &quot;All_Accounts&quot;,
      &quot;label&quot; : &quot;All Accounts&quot;
    }, {
      &quot;value&quot; : &quot;checking&quot;,
      &quot;label&quot; : &quot;Checking&quot;
    }, {
      &quot;value&quot; : &quot;savings&quot;,
      &quot;label&quot; : &quot;Savings&quot;
    }, {
      &quot;value&quot; : &quot;401k&quot;,
      &quot;label&quot; : &quot;401k&quot;
    } ],
    &quot;Members&quot; : [ {
      &quot;value&quot; : &quot;All_Members&quot;,
      &quot;label&quot; : &quot;All Members&quot;
    }, {
      &quot;value&quot; : &quot;Julie_Morris&quot;,
      &quot;label&quot; : &quot;Julie Morris&quot;
    }, {
      &quot;value&quot; : &quot;Nigel_Morris&quot;,
      &quot;label&quot; : &quot;Nigel Morris&quot;
    } ],
    &quot;Months&quot; : [ {
      &quot;value&quot; : &quot;last_month&quot;,
      &quot;label&quot; : &quot;Last Month&quot;
    }, {
      &quot;value&quot; : &quot;next_month&quot;,
      &quot;label&quot; : &quot;Next Month&quot;
    }, {
      &quot;value&quot; : &quot;january&quot;,
      &quot;label&quot; : &quot;January&quot;
    }, {
      &quot;value&quot; : &quot;february&quot;,
      &quot;label&quot; : &quot;February&quot;
    }, {
      &quot;value&quot; : &quot;march&quot;,
      &quot;label&quot; : &quot;March&quot;
    }, {
      &quot;value&quot; : &quot;april&quot;,
      &quot;label&quot; : &quot;April&quot;
    }, {
      &quot;value&quot; : &quot;may&quot;,
      &quot;label&quot; : &quot;May&quot;
    }, {
      &quot;value&quot; : &quot;june&quot;,
      &quot;label&quot; : &quot;June&quot;
    }, {
      &quot;value&quot; : &quot;july&quot;,
      &quot;label&quot; : &quot;July&quot;
    }, {
      &quot;value&quot; : &quot;august&quot;,
      &quot;label&quot; : &quot;August&quot;
    }, {
      &quot;value&quot; : &quot;september&quot;,
      &quot;label&quot; : &quot;September&quot;
    }, {
      &quot;value&quot; : &quot;october&quot;,
      &quot;label&quot; : &quot;October&quot;
    }, {
      &quot;value&quot; : &quot;november&quot;,
      &quot;label&quot; : &quot;November&quot;
    }, {
      &quot;value&quot; : &quot;december&quot;,
      &quot;label&quot; : &quot;December&quot;
    } ],
    &quot;CategoriesWithAmount&quot; : [ {
      &quot;Category&quot; : &quot;Utilities&quot;,
      &quot;Amount&quot; : 600
    }, {
      &quot;Category&quot; : &quot;Mortgage&quot;,
      &quot;Amount&quot; : 4000
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svLastMonth_Julie_Income</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;Month=\&quot;last_month\&quot; AND memberId=\&quot;Julie_Morris\&quot; AND Option=\&quot;Income\&quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;apiError&quot; : false,
    &quot;isPersonOrHouseholdAccount&quot; : true,
    &quot;ciNotFound&quot; : false,
    &quot;IsPersonAccount&quot; : false,
    &quot;noMembers&quot; : false,
    &quot;TotalAmount&quot; : 24000,
    &quot;Option&quot; : &quot;%Option%&quot;,
    &quot;FinancialAccounts&quot; : [ {
      &quot;value&quot; : &quot;All_Accounts&quot;,
      &quot;label&quot; : &quot;All Accounts&quot;
    }, {
      &quot;value&quot; : &quot;checking&quot;,
      &quot;label&quot; : &quot;Checking&quot;
    }, {
      &quot;value&quot; : &quot;savings&quot;,
      &quot;label&quot; : &quot;Savings&quot;
    }, {
      &quot;value&quot; : &quot;401k&quot;,
      &quot;label&quot; : &quot;401k&quot;
    } ],
    &quot;Members&quot; : [ {
      &quot;value&quot; : &quot;All_Members&quot;,
      &quot;label&quot; : &quot;All Members&quot;
    }, {
      &quot;value&quot; : &quot;Julie_Morris&quot;,
      &quot;label&quot; : &quot;Julie Morris&quot;
    }, {
      &quot;value&quot; : &quot;Nigel_Morris&quot;,
      &quot;label&quot; : &quot;Nigel Morris&quot;
    } ],
    &quot;Months&quot; : [ {
      &quot;value&quot; : &quot;last_month&quot;,
      &quot;label&quot; : &quot;Last Month&quot;
    }, {
      &quot;value&quot; : &quot;next_month&quot;,
      &quot;label&quot; : &quot;Next Month&quot;
    }, {
      &quot;value&quot; : &quot;january&quot;,
      &quot;label&quot; : &quot;January&quot;
    }, {
      &quot;value&quot; : &quot;february&quot;,
      &quot;label&quot; : &quot;February&quot;
    }, {
      &quot;value&quot; : &quot;march&quot;,
      &quot;label&quot; : &quot;March&quot;
    }, {
      &quot;value&quot; : &quot;april&quot;,
      &quot;label&quot; : &quot;April&quot;
    }, {
      &quot;value&quot; : &quot;may&quot;,
      &quot;label&quot; : &quot;May&quot;
    }, {
      &quot;value&quot; : &quot;june&quot;,
      &quot;label&quot; : &quot;June&quot;
    }, {
      &quot;value&quot; : &quot;july&quot;,
      &quot;label&quot; : &quot;July&quot;
    }, {
      &quot;value&quot; : &quot;august&quot;,
      &quot;label&quot; : &quot;August&quot;
    }, {
      &quot;value&quot; : &quot;september&quot;,
      &quot;label&quot; : &quot;September&quot;
    }, {
      &quot;value&quot; : &quot;october&quot;,
      &quot;label&quot; : &quot;October&quot;
    }, {
      &quot;value&quot; : &quot;november&quot;,
      &quot;label&quot; : &quot;November&quot;
    }, {
      &quot;value&quot; : &quot;december&quot;,
      &quot;label&quot; : &quot;December&quot;
    } ],
    &quot;CategoriesWithAmount&quot; : [ {
      &quot;Category&quot; : &quot;Commission&quot;,
      &quot;Amount&quot; : 15000
    }, {
      &quot;Category&quot; : &quot;Salary&quot;,
      &quot;Amount&quot; : 9000
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>FINSPersFinDataCloud_RetrieveCashFlowByCategoryData</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <overrideKey>industriespersonalizedfinance__FSCDataCloud_RetrieveIncomeExpenseData_Procedure_1</overrideKey>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>RetrieveCashFlowByCategoryData</subType>
    <type>FINSPersFinDataCloud</type>
    <uniqueName>FINSPersFinDataCloud_RetrieveCashFlowByCategoryData_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>04972f2d-b3e4-4748-268b-a849826c8333</webComponentKey>
</OmniIntegrationProcedure>
