<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;memberId&quot;: &quot;JulieMorris&quot;,
    &quot;duration&quot;: &quot;6&quot;
}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>FINSPersFinDataCloud_RetrieveIncomeExpenseData</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>Response</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : {
    &quot;Members&quot; : &quot;%returnJSON:Members%&quot;,
    &quot;IsPersonAccount&quot; : &quot;%returnJSON:IsPersonAccount%&quot;,
    &quot;TotalSurplus&quot; : &quot;%returnJSON:TotalSurplus%&quot;,
    &quot;AverageMonthlyIncome&quot; : &quot;%returnJSON:AverageMonthlyIncome%&quot;,
    &quot;AverageMonthlyExpense&quot; : &quot;%returnJSON:AverageMonthlyExpense%&quot;,
    &quot;AverageMonthlySurplus&quot; : &quot;%returnJSON:AverageMonthlySurplus%&quot;,
    &quot;FinancialAccounts&quot; : &quot;%returnJSON:FinancialAccounts%&quot;,
    &quot;isPersonOrHouseholdAccount&quot; : &quot;%returnJSON:isPersonOrHouseholdAccount%&quot;,
    &quot;TotalIncome&quot; : &quot;%returnJSON:TotalIncome%&quot;,
    &quot;TotalExpense&quot; : &quot;%returnJSON:TotalExpense%&quot;,
    &quot;MonthlyTotalIncome&quot; : &quot;%returnJSON:MonthlyTotalIncome%&quot;,
    &quot;MonthlyTotalExpense&quot; : &quot;%returnJSON:MonthlyTotalExpense%&quot;,
    &quot;apiError&quot; : &quot;%returnJSON:apiError%&quot;,
    &quot;incomeExpenseError&quot; : &quot;%returnJSON:incomeExpenseError%&quot;,
    &quot;barGraphError&quot; : &quot;%returnJSON:barGraphError%&quot;,
    &quot;hasRecordAccess&quot; : true
  },
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>sv12mos_allMembers</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;(duration=12 OR duration=\&quot;\&quot;) AND (memberId=\&quot;All_Members\&quot; OR memberId=\&quot;\&quot;)&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;returnJSON&quot; : [ {
      &quot;isPersonOrHouseholdAccount&quot; : true,
      &quot;AverageMonthlySurplus&quot; : 11141.66,
      &quot;GetMemberFAError&quot; : false,
      &quot;apiError&quot; : &quot;false&quot;,
      &quot;hasRecordAccess&quot; : true,
      &quot;AverageMonthlyIncome&quot; : 17250,
      &quot;TotalIncome&quot; : 206999.99,
      &quot;noMembers&quot; : true,
      &quot;TotalSurplus&quot; : 133699.99,
      &quot;incomeExpenseError&quot; : &quot;false&quot;,
      &quot;IsPersonAccount&quot; : true,
      &quot;TotalExpense&quot; : 73299.99,
      &quot;barGraphError&quot; : &quot;false&quot;,
      &quot;AverageMonthlyExpense&quot; : 6108.33,
      &quot;Id&quot; : &quot;REC0&quot;,
      &quot;uniqueKey&quot; : &quot;REC0&quot;,
      &quot;Members&quot; : [ {
        &quot;label&quot; : &quot;All Members&quot;,
        &quot;value&quot; : &quot;All_Members&quot;
      }, {
        &quot;label&quot; : &quot;Julie Morris&quot;,
        &quot;value&quot; : &quot;JulieMorris&quot;
      }, {
        &quot;label&quot; : &quot;Nigel Morris&quot;,
        &quot;value&quot; : &quot;NigelMorris&quot;
      }, {
        &quot;label&quot; : &quot;Rachel Morris&quot;,
        &quot;value&quot; : &quot;RachelMorris&quot;
      } ],
      &quot;FinancialAccounts&quot; : [ {
        &quot;value&quot; : &quot;a0USG000000Uepd2AC&quot;,
        &quot;label&quot; : &quot;BOA Checking&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;value&quot; : &quot;a0USG000000UerF2AS&quot;,
        &quot;label&quot; : &quot;BOA Cash Rewards&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;value&quot; : &quot;a0USG000002BQdx2AG&quot;,
        &quot;label&quot; : &quot;Renzil Checkings&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;label&quot; : &quot;All Accounts&quot;,
        &quot;value&quot; : &quot;All_Accounts&quot;
      } ],
      &quot;MonthlyTotalIncome&quot; : [ {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 1
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 2
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 3
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 4
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 5
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 6
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 7
      }, {
        &quot;TotalDeposits__c&quot; : 17000,
        &quot;Month__c&quot; : 8
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 9
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 10
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 11
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 12
      } ],
      &quot;MonthlyTotalExpense&quot; : [ {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 1
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 2
      }, {
        &quot;TotalExpenses__c&quot; : 17000,
        &quot;Month__c&quot; : 3
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 4
      }, {
        &quot;TotalExpenses__c&quot; : 6300,
        &quot;Month__c&quot; : 5
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 6
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 7
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 8
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 9
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 10
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 11
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 12
      } ]
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;returnJSON&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>sv6mos_allMembers</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;duration=6 AND memberId=\&quot;All_Members\&quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;returnJSON&quot; : [ {
      &quot;isPersonOrHouseholdAccount&quot; : true,
      &quot;AverageMonthlySurplus&quot; : 8783.33,
      &quot;GetMemberFAError&quot; : false,
      &quot;apiError&quot; : &quot;false&quot;,
      &quot;hasRecordAccess&quot; : true,
      &quot;AverageMonthlyIncome&quot; : 16000,
      &quot;TotalIncome&quot; : 95999.99,
      &quot;noMembers&quot; : true,
      &quot;TotalSurplus&quot; : 52699.99,
      &quot;incomeExpenseError&quot; : &quot;false&quot;,
      &quot;IsPersonAccount&quot; : true,
      &quot;TotalExpense&quot; : 43299.99,
      &quot;barGraphError&quot; : &quot;false&quot;,
      &quot;AverageMonthlyExpense&quot; : 7216.66,
      &quot;Id&quot; : &quot;REC0&quot;,
      &quot;uniqueKey&quot; : &quot;REC0&quot;,
      &quot;Members&quot; : [ {
        &quot;label&quot; : &quot;All Members&quot;,
        &quot;value&quot; : &quot;All_Members&quot;
      }, {
        &quot;label&quot; : &quot;Julie Morris&quot;,
        &quot;value&quot; : &quot;JulieMorris&quot;
      }, {
        &quot;label&quot; : &quot;Nigel Morris&quot;,
        &quot;value&quot; : &quot;NigelMorris&quot;
      }, {
        &quot;label&quot; : &quot;Rachel Morris&quot;,
        &quot;value&quot; : &quot;RachelMorris&quot;
      } ],
      &quot;FinancialAccounts&quot; : [ {
        &quot;value&quot; : &quot;a0USG000000Uepd2AC&quot;,
        &quot;label&quot; : &quot;BOA Checking&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;value&quot; : &quot;a0USG000000UerF2AS&quot;,
        &quot;label&quot; : &quot;BOA Cash Rewards&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;value&quot; : &quot;a0USG000002BQdx2AG&quot;,
        &quot;label&quot; : &quot;Renzil Checkings&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;label&quot; : &quot;All Accounts&quot;,
        &quot;value&quot; : &quot;All_Accounts&quot;
      } ],
      &quot;MonthlyTotalIncome&quot; : [ {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 1
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 2
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 3
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 4
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 5
      }, {
        &quot;TotalDeposits__c&quot; : 16000,
        &quot;Month__c&quot; : 6
      } ],
      &quot;MonthlyTotalExpense&quot; : [ {
        &quot;TotalExpenses__c&quot; : 6300,
        &quot;Month__c&quot; : 1
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 2
      }, {
        &quot;TotalExpenses__c&quot; : 17000,
        &quot;Month__c&quot; : 3
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 4
      }, {
        &quot;TotalExpenses__c&quot; : 6300,
        &quot;Month__c&quot; : 5
      }, {
        &quot;TotalExpenses__c&quot; : 5000,
        &quot;Month__c&quot; : 6
      } ]
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;returnJSON&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>sv6mos_JuieMorris</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;duration=6 AND memberId=\&quot;JulieMorris\&quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;returnJSON&quot; : [ {
      &quot;isPersonOrHouseholdAccount&quot; : true,
      &quot;AverageMonthlySurplus&quot; : 2399.99,
      &quot;GetMemberFAError&quot; : false,
      &quot;apiError&quot; : &quot;false&quot;,
      &quot;hasRecordAccess&quot; : true,
      &quot;AverageMonthlyIncome&quot; : 8999.99,
      &quot;TotalIncome&quot; : 53999.99,
      &quot;noMembers&quot; : true,
      &quot;TotalSurplus&quot; : 14399.99,
      &quot;incomeExpenseError&quot; : &quot;false&quot;,
      &quot;IsPersonAccount&quot; : true,
      &quot;TotalExpense&quot; : 39599.99,
      &quot;barGraphError&quot; : &quot;false&quot;,
      &quot;AverageMonthlyExpense&quot; : 6600,
      &quot;Id&quot; : &quot;REC0&quot;,
      &quot;uniqueKey&quot; : &quot;REC0&quot;,
      &quot;Members&quot; : [ {
        &quot;label&quot; : &quot;All Members&quot;,
        &quot;value&quot; : &quot;All_Members&quot;
      }, {
        &quot;label&quot; : &quot;Julie Morris&quot;,
        &quot;value&quot; : &quot;JulieMorris&quot;
      }, {
        &quot;label&quot; : &quot;Nigel Morris&quot;,
        &quot;value&quot; : &quot;NigelMorris&quot;
      }, {
        &quot;label&quot; : &quot;Rachel Morris&quot;,
        &quot;value&quot; : &quot;RachelMorris&quot;
      } ],
      &quot;FinancialAccounts&quot; : [ {
        &quot;value&quot; : &quot;a0USG000000Uepd2AC&quot;,
        &quot;label&quot; : &quot;BOA Checking&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;value&quot; : &quot;a0USG000000UerF2AS&quot;,
        &quot;label&quot; : &quot;BOA Cash Rewards&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;value&quot; : &quot;a0USG000002BQdx2AG&quot;,
        &quot;label&quot; : &quot;Renzil Checkings&quot;,
        &quot;PrimaryOwner&quot; : &quot;001SG00000Bg2lSYAR&quot;
      }, {
        &quot;label&quot; : &quot;All Accounts&quot;,
        &quot;value&quot; : &quot;All_Accounts&quot;
      } ],
      &quot;MonthlyTotalIncome&quot; : [ {
        &quot;TotalDeposits__c&quot; : 9000,
        &quot;Month__c&quot; : 1
      }, {
        &quot;TotalDeposits__c&quot; : 9000,
        &quot;Month__c&quot; : 2
      }, {
        &quot;TotalDeposits__c&quot; : 9000,
        &quot;Month__c&quot; : 3
      }, {
        &quot;TotalDeposits__c&quot; : 9000,
        &quot;Month__c&quot; : 4
      }, {
        &quot;TotalDeposits__c&quot; : 9000,
        &quot;Month__c&quot; : 5
      }, {
        &quot;TotalDeposits__c&quot; : 9000,
        &quot;Month__c&quot; : 6
      } ],
      &quot;MonthlyTotalExpense&quot; : [ {
        &quot;TotalExpenses__c&quot; : 4600,
        &quot;Month__c&quot; : 1
      }, {
        &quot;TotalExpenses__c&quot; : 4600,
        &quot;Month__c&quot; : 2
      }, {
        &quot;TotalExpenses__c&quot; : 16600,
        &quot;Month__c&quot; : 3
      }, {
        &quot;TotalExpenses__c&quot; : 4600,
        &quot;Month__c&quot; : 4
      }, {
        &quot;TotalExpenses__c&quot; : 4600,
        &quot;Month__c&quot; : 5
      }, {
        &quot;TotalExpenses__c&quot; : 4600,
        &quot;Month__c&quot; : 6
      } ]
    } ]
  },
  &quot;responseJSONPath&quot; : &quot;returnJSON&quot;,
  &quot;responseJSONNode&quot; : &quot;returnJSON&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>FINSPersFinDataCloud_RetrieveIncomeExpenseData</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <overrideKey>industriespersonalizedfinance__FSCDataCloud_RetrieveIncomeExpenseData_Procedure_1</overrideKey>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>RetrieveIncomeExpenseData</subType>
    <type>FINSPersFinDataCloud</type>
    <uniqueName>FINSPersFinDataCloud_RetrieveIncomeExpenseData_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>eb280153-5523-cf91-943d-f8bb5dda632d</webComponentKey>
</OmniIntegrationProcedure>
