<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;FinancialAccountType&quot;: &quot;Checking Account&quot;,
    &quot;DisputedTransactionsAfterEnrichment&quot;: [
        {
            &quot;disputedAmount&quot;: 1.34,
            &quot;selectedRows&quot;: true,
            &quot;_flex&quot;: {
                &quot;uniqueKey&quot;: &quot;REC0&quot;
            },
            &quot;uniqueKey&quot;: &quot;REC0&quot;,
            &quot;TransactionPostedDate&quot;: &quot;2023-08-01T16:41:41.090Z&quot;,
            &quot;TransactionAmount&quot;: &quot;USD 1.34&quot;,
            &quot;TransactionType&quot;: &quot;Fee&quot;,
            &quot;TransactionDescription&quot;: &quot;Parking violation&quot;,
            &quot;TransactionAmountCurrency&quot;: &quot;USD&quot;,
            &quot;TransactionCode&quot;: &quot;Charge&quot;,
            &quot;TransactionId&quot;: &quot;41&quot;,
            &quot;Id&quot;: &quot;REC0&quot;
        },
        {
            &quot;disputedAmount&quot;: 102.99,
            &quot;selectedRows&quot;: true,
            &quot;_flex&quot;: {
                &quot;uniqueKey&quot;: &quot;REC24&quot;
            },
            &quot;uniqueKey&quot;: &quot;REC24&quot;,
            &quot;TransactionPostedDate&quot;: &quot;2023-08-02T12:16:46.090Z&quot;,
            &quot;TransactionAmount&quot;: &quot;USD 102.99&quot;,
            &quot;TransactionType&quot;: &quot;Withdrawal&quot;,
            &quot;TransactionDescription&quot;: &quot;SAMS Club MC Online PMT&quot;,
            &quot;TransactionAmountCurrency&quot;: &quot;USD&quot;,
            &quot;TransactionCode&quot;: &quot;C1401&quot;,
            &quot;TransactionId&quot;: &quot;64327&quot;,
            &quot;Id&quot;: &quot;REC24&quot;
        }
    ]
}</customJavaScript>
    <description>2024-02-20 szerby.  New version to avoid can&apos;t be found error when exporting omniscript (TransactionDisputeManagement)</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>Transaction Case Deflection</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>CaseDeflectonResponseAction</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : { },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;%TransactionsLoop:TransformedDisputedTransactions%&quot;,
  &quot;sendJSONNode&quot; : &quot;DisputedTransactionsAfterEnrichment&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>CaseDeflectionExpressionSetAction</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : {
    &quot;input:TransactionDate&quot; : &quot;%DisputedTransactionsAfterEnrichment:TransactionPostedDate%&quot;,
    &quot;input:TransactionAmount&quot; : &quot;%DisputedTransactionsAfterEnrichment:disputedAmount%&quot;,
    &quot;input:FinancialAccountType&quot; : &quot;%FinancialAccountType%&quot;
  },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : true,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;remoteClass&quot; : &quot;omnistudio.PricingMatrixCalculationService&quot;,
  &quot;remoteMethod&quot; : &quot;calculate&quot;,
  &quot;remoteOptions&quot; : {
    &quot;configurationName&quot; : &quot;FINS Determine Deflection Status&quot;
  },
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ExpressionSetAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
            <sequenceNumber>1.0</sequenceNumber>
            <type>Calculation Action</type>
        </childElements>
        <childElements>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>DisputedTransactionTransformAction</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;FINSDisputeManagementCaseDeflection&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorTransformAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
            <sequenceNumber>2.0</sequenceNumber>
            <type>DataRaptor Transform Action</type>
        </childElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>TransactionsLoop</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;loopList&quot; : &quot;DisputedTransactionsAfterEnrichment&quot;,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;loopOutput&quot; : {
    &quot;TransformedDisputedTransactions&quot; : &quot;%DisputedTransactionTransformAction%&quot;
  },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;LoopBlock1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Loop Block</type>
    </omniProcessElements>
    <omniProcessKey>FSC_DisputeManagementCaseDeflection</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <overrideKey>disputemanagement__FSC_DisputeManagementCaseDeflection_Procedure_1</overrideKey>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>DisputeManagementCaseDeflection</subType>
    <type>FSC</type>
    <uniqueName>FSC_DisputeManagementCaseDeflection_Procedure_2</uniqueName>
    <versionNumber>2.0</versionNumber>
    <webComponentKey>adf646a3-0ee5-20b1-48ac-d67ed44c8608</webComponentKey>
</OmniIntegrationProcedure>
