<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;trxFinAccount&quot;: &quot;58412390&quot;,
    &quot;statementId&quot;: &quot;2023-01-26&quot;,
    &quot;minDate&quot;: &quot;2023-04-11&quot;,
    &quot;omniScriptId&quot;: &quot;0jN4V000000XatdUAC&quot;,
    &quot;elementName&quot;: &quot;ipGetFinancialAccountTrxs&quot;
}</customJavaScript>
    <description>2023-05-16 szerby.  Hardcode response in conditional block &quot;conditionGetTransactionList&quot;.</description>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>postgreSQLGetFilteredData</name>
    <omniProcessElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>false</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>httpGetFilteredData</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;svBody:body&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;preActionLogging&quot; : &quot;%endpoint%&quot;,
  &quot;postActionLogging&quot; : &quot;&quot;,
  &quot;restPath&quot; : &quot;https://vlocitydemodx-banking-sample.herokuapp.com/banking/filtered&quot;,
  &quot;restMethod&quot; : &quot;POST&quot;,
  &quot;retryCount&quot; : 0,
  &quot;restOptions&quot; : {
    &quot;clientCertificateName&quot; : &quot;&quot;,
    &quot;headers&quot; : {
      &quot;Content-type&quot; : &quot;application/json&quot;
    },
    &quot;isCompressed&quot; : false,
    &quot;params&quot; : { },
    &quot;sendBody&quot; : true,
    &quot;timeout&quot; : 10000,
    &quot;xmlEscapeResponse&quot; : false
  },
  &quot;namedCredential&quot; : &quot;&quot;,
  &quot;type&quot; : &quot;Integration&quot;,
  &quot;chainOnStep&quot; : true,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;HTTPAction1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>4.0</sequenceNumber>
            <type>Rest Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>false</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>respError</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;httpGetFilteredData:error==\&quot;Read timed out\&quot; || ISBLANK(httpGetFilteredData)&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : {
    &quot;trxCount&quot; : -1,
    &quot;trxSelected&quot; : null,
    &quot;trxs&quot; : &quot;%svBuildFilter:emptyList%&quot;
  },
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;ResponseAction2&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>6.0</sequenceNumber>
            <type>Response Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>false</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>respNoResults</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;ISBLANK(svResponse:trxs)&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : {
    &quot;trxCount&quot; : 0,
    &quot;trxSelected&quot; : null,
    &quot;trxs&quot; : &quot;%svBuildFilter:emptyList%&quot;
  },
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;ResponseAction2&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>5.0</sequenceNumber>
            <type>Response Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>respResults</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : {
    &quot;trxCount&quot; : &quot;=LISTSIZE(%httpGetFilteredData%)&quot;,
    &quot;trxSelected&quot; : null,
    &quot;trxs&quot; : &quot;%svResponse:trxs%&quot;
  },
  &quot;returnOnlyAdditionalOutput&quot; : true,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>7.0</sequenceNumber>
            <type>Response Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>false</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>svBody</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;body&quot; : {
      &quot;Filter&quot; : &quot;%svBuildFilter:myFilter%&quot;,
      &quot;OrgId&quot; : &quot;%drGetOrgId:orgId%&quot;
    }
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>2.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>false</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>svBuildFilter</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;emptyList&quot; : [ ],
    &quot;myFilter&quot; : &quot;=CONCAT(\&quot;(trxfinaccount=&apos;\&quot;+%trxFinAccount%+\&quot;&apos;\&quot;, IF(ISNOTBLANK(%minDays%),\&quot; AND trxseeddatadelta&lt;\&quot;+%minDays%,\&quot;\&quot;), IF(ISNOTBLANK(%maxDays%),\&quot; AND trxseeddatadelta&gt;\&quot;+%maxDays%,\&quot;\&quot;), IF(ISNOTBLANK(%minAmount%),\&quot; AND trxdepositspluswithdrawals&gt;&apos;\&quot;+%minAmount%+\&quot;&apos;\&quot;,\&quot;\&quot;), IF(ISNOTBLANK(%maxAmount%),\&quot; AND trxdepositspluswithdrawals &lt;&apos;\&quot;+%maxAmount%+\&quot;&apos;\&quot;,\&quot;\&quot;), IF(ISNOTBLANK(%trxSourceCode%),\&quot; AND trxsourcecode=&apos;\&quot;+%trxSourceCode%+\&quot;&apos;\&quot;,\&quot;\&quot;), \&quot;)\&quot; )&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>1.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>svResponse</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;trxs&quot; : [ {
      &quot;trxuid&quot; : &quot;a1370916-abea-11&quot;,
      &quot;trxbalance&quot; : 7796.18,
      &quot;trxdepositspluswithdrawals&quot; : 5678.9,
      &quot;trxdeposits&quot; : 5678.9,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;SPOUSEEMP PAY&quot;,
      &quot;trxdate&quot; : &quot;2023-05-12&quot;,
      &quot;trxseeddatadelta&quot; : -4,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1372f5e-abea-11&quot;,
      &quot;trxbalance&quot; : 2117.28,
      &quot;trxdepositspluswithdrawals&quot; : 5876.5,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 5876.5,
      &quot;trxsourcecode&quot; : &quot;CC&quot;,
      &quot;trxdescription&quot; : &quot;TD VISA PREAUTH PYMT&quot;,
      &quot;trxdate&quot; : &quot;2023-05-10&quot;,
      &quot;trxseeddatadelta&quot; : -6,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13730b2-abea-11&quot;,
      &quot;trxbalance&quot; : 7993.78,
      &quot;trxdepositspluswithdrawals&quot; : 53.1,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 53.1,
      &quot;trxsourcecode&quot; : &quot;SCH&quot;,
      &quot;trxdescription&quot; : &quot;MANULIFE MSP&quot;,
      &quot;trxdate&quot; : &quot;2023-05-10&quot;,
      &quot;trxseeddatadelta&quot; : -6,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13731a2-abea-11&quot;,
      &quot;trxbalance&quot; : 8046.88,
      &quot;trxdepositspluswithdrawals&quot; : 29.95,
      &quot;trxdeposits&quot; : 29.95,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;INT&quot;,
      &quot;trxdescription&quot; : &quot;ACCT BAL REBATE&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a137327e-abea-11&quot;,
      &quot;trxbalance&quot; : 8016.93,
      &quot;trxdepositspluswithdrawals&quot; : 480,
      &quot;trxdeposits&quot; : 480,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;SUN LIFE MSP&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a137335a-abea-11&quot;,
      &quot;trxbalance&quot; : 7536.93,
      &quot;trxdepositspluswithdrawals&quot; : 29.95,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 29.95,
      &quot;trxsourcecode&quot; : &quot;FEE&quot;,
      &quot;trxdescription&quot; : &quot;MONTHLY ACCOUNT FEE&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373436-abea-11&quot;,
      &quot;trxbalance&quot; : 7566.88,
      &quot;trxdepositspluswithdrawals&quot; : 567.89,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 567.89,
      &quot;trxsourcecode&quot; : &quot;DEB&quot;,
      &quot;trxdescription&quot; : &quot;GINOS PIZZA&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373508-abea-11&quot;,
      &quot;trxbalance&quot; : 8134.47,
      &quot;trxdepositspluswithdrawals&quot; : 11.3,
      &quot;trxdeposits&quot; : 11.3,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;E-TRANSFER CA***6fy&quot;,
      &quot;trxdate&quot; : &quot;2023-05-07&quot;,
      &quot;trxseeddatadelta&quot; : -9,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13735da-abea-11&quot;,
      &quot;trxbalance&quot; : 8123.47,
      &quot;trxdepositspluswithdrawals&quot; : 35,
      &quot;trxdeposits&quot; : 35,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;CANADA LIFE INS&quot;,
      &quot;trxdate&quot; : &quot;2023-05-07&quot;,
      &quot;trxseeddatadelta&quot; : -9,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a137371a-abea-11&quot;,
      &quot;trxbalance&quot; : 8088.47,
      &quot;trxdepositspluswithdrawals&quot; : 4567.8,
      &quot;trxdeposits&quot; : 4567.8,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;A S YOUREMPLOYER PAY&quot;,
      &quot;trxdate&quot; : &quot;2023-05-07&quot;,
      &quot;trxseeddatadelta&quot; : -9,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373800-abea-11&quot;,
      &quot;trxbalance&quot; : 3520.67,
      &quot;trxdepositspluswithdrawals&quot; : 60,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 60,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***ZhK&quot;,
      &quot;trxdate&quot; : &quot;2023-05-05&quot;,
      &quot;trxseeddatadelta&quot; : -11,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13738d2-abea-11&quot;,
      &quot;trxbalance&quot; : 3580.67,
      &quot;trxdepositspluswithdrawals&quot; : 160,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 160,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***M8t&quot;,
      &quot;trxdate&quot; : &quot;2023-05-04&quot;,
      &quot;trxseeddatadelta&quot; : -12,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13739ae-abea-11&quot;,
      &quot;trxbalance&quot; : 3740.67,
      &quot;trxdepositspluswithdrawals&quot; : 80,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 80,
      &quot;trxsourcecode&quot; : &quot;SCH&quot;,
      &quot;trxdescription&quot; : &quot;LIFE FORCE PHYS _F&quot;,
      &quot;trxdate&quot; : &quot;2023-05-03&quot;,
      &quot;trxseeddatadelta&quot; : -13,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373a80-abea-11&quot;,
      &quot;trxbalance&quot; : 3820.67,
      &quot;trxdepositspluswithdrawals&quot; : 10,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 10,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***ZKS&quot;,
      &quot;trxdate&quot; : &quot;2023-05-03&quot;,
      &quot;trxseeddatadelta&quot; : -13,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373b5c-abea-11&quot;,
      &quot;trxbalance&quot; : 3830.67,
      &quot;trxdepositspluswithdrawals&quot; : 543.21,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 543.21,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;CERTAS H&amp;A INS INS&quot;,
      &quot;trxdate&quot; : &quot;2023-05-01&quot;,
      &quot;trxseeddatadelta&quot; : -15,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373c2e-abea-11&quot;,
      &quot;trxbalance&quot; : 3580.67,
      &quot;trxdepositspluswithdrawals&quot; : 160,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 160,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***M8t&quot;,
      &quot;trxdate&quot; : &quot;2023-04-14&quot;,
      &quot;trxseeddatadelta&quot; : -32,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373cf6-abea-11&quot;,
      &quot;trxbalance&quot; : 3740.67,
      &quot;trxdepositspluswithdrawals&quot; : 80,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 80,
      &quot;trxsourcecode&quot; : &quot;SCH&quot;,
      &quot;trxdescription&quot; : &quot;LIFE FORCE PHYS _F&quot;,
      &quot;trxdate&quot; : &quot;2023-04-08&quot;,
      &quot;trxseeddatadelta&quot; : -38,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373dc8-abea-11&quot;,
      &quot;trxbalance&quot; : 3820.67,
      &quot;trxdepositspluswithdrawals&quot; : 10,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 10,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***ZKS&quot;,
      &quot;trxdate&quot; : &quot;2023-04-01&quot;,
      &quot;trxseeddatadelta&quot; : -45,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373ea4-abea-11&quot;,
      &quot;trxbalance&quot; : 3830.67,
      &quot;trxdepositspluswithdrawals&quot; : 543.21,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 543.21,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;CERTAS H&amp;A INS INS&quot;,
      &quot;trxdate&quot; : &quot;2023-03-12&quot;,
      &quot;trxseeddatadelta&quot; : -65,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1370916-abea-11&quot;,
      &quot;trxbalance&quot; : 7796.18,
      &quot;trxdepositspluswithdrawals&quot; : 5678.9,
      &quot;trxdeposits&quot; : 5678.9,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;SPOUSEEMP PAY&quot;,
      &quot;trxdate&quot; : &quot;2023-05-12&quot;,
      &quot;trxseeddatadelta&quot; : -4,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1372f5e-abea-11&quot;,
      &quot;trxbalance&quot; : 2117.28,
      &quot;trxdepositspluswithdrawals&quot; : 5876.5,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 5876.5,
      &quot;trxsourcecode&quot; : &quot;CC&quot;,
      &quot;trxdescription&quot; : &quot;TD VISA PREAUTH PYMT&quot;,
      &quot;trxdate&quot; : &quot;2023-05-10&quot;,
      &quot;trxseeddatadelta&quot; : -6,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13730b2-abea-11&quot;,
      &quot;trxbalance&quot; : 7993.78,
      &quot;trxdepositspluswithdrawals&quot; : 53.1,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 53.1,
      &quot;trxsourcecode&quot; : &quot;SCH&quot;,
      &quot;trxdescription&quot; : &quot;MANULIFE MSP&quot;,
      &quot;trxdate&quot; : &quot;2023-05-10&quot;,
      &quot;trxseeddatadelta&quot; : -6,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13731a2-abea-11&quot;,
      &quot;trxbalance&quot; : 8046.88,
      &quot;trxdepositspluswithdrawals&quot; : 29.95,
      &quot;trxdeposits&quot; : 29.95,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;INT&quot;,
      &quot;trxdescription&quot; : &quot;ACCT BAL REBATE&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a137327e-abea-11&quot;,
      &quot;trxbalance&quot; : 8016.93,
      &quot;trxdepositspluswithdrawals&quot; : 480,
      &quot;trxdeposits&quot; : 480,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;SUN LIFE MSP&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a137335a-abea-11&quot;,
      &quot;trxbalance&quot; : 7536.93,
      &quot;trxdepositspluswithdrawals&quot; : 29.95,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 29.95,
      &quot;trxsourcecode&quot; : &quot;FEE&quot;,
      &quot;trxdescription&quot; : &quot;MONTHLY ACCOUNT FEE&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373436-abea-11&quot;,
      &quot;trxbalance&quot; : 7566.88,
      &quot;trxdepositspluswithdrawals&quot; : 567.89,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 567.89,
      &quot;trxsourcecode&quot; : &quot;DEB&quot;,
      &quot;trxdescription&quot; : &quot;GINOS PIZZA&quot;,
      &quot;trxdate&quot; : &quot;2023-05-09&quot;,
      &quot;trxseeddatadelta&quot; : -7,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373508-abea-11&quot;,
      &quot;trxbalance&quot; : 8134.47,
      &quot;trxdepositspluswithdrawals&quot; : 11.3,
      &quot;trxdeposits&quot; : 11.3,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;E-TRANSFER CA***6fy&quot;,
      &quot;trxdate&quot; : &quot;2023-05-07&quot;,
      &quot;trxseeddatadelta&quot; : -9,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13735da-abea-11&quot;,
      &quot;trxbalance&quot; : 8123.47,
      &quot;trxdepositspluswithdrawals&quot; : 35,
      &quot;trxdeposits&quot; : 35,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;CANADA LIFE INS&quot;,
      &quot;trxdate&quot; : &quot;2023-05-07&quot;,
      &quot;trxseeddatadelta&quot; : -9,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a137371a-abea-11&quot;,
      &quot;trxbalance&quot; : 8088.47,
      &quot;trxdepositspluswithdrawals&quot; : 4567.8,
      &quot;trxdeposits&quot; : 4567.8,
      &quot;trxwithdrawals&quot; : 0,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;A S YOUREMPLOYER PAY&quot;,
      &quot;trxdate&quot; : &quot;2023-05-07&quot;,
      &quot;trxseeddatadelta&quot; : -9,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373800-abea-11&quot;,
      &quot;trxbalance&quot; : 3520.67,
      &quot;trxdepositspluswithdrawals&quot; : 60,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 60,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***ZhK&quot;,
      &quot;trxdate&quot; : &quot;2023-05-05&quot;,
      &quot;trxseeddatadelta&quot; : -11,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13738d2-abea-11&quot;,
      &quot;trxbalance&quot; : 3580.67,
      &quot;trxdepositspluswithdrawals&quot; : 160,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 160,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***M8t&quot;,
      &quot;trxdate&quot; : &quot;2023-05-04&quot;,
      &quot;trxseeddatadelta&quot; : -12,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a13739ae-abea-11&quot;,
      &quot;trxbalance&quot; : 3740.67,
      &quot;trxdepositspluswithdrawals&quot; : 80,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 80,
      &quot;trxsourcecode&quot; : &quot;SCH&quot;,
      &quot;trxdescription&quot; : &quot;LIFE FORCE PHYS _F&quot;,
      &quot;trxdate&quot; : &quot;2023-05-03&quot;,
      &quot;trxseeddatadelta&quot; : -13,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373a80-abea-11&quot;,
      &quot;trxbalance&quot; : 3820.67,
      &quot;trxdepositspluswithdrawals&quot; : 10,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 10,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***ZKS&quot;,
      &quot;trxdate&quot; : &quot;2023-05-03&quot;,
      &quot;trxseeddatadelta&quot; : -13,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373b5c-abea-11&quot;,
      &quot;trxbalance&quot; : 3830.67,
      &quot;trxdepositspluswithdrawals&quot; : 543.21,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 543.21,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;CERTAS H&amp;A INS INS&quot;,
      &quot;trxdate&quot; : &quot;2023-05-01&quot;,
      &quot;trxseeddatadelta&quot; : -15,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373c2e-abea-11&quot;,
      &quot;trxbalance&quot; : 3580.67,
      &quot;trxdepositspluswithdrawals&quot; : 160,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 160,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***M8t&quot;,
      &quot;trxdate&quot; : &quot;2023-04-14&quot;,
      &quot;trxseeddatadelta&quot; : -32,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373cf6-abea-11&quot;,
      &quot;trxbalance&quot; : 3740.67,
      &quot;trxdepositspluswithdrawals&quot; : 80,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 80,
      &quot;trxsourcecode&quot; : &quot;SCH&quot;,
      &quot;trxdescription&quot; : &quot;LIFE FORCE PHYS _F&quot;,
      &quot;trxdate&quot; : &quot;2023-04-08&quot;,
      &quot;trxseeddatadelta&quot; : -38,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373dc8-abea-11&quot;,
      &quot;trxbalance&quot; : 3820.67,
      &quot;trxdepositspluswithdrawals&quot; : 10,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 10,
      &quot;trxsourcecode&quot; : &quot;ETR&quot;,
      &quot;trxdescription&quot; : &quot;SEND E-TFR CA***ZKS&quot;,
      &quot;trxdate&quot; : &quot;2023-04-01&quot;,
      &quot;trxseeddatadelta&quot; : -45,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    }, {
      &quot;trxuid&quot; : &quot;a1373ea4-abea-11&quot;,
      &quot;trxbalance&quot; : 3830.67,
      &quot;trxdepositspluswithdrawals&quot; : 543.21,
      &quot;trxdeposits&quot; : 0,
      &quot;trxwithdrawals&quot; : 543.21,
      &quot;trxsourcecode&quot; : &quot;EFT&quot;,
      &quot;trxdescription&quot; : &quot;CERTAS H&amp;A INS INS&quot;,
      &quot;trxdate&quot; : &quot;2023-03-12&quot;,
      &quot;trxseeddatadelta&quot; : -65,
      &quot;trxstatementid&quot; : &quot;STMT000111222&quot;,
      &quot;trxorgid&quot; : &quot;00D4V000002Bxm2UAC&quot;,
      &quot;trxfinaccount&quot; : &quot;58412390&quot;
    } ]
  },
  &quot;chainOnStep&quot; : false
}</propertySetConfig>
            <sequenceNumber>3.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>conditionGetTransactionList</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;ISBLANK(%trxdescription%)&quot;,
  &quot;isIfElseBlock&quot; : false,
  &quot;label&quot; : &quot;ConditionalBlock1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>8.0</sequenceNumber>
        <type>Conditional Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>drConditionallyGetFAContext</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;getRegEContextFromFAId&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;element&quot; : &quot;financialAccountId&quot;,
    &quot;inputParam&quot; : &quot;financialAccountId&quot;
  } ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;%inboundRequest%==&apos;FraudFromSummary&apos;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>3.0</sequenceNumber>
            <type>DataRaptor Extract Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>httpGetSingleTrx</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;chainOnStep&quot; : true,
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;label&quot; : &quot;HTTPAction1&quot;,
  &quot;namedCredential&quot; : &quot;&quot;,
  &quot;postActionLogging&quot; : &quot;&quot;,
  &quot;preActionLogging&quot; : &quot;%endpoint%&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;restMethod&quot; : &quot;POST&quot;,
  &quot;restOptions&quot; : {
    &quot;clientCertificateName&quot; : &quot;&quot;,
    &quot;headers&quot; : {
      &quot;Content-type&quot; : &quot;application/json&quot;
    },
    &quot;isCompressed&quot; : false,
    &quot;params&quot; : { },
    &quot;sendBody&quot; : true,
    &quot;timeout&quot; : 10000,
    &quot;xmlEscapeResponse&quot; : false
  },
  &quot;restPath&quot; : &quot;https://vlocitydemodx-banking-sample.herokuapp.com/banking/filtered&quot;,
  &quot;retryCount&quot; : 0,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;svBodySingle:body&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;type&quot; : &quot;Integration&quot;,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
            <sequenceNumber>6.0</sequenceNumber>
            <type>Rest Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>responseTrx</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;additionalOutput&quot; : {
    &quot;singleTransaction&quot; : {
      &quot;trxSelected&quot; : &quot;%httpGetSingleTrx%&quot;
    },
    &quot;trxCount&quot; : &quot;=LISTSIZE(%httpGetSingleTrx%)&quot;
  },
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnFullDataJSON&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;drConditionallyGetFAContext&quot;,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true,
  &quot;vlcResponseHeaders&quot; : { }
}</propertySetConfig>
            <sequenceNumber>7.0</sequenceNumber>
            <type>Response Action</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>svBodySingle</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;body&quot; : {
      &quot;Filter&quot; : &quot;%svBuildTrxFilter:myFilter%&quot;,
      &quot;OrgId&quot; : &quot;%drGetOrgId:orgId%&quot;
    }
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>5.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <childElements>
            <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
            <isActive>true</isActive>
            <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
            <level>1.0</level>
            <name>svBuildTrxFilter</name>
            <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
            <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;elementValueMap&quot; : {
    &quot;emptyList&quot; : [ ],
    &quot;myFilter&quot; : &quot;=CONCAT(\&quot;(trxfinaccount=&apos;\&quot;+IF(ISNOTBLANK(%trxFinAccount%), %trxFinAccount%, IF(ISNOTBLANK(%drConditionallyGetFAContext:financialAccountNumber%), %drConditionallyGetFAContext:financialAccountNumber%, null))+\&quot;&apos; AND trxdescription=&apos;\&quot;+%trxdescription%+\&quot;&apos;)\&quot;)&quot;
  },
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
            <sequenceNumber>4.0</sequenceNumber>
            <type>Set Values</type>
        </childElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>conditionSingleTransaction</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;ISNOTBLANK(%trxdescription%)&quot;,
  &quot;isIfElseBlock&quot; : false,
  &quot;label&quot; : &quot;ConditionalBlock1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Conditional Block</type>
    </omniProcessElements>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>drGetOrgId</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;bundle&quot; : &quot;userOrg&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;dataRaptor Input Parameters&quot; : [ ],
  &quot;disOnTplt&quot; : false,
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failureResponse&quot; : { },
  &quot;ignoreCache&quot; : false,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;show&quot; : null,
  &quot;useFormulas&quot; : true
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessKey>postgreSQL_filteredQuery</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>filteredQuery</subType>
    <type>postgreSQL</type>
    <uniqueName>postgreSQL_filteredQuery_Procedure_2</uniqueName>
    <versionNumber>2.0</versionNumber>
    <webComponentKey>25251502-e4a8-c0a8-a022-dc5407c96e6a</webComponentKey>
</OmniIntegrationProcedure>
