<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{
    &quot;financialAccountId&quot;: &quot;a4l8X000000QSX0QAO&quot;
}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>trxNavigator</name>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>drGetFinAccountTrxs</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;useFormulas&quot; : true,
  &quot;additionalInput&quot; : { },
  &quot;additionalOutput&quot; : { },
  &quot;failureResponse&quot; : { },
  &quot;sendOnlyAdditionalInput&quot; : false,
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnOnlyFailureResponse&quot; : false,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;bundle&quot; : &quot;getFilteredBuildOut&quot;,
  &quot;dataRaptor Input Parameters&quot; : [ {
    &quot;inputParam&quot; : &quot;finAcctId&quot;,
    &quot;element&quot; : &quot;financialAccountId&quot;
  }, {
    &quot;inputParam&quot; : &quot;trxOffset&quot;,
    &quot;element&quot; : &quot;svTenItemsAndOffset:newOffset&quot;
  }, {
    &quot;inputParam&quot; : &quot;sourceAction&quot;,
    &quot;element&quot; : &quot;svDefaults:sourceAction&quot;
  }, {
    &quot;inputParam&quot; : &quot;transactionType&quot;,
    &quot;element&quot; : &quot;svDefaults:transactionType&quot;
  }, {
    &quot;inputParam&quot; : &quot;startDate&quot;,
    &quot;element&quot; : &quot;svDefaults:startDate&quot;
  }, {
    &quot;inputParam&quot; : &quot;endDate&quot;,
    &quot;element&quot; : &quot;svDefaults:endDate&quot;
  }, {
    &quot;inputParam&quot; : &quot;searchText&quot;,
    &quot;element&quot; : &quot;svDefaults:searchText&quot;
  }, {
    &quot;inputParam&quot; : &quot;minimumAmount&quot;,
    &quot;element&quot; : &quot;svDefaults:minimumAmount&quot;
  }, {
    &quot;inputParam&quot; : &quot;maximumAmount&quot;,
    &quot;element&quot; : &quot;svDefaults:maximumAmount&quot;
  } ],
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;ignoreCache&quot; : false,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;DataRaptorExtractAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>3.0</sequenceNumber>
        <type>DataRaptor Extract Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseAction2</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : {
    &quot;trxOffset&quot; : &quot;%svTenItemsAndOffset:newOffset%&quot;,
    &quot;financialAccountId&quot; : &quot;%financialAccountId%&quot;,
    &quot;activeListSize&quot; : &quot;=IF(ISBLANK(%drGetFinAccountTrxs:Transactions|1:Description%),0,LISTSIZE(%drGetFinAccountTrxs:Transactions%))&quot;,
    &quot;actionSource&quot; : &quot;=IF(ISNOTBLANK(%actionSource%), %actionSource%, &apos;isempty&apos;)&quot;
  },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;svCountAndDrop11thRecord&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>5.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svCountAndDrop11thRecord</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;newrecordset&quot; : &quot;=FILTER(LIST(LISTMERGE(&apos;$index&apos;, LIST(drGetFinAccountTrxs:Transactions), LIST(svTenItemsAndOffset:tenItems))), &apos;item!=null AND Description!=null&apos;)&quot;,
    &quot;moreThan10Available&quot; : &quot;=LISTSIZE(drGetFinAccountTrxs:Transactions)&gt;10&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues2&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>4.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svDefaults</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;transactionType&quot; : &quot;=IF(ISBLANK(transactionType), &apos;%&apos;, IF(transactionType=&apos;All&apos;, &apos;%&apos;, transactionType))&quot;,
    &quot;startDate&quot; : &quot;=IF(ISBLANK(startDate),&apos;1999-01-01&apos;,  startDate)&quot;,
    &quot;endDate&quot; : &quot;=IF(ISBLANK(endDate),&apos;2024-01-01&apos;, endDate)&quot;,
    &quot;searchText&quot; : &quot;=IF(ISBLANK(searchText), &apos;%&apos;, searchText)&quot;,
    &quot;minimumAmount&quot; : &quot;=IF(ISBLANK(minimumAmount), 0, minimumAmount)&quot;,
    &quot;maximumAmount&quot; : &quot;=IF(ISBLANK(maximumAmount), 100000, maximumAmount)&quot;,
    &quot;trxOffsetAdj&quot; : &quot;=IF(ISBLANK(%trxOffset%), 0, %trxOffset%)&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues3&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessElements>
        <description>Used to reduce list from 11 to 10. The 11th record is used simply to determine the Next button should be available.</description>
        <discoveryFrameworkUsageType>0</discoveryFrameworkUsageType>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>svTenItemsAndOffset</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;tenItems&quot; : [ {
      &quot;item&quot; : 1
    }, {
      &quot;item&quot; : 2
    }, {
      &quot;item&quot; : 3
    }, {
      &quot;item&quot; : 4
    }, {
      &quot;item&quot; : 5
    }, {
      &quot;item&quot; : 6
    }, {
      &quot;item&quot; : 7
    }, {
      &quot;item&quot; : 8
    }, {
      &quot;item&quot; : 9
    }, {
      &quot;item&quot; : 10
    } ],
    &quot;newOffset&quot; : &quot;=IF(sourceAction==&apos;Next&apos;, svDefaults:trxOffsetAdj+10, IF(sourceAction==&apos;Previous&apos;, svDefaults:trxOffsetAdj-10,  svDefaults:trxOffsetAdj))&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;show&quot; : null,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;disOnTplt&quot; : false
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>trxNavigator_trxNavigator</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>trxNavigator</subType>
    <type>trxNavigator</type>
    <uniqueName>trxNavigator_trxNavigator_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>1e189f49-4524-402c-3ad8-502dd26b35a2</webComponentKey>
</OmniIntegrationProcedure>
