<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>ESW_ABC_Bank_Embedded_Serv_1735283408283</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <serverIsDown>SNA_v1DKj_sf_default_cdn_ESW_ABC_Bank_Embedded_Serv_17352834082831</serverIsDown>
    <siteAdmin>daniel.muchumarri@ltimindtree.com2024/11/20_10-50-14.demo</siteAdmin>
    <siteGuestRecordDefaultOwner>daniel.muchumarri@ltimindtree.com2024/11/20_10-50-14.demo</siteGuestRecordDefaultOwner>
    <siteIframeWhiteListUrls>
        <url>lt1732121729616.my.salesforce.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>*.lt1732121729616.my.salesforce.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>lt1732121729616--c.vf.force.com</url>
    </siteIframeWhiteListUrls>
    <siteType>ChatterNetwork</siteType>
    <urlPathPrefix>ESWABCBankEmbeddedServ1735283408283vforc</urlPathPrefix>
</CustomSite>
