<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>FinancialDeal</entityName>
    <fieldName>Stage</fieldName>
    <masterLabel>Financial Deal - CIB - Private Equity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>MandatedDate</fieldNames>
        <fieldNames>ReceivedFee</fieldNames>
        <fieldNames>TotalExpectedFee</fieldNames>
        <fieldNames>TransactionValue</fieldNames>
        <picklistValueName>Execution</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>MandatedDate</fieldNames>
        <fieldNames>TotalExpectedFee</fieldNames>
        <fieldNames>FINS_Financial_Deal_Code__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Executive committee approvals&lt;/li&gt;&lt;li&gt;Engage the Onboarding team&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Mandate</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>FinancialDealType</fieldNames>
        <fieldNames>Role</fieldNames>
        <fieldNames>TotalExpense</fieldNames>
        <fieldNames>ConflictStatus</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;Create a pitchbook&lt;/li&gt;&lt;li&gt;Monitor expenses&lt;/li&gt;&lt;li&gt;Identify decision-makers&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Pitch</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>FINS_Private_Equity_CIB_Deal</recordTypeName>
</PathAssistant>
