<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Commercial Lending</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Know Your Customer - Conduct a Deep Dive Into Your Customer &amp;amp; Your Contacts Through Their Accounts&lt;/li&gt;&lt;li&gt;Conduct Customer Discovery Onsite - What Are Their Problems, Opportunities, and Goals&lt;/li&gt;&lt;li&gt;Develop Trusted Relationship By Bringing Value Add and Advisor Skills to the Table&lt;/li&gt;&lt;li&gt;Don&amp;#39;t Forget to Log Your Call Plans &amp;amp; Customer Interactions&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Discovery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;Complete the Customer KYC / AML Questionnaire (for New Customers or New Product Sales)&lt;/li&gt;&lt;li&gt;Can Complete Process Through Salesforce - 1st Time as Well as Ongoing Compliance Checks OR&lt;/li&gt;&lt;li&gt;Can Integrate With Enterprise KYC / AML Solutions&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>KYC / AML</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>FINS_Commercial_Banking_Lending</recordTypeName>
</PathAssistant>
