<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <description>What percent of carts are converted from cart, to checkout, to order across all stores?</description>
    <format>Summary</format>
    <name>Cart Conversion Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Commerce_cart__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
