<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1</conditionCriteria>
    <conditionType>All</conditionType>
    <dataSourceType>SingleSobject</dataSourceType>
    <decisionTableParameters>
        <dataType>String</dataType>
        <fieldName>DocumentReferenceObjectId</fieldName>
        <fieldPath>DocumentReferenceObjectId</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>false</isRequired>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <dataType>String</dataType>
        <fieldName>Resident_Status__c</fieldName>
        <fieldPath>Resident_Status__c</fieldPath>
        <isGroupByField>false</isGroupByField>
        <isRequired>true</isRequired>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <doesConsiderNullValue>false</doesConsiderNullValue>
    <filterResultBy>OutputOrder</filterResultBy>
    <hasIncrementalSyncFailed>false</hasIncrementalSyncFailed>
    <isIncrementalSyncEnabled>false</isIncrementalSyncEnabled>
    <setupName>Document Matrix Savings</setupName>
    <sourceObject>DocumentDecisionRequirement</sourceObject>
    <status>Active</status>
    <type>LowVolume</type>
</DecisionTable>
