<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <name>Claims Sharing Set</name>
    <profiles>authenticated website</profiles>
    <profiles>csplite</profiles>
    <profiles>customer community login user</profiles>
    <profiles>customer community plus user</profiles>
    <profiles>customer community user</profiles>
    <profiles>customer portal manager standard</profiles>
    <profiles>customermanager</profiles>
    <profiles>customeruser</profiles>
    <profiles>external apps login user</profiles>
    <profiles>external apps user</profiles>
    <profiles>external identity user</profiles>
    <profiles>high volume customer portal user</profiles>
    <profiles>highvolumeportal</profiles>
</SharingSet>
