<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>FINS_Lending_Loan__c</object>
        <objectField>Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>LoanApplicant</object>
        <objectField>Contact.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>LoanApplicantDeclaration</object>
        <objectField>LoanApplication.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>LoanApplicantEmployment</object>
        <objectField>LoanApplication.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>LoanApplicantIncome</object>
        <objectField>LoanApplication.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>LoanApplicationAsset</object>
        <objectField>LoanApplication.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>LoanApplicationLiability</object>
        <objectField>LoanApplication.Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>ResidentialLoanApplication</object>
        <objectField>Account</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>FINS Mortgage Sharing Set</name>
</SharingSet>
