<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Description</field>
        <formula>&quot;Looking for new tax professional to help with tax prep for multiple entities&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Email</field>
        <formula>Account.Email__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>FinServ__ExpressedInterest__c</field>
        <literalValue>CPA</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>FirstName</field>
        <formula>Account.FirstName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LastName</field>
        <formula>Account.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Phone</field>
        <formula>Account.Phone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Salutation</field>
        <formula>Text(Account.Salutation)</formula>
    </fieldOverrides>
    <label>Make Referral</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Email</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>FinServ__ExpressedInterest__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Phone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Lead</targetObject>
    <targetParentField>FinServ__RelatedAccount__c</targetParentField>
    <targetRecordType>Lead.FinServ__Referral</targetRecordType>
    <type>Create</type>
</QuickAction>
