<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#963CE9</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>YoY_Top_Revenue_Gain_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#0D34B6</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>lens_2.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>AMER</bin>
                <formatValue>rgb(84, 126, 215)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>EMEA</bin>
                <formatValue>rgb(114, 166, 163)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>ASIA</bin>
                <formatValue>rgb(127, 89, 236)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Region</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Region_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#963CE9</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>YoY_Top_Revenue_Gain_1.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#0D34B6</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>lens_2.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_1.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_5.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_4.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_2.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Outbound_Calls</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_4.diff_OutboundCalls</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#B50E03</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Revenue</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_3.diff_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>AMER</bin>
                <formatValue>rgb(84, 126, 215)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>EMEA</bin>
                <formatValue>rgb(114, 166, 163)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>ASIA</bin>
                <formatValue>rgb(127, 89, 236)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Region</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Region_1.sum_Revenue</field>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#4269E9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Spend</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_2.diff_Spend</field>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Meetings</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_3.diff_Meetings</field>
        <isDerived>false</isDerived>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#963CE9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>backgroundColor</property>
            <referenceField>diff_Inbound_Calls</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>YoY_diff_5.diff_InboundCalls</field>
        <isDerived>false</isDerived>
        <sortIndex>11</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Client_Concierge_4</waveVisualization>
</WaveXmd>
