{
  "version" : "57.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OwnerId", "Name", "CreatedDate", "AccountId", "Status", "Priority", "IncidentDate", "ComplaintType", "ComplaintSubType", "ProductType", "ReceivedDate", "SourceType", "EscalationCause", "CauseType", "CauseSubtype", "CompensationAmount", "ComplaintCaseId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "PublicComplaint",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "PublicComplaint"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "OwnerId", "Id", "CaseNumber", "Type", "Status", "Reason", "Origin", "Subject", "ClosedDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Case",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Case"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ComplaintCaseId" ],
        "rightQualifier" : "Case",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET2" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "AccountId" ],
        "rightQualifier" : "Account",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Roles.ParentRoleId", "Roles.ParentsRoles", "UserRoleId", "Username", "Id", "Name" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Complaints User",
          "name" : "ComplaintsUser"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET3" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "Case.OwnerId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ReceivedDate_formula",
          "label" : "Date of Receipt Formula",
          "formulaExpression" : "datediff(now(), ReceivedDate)",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ReceivedDate_formula",
          "newProperties" : {
            "label" : "Duration",
            "name" : "Duration"
          }
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Resolution_Duration",
          "label" : "Resolution Duration",
          "formulaExpression" : "case \n    when ResolvedTime >=0 and ResolvedTime <=3 \n    then '0-3 Days'\n    when ResolvedTime >3 and ResolvedTime <=15\n    then '4-15 Days'\n    when ResolvedTime >15 and ResolvedTime <=30\n    then '16-30 Days'\n    when ResolvedTime >30 and ResolvedTime <=56\n    then '31-56 Days'\n    when ResolvedTime >56\n   then '>56 Days'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "CaseResolution",
          "label" : "Case Resolution",
          "formulaExpression" : "case \n    when \"Case.Status\" = 'Closed' \n    then 'Resolved'\n    else\n    'Open'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Need_Attention",
          "label" : "Need Attention",
          "formulaExpression" : "case \n\twhen (Duration > 10 and \"Case.Status\" != 'Closed') or (EscalationCause != 'None' and \"Case.Status\" != 'Closed' )\n\tthen 'Yes'\n\telse\n\t'No'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "NUMBER",
          "name" : "ReceivedDate_formula1",
          "label" : "ResolvedTime",
          "formulaExpression" : "datediff(\"Case.ClosedDate\", ReceivedDate)",
          "precision" : 18,
          "scale" : 0,
          "defaultValue" : ""
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ReceivedDate_formula1",
          "newProperties" : {
            "label" : "Resolved Time",
            "name" : "ResolvedTime"
          }
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "OpenFor",
          "label" : "Open For",
          "formulaExpression" : "case \n    when \"Case.Status\" !='Closed' and Duration >=0 and Duration <=3 \n    then '0-3 Days'\n    when \"Case.Status\" !='Closed' and Duration >3 and Duration <=15\n    then '4-15 Days'\n    when \"Case.Status\" !='Closed' and Duration >15 and Duration <=30\n    then '16-30 Days'\n    when \"Case.Status\" !='Closed' and Duration >30 and Duration <=56\n    then '31-56 Days'\n    when \"Case.Status\" !='Closed' and Duration >56\n    then '>56 Days'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Complaints",
          "name" : "Complaints",
          "rowLevelSecurityFilter" : "'User.Roles.ParentsRoles' == \"$User.UserRoleId\" || 'Case.OwnerId' == \"$User.Id\"",
          "folderName" : "Complaints_Analytics"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "PublicComplaint",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Case",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Join Case with Complaints",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET2" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 392,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "Join Account with Complaints",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET3" : {
        "label" : "Complaints User",
        "type" : "LOAD_DATASET",
        "top" : 532,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN2" : {
        "label" : "Join User with Complaints",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 532
      },
      "TRANSFORM0" : {
        "label" : "Transform Complaints",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 113.30000000000001,
        "left" : 672,
        "graph" : {
          "FORMULA0" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            },
            "label" : "Return Duration Between Dates"
          },
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "DATE_DIFFERENCE_UI"
            },
            "label" : "Return Duration Between Dates"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA3",
          "target" : "FORMULA1"
        }, {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA0",
          "target" : "FORMULA4"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES0"
        }, {
          "source" : "FORMULA4",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA1",
          "target" : "FORMULA5"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output Complaints",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 812
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN2"
    }, {
      "source" : "JOIN2",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}