{
  "version" : "58.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "ParentRoleId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "UserRole",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "UserRole"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Username", "LastName", "FirstName", "Name", "UserRoleId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "FLATTEN0" : {
      "action" : "flatten",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "selfField" : "Id",
        "parentField" : "ParentRoleId",
        "multiField" : {
          "name" : "ParentRoleId_flatten_multiField",
          "label" : "ParentsRoles",
          "isSystemField" : false
        },
        "pathField" : {
          "name" : "ParentRoleId_flatten",
          "label" : "ParentsPath",
          "isSystemField" : false
        },
        "includeSelfId" : false
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "FLATTEN0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "ParentRoleId_flatten_multiField",
          "newProperties" : {
            "label" : "ParentsRoles",
            "name" : "ParentsRoles"
          }
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Complaints User",
          "name" : "ComplaintsUser",
          "folderName" : "Complaints_Analytics"
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "EDIT_ATTRIBUTES0" ],
      "schema" : {
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "LastName", "FirstName", "Roles.Id", "Roles.Name", "Roles.ParentRoleId_flatten" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "UserRoleId" ],
        "rightQualifier" : "Roles",
        "rightKeys" : [ "Id" ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "UserRole",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM1" : {
        "label" : "Transform Flatten Roles",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "FLATTEN0" : {
            "label" : "Flatten"
          },
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "FLATTEN0",
          "target" : "EDIT_ATTRIBUTES0"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      },
      "JOIN0" : {
        "label" : "Join UserRole with User",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : null
}