<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Complaints</dataset>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Complaints Number</label>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>Name</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Id</recordDisplayField>
            <sortIndex>1</sortIndex>
        </recordDisplayFields>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>false</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Case.Id</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>Case.Id</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordDisplayFields>
            <recordDisplayField>Case.CaseNumber</recordDisplayField>
            <sortIndex>1</sortIndex>
        </recordDisplayFields>
        <recordIdField>Case.Id</recordIdField>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Case.CaseNumber</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordDisplayFields>
            <recordDisplayField>Case.CaseNumber</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <recordIdField>Case.Id</recordIdField>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>ComplaintSubType</field>
        <isDerived>false</isDerived>
        <label>Complaints Sub Type</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <measures>
        <field>CompensationAmount</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>ChangeInReceived</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>ChangeInResolved</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>ChangeInOpen</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>ChangeInAttention</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>ChangeInAvgResolve</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>ChangeInSettlement</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>changeOpenFor56</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>changeComplaintPerCustomers</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>SettlementCurr</field>
        <formatCustomFormat>[&quot;$#,###&quot;,100]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>changeResolveAfter56</field>
        <formatCustomFormat>[&quot;▲#,###.##%;▼-#,###.##%;0%&quot;,100]</formatCustomFormat>
        <isDerived>true</isDerived>
        <showInExplorer>true</showInExplorer>
        <sortIndex>9</sortIndex>
    </measures>
</WaveXmd>
