<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>DreamforceMortgage_ESV_ERN</dataset>
    <dimensions>
        <field>Status</field>
        <isDerived>false</isDerived>
        <label>Status</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Customer</field>
        <isDerived>false</isDerived>
        <label>Customer</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Mortgage_Specialist</field>
        <isDerived>false</isDerived>
        <label>Mortgage Specialist</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>NPS_Category</field>
        <isDerived>false</isDerived>
        <label>NPS Category</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Application_Type</field>
        <isDerived>false</isDerived>
        <label>Application Type</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>StateCode</field>
        <isDerived>false</isDerived>
        <label>StateCode</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Purpose</field>
        <isDerived>false</isDerived>
        <label>Purpose</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>CustomerID</field>
        <isDerived>false</isDerived>
        <label>CustomerID</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>Type</field>
        <isDerived>false</isDerived>
        <label>Type</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>Campaign</field>
        <isDerived>false</isDerived>
        <label>Campaign</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>State</field>
        <isDerived>false</isDerived>
        <label>State</label>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>Forecast</field>
        <isDerived>false</isDerived>
        <label>Forecast</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>Lead_Source</field>
        <isDerived>false</isDerived>
        <label>Lead Source</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>Resubmit</field>
        <isDerived>false</isDerived>
        <label>Resubmit</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>Stage</field>
        <isDerived>false</isDerived>
        <label>Stage</label>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>Regional_Manager</field>
        <isDerived>false</isDerived>
        <label>Regional Manager</label>
        <sortIndex>16</sortIndex>
    </dimensions>
    <measures>
        <field>Amount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Amount</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Per_Diff</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Per_Diff</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Process_Time</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Process Time</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Target</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Target</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>NPS_Score</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>NPS Score</label>
        <sortIndex>4</sortIndex>
    </measures>
</WaveXmd>
