<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>Stage 1</bin>
                <formatValue>#4269E9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 2</bin>
                <formatValue>#006667</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 3</bin>
                <formatValue>#00B3B4</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 4</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 5</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>4</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 6</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>5</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>PlanningStage</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Stage_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>Stage 1</bin>
                <formatValue>#4269E9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 2</bin>
                <formatValue>#006667</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 3</bin>
                <formatValue>#00B3B4</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 4</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 5</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>4</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 6</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>5</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>PlanningStage</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Stage_2.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>rgb(25, 83, 133)</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Trend_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#E84340</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>color</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Score_1.B</field>
        <formatCustomFormat>[&quot;▲ #,###.#%;▼ -#,###.#%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>Stage 1</bin>
                <formatValue>#4269E9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 2</bin>
                <formatValue>#006667</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 3</bin>
                <formatValue>#00B3B4</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 4</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 5</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>4</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 6</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>5</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>PlanningStage</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Stage_1.A</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>Stage 1</bin>
                <formatValue>#4269E9</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 2</bin>
                <formatValue>#006667</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 3</bin>
                <formatValue>#00B3B4</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 4</bin>
                <formatValue>#00B531</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 5</bin>
                <formatValue>#006714</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>4</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stage 6</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>5</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>PlanningStage</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Stage_2.A</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>rgb(25, 83, 133)</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Trend_1.A</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>Financial_Wellness_Widget_MFG1</waveVisualization>
</WaveXmd>
