<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Financial_Wellness_Widget_MFG</dataset>
    <dimensions>
        <field>FW</field>
        <isDerived>false</isDerived>
        <label>FW</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>PlanningStage</field>
        <isDerived>false</isDerived>
        <label>PlanningStage</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>FP</field>
        <isDerived>false</isDerived>
        <label>FP</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <field>Score</field>
        <formatDecimalDigits>1</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Score</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Volume</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Volume</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>PlanningTotal</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>PlanningTotal</label>
        <sortIndex>2</sortIndex>
    </measures>
</WaveXmd>
