<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <field>lens_2.ClientName</field>
        <isDerived>false</isDerived>
        <linkTemplateEnabled>true</linkTemplateEnabled>
        <recordIdField>Id</recordIdField>
        <salesforceActionsEnabled>true</salesforceActionsEnabled>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Summary_1.Amountformula</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>FINS_CB_Pipeline_Report</waveVisualization>
</WaveXmd>
