<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>Accident &amp; Health</bin>
                <formatValue xsi:nil="true"/>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Collision Coverage</bin>
                <formatValue xsi:nil="true"/>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Comprehensive</bin>
                <formatValue xsi:nil="true"/>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Insurance.PRODUCT_TYPE</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>commencement_Year_co_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #FED444, #F29946)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Clone_of_RenewalChan_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #F29946)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Clone_of_Offset_Rene_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #FED444, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Quote_Volume_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #006714, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>avg_Loan_Amount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Loan_Amount_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #F71979)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.33</bin>
                <formatValue>linear-gradient(to bottom, #E6E830, #E6E830)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.66</bin>
                <formatValue>linear-gradient(to bottom, #006667, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Hit_Rate_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Agent_AGENCY_NAME_2.AgentDOTAGENCYNAME</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #95FFB0)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Offset_RenewalChance_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #95FFB0)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Offset_RenewalChance_2.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#98B1FF</formatValue>
                <label>Low</label>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.33</bin>
                <formatValue>#00B3B4</formatValue>
                <label>Medium</label>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.66</bin>
                <formatValue>#6300B6</formatValue>
                <label>High</label>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>L</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Totals_AGENCY_NAME_2_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>Accident &amp; Health</bin>
                <formatValue xsi:nil="true"/>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Collision Coverage</bin>
                <formatValue xsi:nil="true"/>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Comprehensive</bin>
                <formatValue xsi:nil="true"/>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Insurance.PRODUCT_TYPE</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>commencement_Year_co_1.sum_writtenbasepremium</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #FED444, #F29946)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Clone_of_RenewalChan_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Clone_of_Offset_Rene_1.A</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Clone_of_Offset_Rene_1.B</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #F29946)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Clone_of_Offset_Rene_1.C</field>
        <formatCustomFormat>[&quot;#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #FED444, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Quote_Volume_1.B</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #006714, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>avg_Loan_Amount</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Loan_Amount_1.avg_LoanAmount</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #F71979)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.33</bin>
                <formatValue>linear-gradient(to bottom, #E6E830, #E6E830)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.66</bin>
                <formatValue>linear-gradient(to bottom, #006667, #00B531)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Hit_Rate_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #95FFB0)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Offset_RenewalChance_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #F71979, #CC203D)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #95FFB0)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>A</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Offset_RenewalChance_2.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>Totals_AGENCY_NAME_2_1.Q</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>Totals_AGENCY_NAME_2_1.D</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>Totals_AGENCY_NAME_2_1.F</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#98B1FF</formatValue>
                <label>Low</label>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.33</bin>
                <formatValue>#00B3B4</formatValue>
                <label>Medium</label>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>0.66</bin>
                <formatValue>#6300B6</formatValue>
                <label>High</label>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>L</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>Totals_AGENCY_NAME_2_1.L</field>
        <isDerived>false</isDerived>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>Totals_AGENCY_NAME_2_1.N</field>
        <isDerived>false</isDerived>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>Totals_AGENCY_NAME_2_1.P</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>RenewalChance_Offset_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>16</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>FINS_INS_Distribution_Management</waveVisualization>
</WaveXmd>
