<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#00B531</formatValue>
                <label>Good</label>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>15</bin>
                <formatValue>#B3B400</formatValue>
                <label>Caution</label>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>35</bin>
                <formatValue>#E84340</formatValue>
                <label>Warning</label>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>max_dti</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>dti_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #B50E03, #B50E03)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>60</bin>
                <formatValue>linear-gradient(to bottom, #B3B400, #B3B400)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>75</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #4E944F)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>max_NPS</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>NPS_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#C6D3E1</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>max_FICO</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>FICO_Trends_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>Deposits</bin>
                <formatValue>rgb(85, 132, 172)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Loans</bin>
                <formatValue>rgb(229, 203, 159)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Category</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Category_Product_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>#00B531</formatValue>
                <label>Good</label>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>15</bin>
                <formatValue>#B3B400</formatValue>
                <label>Caution</label>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>35</bin>
                <formatValue>#E84340</formatValue>
                <label>Warning</label>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>max_dti</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>dti_1.max_dti</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Balance_Loan_all_1.LTV</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalSeparator>.</formatDecimalSeparator>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Balance_Loan_all_1.B</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Balance_Loan_all_1.A</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>*</bin>
                <formatValue>linear-gradient(to bottom, #B50E03, #B50E03)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>60</bin>
                <formatValue>linear-gradient(to bottom, #B3B400, #B3B400)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>75</bin>
                <formatValue>linear-gradient(to bottom, #00B531, #4E944F)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>max_NPS</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>multiple</type>
        </conditionalFormatting>
        <field>NPS_1.max_NPS</field>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#C6D3E1</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>max_FICO</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>FICO_Trends_1.max_FICO</field>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>Deposits</bin>
                <formatValue>rgb(85, 132, 172)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Loans</bin>
                <formatValue>rgb(229, 203, 159)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Category</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>Category_Product_1.sum_Balance</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>Income_1.min_Loan_Amount</field>
        <formatCustomFormat>[&quot;$#,###.00&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>Inquiries_1.max_revol_bal</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>Profitability_1.avg_Profitability</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>9</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>FINS_Mortgage_Account_Embedded_ZZD1_ERN1</waveVisualization>
</WaveXmd>
