{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "call_center_dataset",
          "name" : "call_center_dataset"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "REPLACE0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Image2_replace",
          "newProperties" : {
            "name" : "Image2"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Image2" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Image2_replace",
          "label" : "Image2",
          "formulaExpression" : "replace(Image2, '244-nxg-service-innovation', 'fins-nextgen-banking')",
          "precision" : 255
        } ]
      }
    },
    "REPLACE1" : {
      "action" : "formula",
      "sources" : [ "REPLACE0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Image1_replace",
          "newProperties" : {
            "name" : "Image1"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Image1" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Image1_replace",
          "label" : "Image1",
          "formulaExpression" : "replace(Image1, '244-nxg-service-innovation', 'fins-nextgen-banking')",
          "precision" : 255
        } ]
      }
    },
    "REPLACE2" : {
      "action" : "formula",
      "sources" : [ "REPLACE1" ],
      "schema" : {
        "fields" : [ {
          "name" : "AgentPic_replace",
          "newProperties" : {
            "name" : "AgentPic"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "AgentPic" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "AgentPic_replace",
          "label" : "AgentPic",
          "formulaExpression" : "replace(AgentPic, '244-nxg-service-innovation', 'fins-nextgen-banking')",
          "precision" : 255
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "REPLACE2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "call_center_dataset",
          "name" : "call_center_dataset",
          "folderName" : "Retail_Banking_Demo"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "call_center_dataset",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Fix Images URL",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "REPLACE0" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Fix Image2"
          },
          "REPLACE1" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Fix Image1"
          },
          "REPLACE2" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Fix AgentPic"
          }
        },
        "connectors" : [ {
          "source" : "REPLACE0",
          "target" : "REPLACE1"
        }, {
          "source" : "REPLACE1",
          "target" : "REPLACE2"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}