{
  "version" : "59.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "ClientName", "LenderType", "LoanType", "Id", "MaturityDate", "LoanAmount" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "MaturingLoansDetails",
          "name" : "MaturingLoansDetails_PVP"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "REPLACE0" : {
      "action" : "formula",
      "sources" : [ "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ {
          "name" : "ClientName_replace",
          "newProperties" : {
            "name" : "ClientName"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ClientName" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "ClientName_replace",
          "label" : "ClientName",
          "formulaExpression" : "replace(ClientName, 'Mohr Inc Ca', 'Acme Partners')",
          "precision" : 255
        } ]
      }
    },
    "REPLACE1" : {
      "action" : "formula",
      "sources" : [ "REPLACE0" ],
      "schema" : {
        "fields" : [ {
          "name" : "Id_replace",
          "newProperties" : {
            "name" : "Id"
          }
        } ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "Id" ]
        }
      },
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Id_replace",
          "label" : "Id",
          "formulaExpression" : "replace(Id, 'a4l4V00000073BHQAY', '0014V00003og1v2QAA')",
          "precision" : 255
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "REPLACE1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "MaturingLoansDetails",
          "name" : "MaturingLoansDetails_PVP",
          "folderName" : "Commercial_Banking_Analytics"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "MaturingLoansDetails",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "REPLACE0" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Replace"
          },
          "REPLACE1" : {
            "parameters" : {
              "type" : "REPLACE_UI"
            },
            "label" : "Replace"
          }
        },
        "connectors" : [ {
          "source" : "REPLACE0",
          "target" : "REPLACE1"
        } ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}