<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <measures>
        <field>Regional_Manager_2.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Process_Time_Process_2.H</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Regional_Manager_4.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Amount_Target_Target_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>Resubmit_Compare.D</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Amount_Amount_Amount_1.C</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>FY19_Mortgage_Executive_Performance_Pipeline_US_ESV1_ERN1</waveVisualization>
</WaveXmd>
