<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Heatmap_dataset_mod_MFG</dataset>
    <dimensions>
        <field>CUSTOMER_NAME</field>
        <isDerived>false</isDerived>
        <label>CUSTOMER_NAME</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>ACCOUNT_ID</field>
        <isDerived>false</isDerived>
        <label>ACCOUNT_ID</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>PRODUCT</field>
        <isDerived>false</isDerived>
        <label>PRODUCT</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>OPPTYPE</field>
        <isDerived>false</isDerived>
        <label>OPPTYPE</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>CUSTOMER_TIER</field>
        <isDerived>false</isDerived>
        <label>CUSTOMER_TIER</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>SERVICE</field>
        <isDerived>false</isDerived>
        <label>SERVICE</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>LIKELIHOOD_TO_BUY</field>
        <isDerived>false</isDerived>
        <label>LIKELIHOOD_TO_BUY</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>DAYS_SINCE_LAST_INTERACTION</field>
        <isDerived>false</isDerived>
        <label>DAYS_SINCE_LAST_INTERACTION</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>LIFETIMEVALUE</field>
        <isDerived>false</isDerived>
        <label>LIFETIMEVALUE</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <measures>
        <field>PROBABILITY</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>PROBABILITY</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>CURRENT_BALANCE</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>CURRENT_BALANCE</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>OPPAMOUNT</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>OPPAMOUNT</label>
        <sortIndex>2</sortIndex>
    </measures>
</WaveXmd>
