<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Heatmap_dataset_MFG</dataset>
    <dimensions>
        <field>Account_ID</field>
        <isDerived>false</isDerived>
        <label>Account_ID</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Customer_Name</field>
        <isDerived>false</isDerived>
        <label>Customer_Name</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>OppType</field>
        <isDerived>false</isDerived>
        <label>OppType</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Days_Since_Last_Interaction</field>
        <isDerived>false</isDerived>
        <label>Days_Since_Last_Interaction</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Customer_Tier</field>
        <isDerived>false</isDerived>
        <label>Customer_Tier</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Likelihood_to_buy</field>
        <isDerived>false</isDerived>
        <label>Likelihood_to_buy</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Service</field>
        <isDerived>false</isDerived>
        <label>Service</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>LifetimeValue</field>
        <isDerived>false</isDerived>
        <label>LifetimeValue</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <measures>
        <field>Probability</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Probability</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Current_Balance</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Current_Balance</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>OppAmount</field>
        <formatDecimalDigits>3</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>OppAmount</label>
        <sortIndex>2</sortIndex>
    </measures>
</WaveXmd>
