<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>IBDeals_EXB_BUL_WVS</dataset>
    <measures>
        <field>Fees</field>
        <formatCustomFormat>[&quot;$#,###&quot;,10]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Revenue</field>
        <formatCustomFormat>[&quot;$#,###&quot;,10]</formatCustomFormat>
        <formatThousandsSeparator>,</formatThousandsSeparator>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </measures>
</WaveXmd>
