<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>IBMeetings_EXB_BUL_WVS</dataset>
    <dimensions>
        <field>ClientName</field>
        <isDerived>false</isDerived>
        <label>ClientName</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountID</field>
        <isDerived>false</isDerived>
        <label>AccountID</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>RelStrength</field>
        <isDerived>false</isDerived>
        <label>RelStrength</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>MeetingType</field>
        <isDerived>false</isDerived>
        <label>MeetingType</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>AI</field>
        <isDerived>false</isDerived>
        <label>AI</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>MeetingYear</field>
        <isDerived>false</isDerived>
        <label>MeetingYear</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <measures>
        <field>TotalMeetings</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>TotalMeetings</label>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
