<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Loan_History_ZZD_ERN</dataset>
    <dimensions>
        <field>Id</field>
        <isDerived>false</isDerived>
        <label>Id</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Profitability</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Profitability</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Loan</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Loan</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Equity</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Equity</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Balance</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Balance</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>FICO</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>FICO</label>
        <sortIndex>4</sortIndex>
    </measures>
</WaveXmd>
