<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>LoanOppty_ZZD_ERN</dataset>
    <dimensions>
        <field>Opportunity_Name</field>
        <isDerived>false</isDerived>
        <label>Opportunity Name</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>LEADSOURCE</field>
        <isDerived>false</isDerived>
        <label>LEADSOURCE</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Category</field>
        <isDerived>false</isDerived>
        <label>Category</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>OWNERID</field>
        <isDerived>false</isDerived>
        <label>OWNERID</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>ACCOUNTNAME</field>
        <isDerived>false</isDerived>
        <label>ACCOUNTNAME</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>ISWON</field>
        <isDerived>false</isDerived>
        <label>ISWON</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>FORECASTCATEGORY</field>
        <isDerived>false</isDerived>
        <label>FORECASTCATEGORY</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>ACCOUNTMARKETINGSEGMENT</field>
        <isDerived>false</isDerived>
        <label>ACCOUNTMARKETINGSEGMENT</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity_GoldenId</field>
        <isDerived>false</isDerived>
        <label>Opportunity Golden Id</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity_Owner</field>
        <isDerived>false</isDerived>
        <label>Opportunity Owner</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>Stage_Name</field>
        <isDerived>false</isDerived>
        <label>Stage Name</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>ISCLOSED</field>
        <isDerived>false</isDerived>
        <label>ISCLOSED</label>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>ACCOUNTCLIENTCATEGORY</field>
        <isDerived>false</isDerived>
        <label>ACCOUNTCLIENTCATEGORY</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>ACCOUNTID</field>
        <isDerived>false</isDerived>
        <label>ACCOUNTID</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>ID</field>
        <isDerived>false</isDerived>
        <label>ID</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <measures>
        <field>Amount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Amount</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Opportunity_Age</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Opportunity Age</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>DAYSSINCELASTACTIVITY</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>DAYSSINCELASTACTIVITY</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>STAGESORTORDER</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>STAGESORTORDER</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>PROBABILITY</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>PROBABILITY</label>
        <sortIndex>4</sortIndex>
    </measures>
</WaveXmd>
