<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>LonelyClients_EXB_BUL_WVS</dataset>
    <dimensions>
        <field>Client_Name</field>
        <isDerived>false</isDerived>
        <members>
            <label>Alex Cooper</label>
            <member>Jennifer Blake</member>
            <sortIndex>0</sortIndex>
        </members>
        <recordDisplayFields>
            <recordDisplayField>Client_Name</recordDisplayField>
            <sortIndex>0</sortIndex>
        </recordDisplayFields>
        <sortIndex>0</sortIndex>
    </dimensions>
</WaveXmd>
