<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Main_Data_ZZD_ERN</dataset>
    <dimensions>
        <field>SubProduct</field>
        <isDerived>false</isDerived>
        <label>SubProduct</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Category</field>
        <isDerived>false</isDerived>
        <label>Category</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Delinquent</field>
        <isDerived>false</isDerived>
        <label>Delinquent</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>GoldenId</field>
        <isDerived>false</isDerived>
        <label>Golden Id</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Risk_Range</field>
        <isDerived>false</isDerived>
        <label>Risk_Range</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Term</field>
        <isDerived>false</isDerived>
        <label>Term</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Util_Range</field>
        <isDerived>false</isDerived>
        <label>Util_Range</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Name</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>Rate_Type</field>
        <isDerived>false</isDerived>
        <label>Rate Type</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>Id</field>
        <isDerived>false</isDerived>
        <label>Id</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <measures>
        <field>LoanYear</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>LoanYear</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Rate</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Rate</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Rank</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Rank</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>DefaultRisk</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>DefaultRisk</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>LoanAmountLY</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>LoanAmountLY</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Utilization</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Utilization</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Loan_Amount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Loan Amount</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>Loan_Balance</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Loan Balance</label>
        <sortIndex>7</sortIndex>
    </measures>
</WaveXmd>
