<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Metrics_ZZD_ERN</dataset>
    <dimensions>
        <field>Metric</field>
        <isDerived>false</isDerived>
        <label>Metric</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Amount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Amount</label>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
