<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Model_Supplemental_Data_ZZD_ERN</dataset>
    <dimensions>
        <field>application_type</field>
        <isDerived>false</isDerived>
        <label>application_type</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>hardship_flag</field>
        <isDerived>false</isDerived>
        <label>hardship_flag</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>zip_code</field>
        <isDerived>false</isDerived>
        <label>zip_code</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>id</field>
        <isDerived>false</isDerived>
        <label>id</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>loan_status</field>
        <isDerived>false</isDerived>
        <label>loan_status</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Delinquent</field>
        <isDerived>false</isDerived>
        <label>Delinquent</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>addr_state</field>
        <isDerived>false</isDerived>
        <label>addr_state</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Prior_Delinquency</field>
        <isDerived>false</isDerived>
        <label>Prior_Delinquency</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <measures>
        <field>chargeoff_within_12_mths</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>chargeoff_within_12_mths</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>tax_liens</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>tax_liens</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>tot_hi_cred_lim</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>tot_hi_cred_lim</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Prior_Fico_Range</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Prior_Fico_Range</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>inq_last_6mths</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>inq_last_6mths</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>inq_last_12m</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>inq_last_12m</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Interest</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Interest</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>acc_open_past_24mths</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>acc_open_past_24mths</label>
        <sortIndex>7</sortIndex>
    </measures>
    <measures>
        <field>delinq_2yrs</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>delinq_2yrs</label>
        <sortIndex>8</sortIndex>
    </measures>
    <measures>
        <field>dti</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>dti</label>
        <sortIndex>9</sortIndex>
    </measures>
    <measures>
        <field>total_acc</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>total_acc</label>
        <sortIndex>10</sortIndex>
    </measures>
    <measures>
        <field>mths_since_last_delinq</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>mths_since_last_delinq</label>
        <sortIndex>11</sortIndex>
    </measures>
    <measures>
        <field>annual_inc</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>annual_inc</label>
        <sortIndex>12</sortIndex>
    </measures>
    <measures>
        <field>open_acc_6m</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>open_acc_6m</label>
        <sortIndex>13</sortIndex>
    </measures>
    <measures>
        <field>Term</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Term</label>
        <sortIndex>14</sortIndex>
    </measures>
    <measures>
        <field>Fico_Change_from_Prior</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Fico_Change_from_Prior</label>
        <sortIndex>15</sortIndex>
    </measures>
    <measures>
        <field>Fico_Range</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Fico_Range</label>
        <sortIndex>16</sortIndex>
    </measures>
    <measures>
        <field>revol_bal</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>revol_bal</label>
        <sortIndex>17</sortIndex>
    </measures>
    <measures>
        <field>total_bal_ex_mort</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>total_bal_ex_mort</label>
        <sortIndex>18</sortIndex>
    </measures>
    <measures>
        <field>Loan_Amount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Loan_Amount</label>
        <sortIndex>19</sortIndex>
    </measures>
    <measures>
        <field>open_acc</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>open_acc</label>
        <sortIndex>20</sortIndex>
    </measures>
    <measures>
        <field>tot_coll_amt</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>tot_coll_amt</label>
        <sortIndex>21</sortIndex>
    </measures>
</WaveXmd>
