{
  "version" : "58.0",
  "nodes" : {
    "NODE_0_CasesHistoryAgentsPersonal_ZZD_ERN" : {
      "action" : "load",
      "parameters" : {
        "dataset" : {
          "label" : "CasesHistoryAgentsPersonal",
          "name" : "CasesHistoryAgentsPersonal_ZZD_ERN",
          "type" : "analyticsDataset"
        },
        "fields" : [ ],
        "sampleDetails" : {
          "sortBy" : [ ],
          "type" : "TopN"
        }
      },
      "sources" : [ ]
    },
    "SAVE_CasesHistoryAgentsPersonal_ZZD_ERN" : {
      "action" : "save",
      "parameters" : {
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "CasesHistoryAgentsPersonal",
          "name" : "CasesHistoryAgentsPersonal_ZZD_ERN",
          "folderName" : "MortgageLendingAssets_ERN"
        },
        "fields" : [ ],
        "measuresToCurrencies" : [ ]
      },
      "sources" : [ "NODE_3_CasesHistoryAgentsPersonal_ZZD_ERN" ]
    },
    "NODE_1_CasesHistoryAgentsPersonal_ZZD_ERN" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "FilterZId",
          "newProperties" : {
            "name" : "Filter.Id",
            "label" : "Account ID",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_0_CasesHistoryAgentsPersonal_ZZD_ERN" ]
    },
    "NODE_2_CasesHistoryAgentsPersonal_ZZD_ERN" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "FilterZPersonEmail",
          "newProperties" : {
            "name" : "Filter.PersonEmail",
            "label" : "Email",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_1_CasesHistoryAgentsPersonal_ZZD_ERN" ]
    },
    "NODE_3_CasesHistoryAgentsPersonal_ZZD_ERN" : {
      "action" : "schema",
      "parameters" : {
        "fields" : [ {
          "name" : "FilterZName",
          "newProperties" : {
            "name" : "Filter.Name",
            "label" : "Name",
            "typeProperties" : null
          }
        } ]
      },
      "sources" : [ "NODE_2_CasesHistoryAgentsPersonal_ZZD_ERN" ]
    }
  },
  "ui" : {
    "nodes" : {
      "NODE_0_CasesHistoryAgentsPersonal_ZZD_ERN" : {
        "label" : "Load CasesHistoryAgentsPersonal",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM_CasesHistoryAgentsPersonal_ZZD_ERN" : {
        "label" : "POST-MIGRATION DATASET UPDATES",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "NODE_1_CasesHistoryAgentsPersonal_ZZD_ERN" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_2_CasesHistoryAgentsPersonal_ZZD_ERN" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          },
          "NODE_3_CasesHistoryAgentsPersonal_ZZD_ERN" : {
            "label" : "Edit Attributes - Add special characters back to this field's API name"
          }
        },
        "connectors" : [ {
          "source" : "NODE_1_CasesHistoryAgentsPersonal_ZZD_ERN",
          "target" : "NODE_2_CasesHistoryAgentsPersonal_ZZD_ERN"
        }, {
          "source" : "NODE_2_CasesHistoryAgentsPersonal_ZZD_ERN",
          "target" : "NODE_3_CasesHistoryAgentsPersonal_ZZD_ERN"
        } ]
      },
      "SAVE_CasesHistoryAgentsPersonal_ZZD_ERN" : {
        "label" : "Save CasesHistoryAgentsPersonal",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "NODE_0_CasesHistoryAgentsPersonal_ZZD_ERN",
      "target" : "TRANSFORM_CasesHistoryAgentsPersonal_ZZD_ERN"
    }, {
      "source" : "TRANSFORM_CasesHistoryAgentsPersonal_ZZD_ERN",
      "target" : "SAVE_CasesHistoryAgentsPersonal_ZZD_ERN"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : null
}