<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Pipeline_ZZD_ERN</dataset>
    <dimensions>
        <field>SubProduct</field>
        <isDerived>false</isDerived>
        <label>SubProduct</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Category</field>
        <isDerived>false</isDerived>
        <label>Category</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Rate_Type</field>
        <isDerived>false</isDerived>
        <label>Rate Type</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Id</field>
        <isDerived>false</isDerived>
        <label>Id</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Term</field>
        <isDerived>false</isDerived>
        <label>Term</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Name</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <measures>
        <field>Likelihood_Score</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Likelihood Score</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Rate</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Rate</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Loan_Amount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Loan Amount</label>
        <sortIndex>2</sortIndex>
    </measures>
</WaveXmd>
