<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>RateHistory_ZZD_ERN</dataset>
    <dimensions>
        <field>Rate_Type</field>
        <isDerived>false</isDerived>
        <label>Rate Type</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Rate</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Rate</label>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
