<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Retail_data_MFG</dataset>
    <dimensions>
        <field>AccountID</field>
        <isDerived>false</isDerived>
        <label>AccountID</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Customer_Name</field>
        <isDerived>false</isDerived>
        <label>Customer_Name</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Balance_Change</field>
        <isDerived>false</isDerived>
        <label>Balance_Change</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Active_Campaign</field>
        <isDerived>false</isDerived>
        <label>Active_Campaign</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Segment</field>
        <isDerived>false</isDerived>
        <label>Segment</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>LeadSource</field>
        <isDerived>false</isDerived>
        <label>LeadSource</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <measures>
        <field>Previous_Balance</field>
        <formatDecimalDigits>6</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Previous_Balance</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Wallet_Share_Percent</field>
        <formatDecimalDigits>6</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Wallet_Share_Percent</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Attrition_Risk_Score</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Attrition_Risk_Score</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Relationship_Balance</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Relationship_Balance</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>CSAT_Score</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>CSAT_Score</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Last_Contact</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Last_Contact</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>LeadRank</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>LeadRank</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>NPS_Score</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>NPS_Score</label>
        <sortIndex>7</sortIndex>
    </measures>
</WaveXmd>
