<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Retail_Banking_Demo</folder>
    <masterLabel>FINS Retail Banking Demo</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>daniel.muchumarri@ltimindtree.com2024/11/20_10-50-14.demo</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
