<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Retail_details_dataset_MFG</dataset>
    <dimensions>
        <field>Client_Name</field>
        <isDerived>false</isDerived>
        <label>Client_Name</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>AccountID</field>
        <isDerived>false</isDerived>
        <label>AccountID</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Branch</field>
        <isDerived>false</isDerived>
        <label>Branch</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Client_Segment</field>
        <isDerived>false</isDerived>
        <label>Client_Segment</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Region</field>
        <isDerived>false</isDerived>
        <label>Region</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>CSATCat</field>
        <isDerived>false</isDerived>
        <label>CSATCat</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>Community</field>
        <isDerived>false</isDerived>
        <label>Community</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Reason</field>
        <isDerived>false</isDerived>
        <label>Reason</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <measures>
        <field>CSAT_Score</field>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>CSAT_Score</label>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
