<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>RevenueYTD_ZZD_ERN</dataset>
    <dimensions>
        <field>Revenue_Type</field>
        <isDerived>false</isDerived>
        <label>Revenue Type</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <measures>
        <field>Revenue</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Revenue</label>
        <sortIndex>0</sortIndex>
    </measures>
</WaveXmd>
