<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset xsi:nil="true"/>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#335779</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>lens_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#335779</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Case_Counts_1.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <conditionalFormatting>
            <formattingBins>
                <bin>April Zhang</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Evan Hayes</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Gloria Barnes</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>James Clifton</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Justin Chen</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>4</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stephanie Service</bin>
                <formatValue>rgb(245, 222, 152)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>5</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Mark Mayo</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>6</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Maria Mendoza</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>7</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Wes Chopra</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>8</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Taylor Mitchell</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>9</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Agent_Name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>lens_2.ALL</field>
        <isDerived>false</isDerived>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#B56200</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>C</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>lens_1.C</field>
        <isDerived>false</isDerived>
        <label>My Cases</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#335779</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>lens_1.B</field>
        <isDerived>false</isDerived>
        <label>Team Avg</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#B56200</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>C</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Case_Counts_1.C</field>
        <isDerived>false</isDerived>
        <label>My Cases</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingPredicates>
                <formatValue>#335779</formatValue>
                <operator xsi:nil="true"/>
                <sortIndex xsi:nil="true"/>
                <value xsi:nil="true"/>
            </formattingPredicates>
            <property>chartColor</property>
            <referenceField>B</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>static</type>
        </conditionalFormatting>
        <field>Case_Counts_1.B</field>
        <isDerived>false</isDerived>
        <label>Team Avg</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>Summary_1.B</field>
        <formatCustomFormat>[&quot;####&quot;,0.1]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Summary_1.D</field>
        <formatCustomFormat>[&quot;#,###.##%&quot;,100]</formatCustomFormat>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <conditionalFormatting>
            <formattingBins>
                <bin>April Zhang</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>0</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Evan Hayes</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>1</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Gloria Barnes</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>2</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>James Clifton</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>3</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Justin Chen</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>4</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Stephanie Service</bin>
                <formatValue>rgb(245, 222, 152)</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>5</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Mark Mayo</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>6</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Maria Mendoza</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>7</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Wes Chopra</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>8</sortIndex>
            </formattingBins>
            <formattingBins>
                <bin>Taylor Mitchell</bin>
                <formatValue>#C6D3E1</formatValue>
                <label xsi:nil="true"/>
                <sortIndex>9</sortIndex>
            </formattingBins>
            <property>chartColor</property>
            <referenceField>Agent_Name</referenceField>
            <sortIndex xsi:nil="true"/>
            <type>categories</type>
        </conditionalFormatting>
        <field>lens_2.A</field>
        <isDerived>false</isDerived>
        <sortIndex>6</sortIndex>
    </measures>
    <type>Asset</type>
    <waveVisualization>ScoreCard_JS</waveVisualization>
</WaveXmd>
