<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>SFC_Practice_BookEA_MFG</dataset>
    <dimensions>
        <field>AccountId</field>
        <isDerived>false</isDerived>
        <label>AccountId</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Income</field>
        <isDerived>false</isDerived>
        <label>Income</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>IncomeEstimator</field>
        <isDerived>false</isDerived>
        <label>IncomeEstimator</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product</field>
        <isDerived>false</isDerived>
        <label>Product</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>BookBusiness</field>
        <isDerived>false</isDerived>
        <label>BookBusiness</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Name</field>
        <isDerived>false</isDerived>
        <label>Name</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>PredictedConversion</field>
        <isDerived>false</isDerived>
        <label>PredictedConversion</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>ProbabilityLevel</field>
        <isDerived>false</isDerived>
        <label>ProbabilityLevel</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>Engagement</field>
        <isDerived>false</isDerived>
        <label>Engagement</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>SFC</field>
        <isDerived>false</isDerived>
        <label>SFC</label>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>TimetoContact</field>
        <isDerived>false</isDerived>
        <label>TimetoContact</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>DaysMaturityGroup</field>
        <isDerived>false</isDerived>
        <label>DaysMaturityGroup</label>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>GoalPlan</field>
        <isDerived>false</isDerived>
        <label>GoalPlan</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>DaysSinceLastActivityGroup</field>
        <isDerived>false</isDerived>
        <label>DaysSinceLastActivityGroup</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>ClickedGoalPlan</field>
        <isDerived>false</isDerived>
        <label>ClickedGoalPlan</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>AgeGroup</field>
        <isDerived>false</isDerived>
        <label>AgeGroup</label>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>Tier</field>
        <isDerived>false</isDerived>
        <label>Tier</label>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>FirstName</field>
        <isDerived>false</isDerived>
        <label>FirstName</label>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>MoneyOutflow</field>
        <isDerived>false</isDerived>
        <label>MoneyOutflow</label>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>Advisor</field>
        <isDerived>false</isDerived>
        <label>Advisor</label>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>Clients</field>
        <isDerived>false</isDerived>
        <label>Clients</label>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>CustomerType</field>
        <isDerived>false</isDerived>
        <label>CustomerType</label>
        <sortIndex>21</sortIndex>
    </dimensions>
    <dimensions>
        <field>Services</field>
        <isDerived>false</isDerived>
        <label>Services</label>
        <sortIndex>22</sortIndex>
    </dimensions>
    <dimensions>
        <field>LeadSource</field>
        <isDerived>false</isDerived>
        <label>LeadSource</label>
        <sortIndex>23</sortIndex>
    </dimensions>
    <dimensions>
        <field>NameW</field>
        <isDerived>false</isDerived>
        <label>NameW</label>
        <sortIndex>24</sortIndex>
    </dimensions>
    <dimensions>
        <field>Offer</field>
        <isDerived>false</isDerived>
        <label>Offer</label>
        <sortIndex>25</sortIndex>
    </dimensions>
    <dimensions>
        <field>GoalPlanSeminar</field>
        <isDerived>false</isDerived>
        <label>GoalPlanSeminar</label>
        <sortIndex>26</sortIndex>
    </dimensions>
    <dimensions>
        <field>AUML7DaysInd</field>
        <isDerived>false</isDerived>
        <label>AUML7DaysInd</label>
        <sortIndex>27</sortIndex>
    </dimensions>
    <dimensions>
        <field>LastName</field>
        <isDerived>false</isDerived>
        <label>LastName</label>
        <sortIndex>28</sortIndex>
    </dimensions>
    <measures>
        <field>AUML7Days</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AUML7Days</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>AUM</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AUM</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>DaysSinceLastActivity</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>DaysSinceLastActivity</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>ProbabilityScore</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>ProbabilityScore</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>GrowthAmount</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>GrowthAmount</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>DaysMaturity</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>DaysMaturity</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>Id</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Id</label>
        <sortIndex>6</sortIndex>
    </measures>
    <measures>
        <field>AUML7DaysPer</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>AUML7DaysPer</label>
        <sortIndex>7</sortIndex>
    </measures>
</WaveXmd>
