<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata">
    <dataset>Survival_ZZD_ERN</dataset>
    <dimensions>
        <field>TimeText</field>
        <isDerived>false</isDerived>
        <label>TimeText</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Category</field>
        <isDerived>false</isDerived>
        <label>Category</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>RateText</field>
        <isDerived>false</isDerived>
        <label>RateText</label>
        <sortIndex>2</sortIndex>
    </dimensions>
    <measures>
        <field>Pct</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Pct</label>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Cumm</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Cumm</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Events</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Events</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Events2</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Events2</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>SurvivalRate</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>SurvivalRate</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Time</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Time</label>
        <sortIndex>5</sortIndex>
    </measures>
    <measures>
        <field>RankY</field>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>RankY</label>
        <sortIndex>6</sortIndex>
    </measures>
</WaveXmd>
