<?xml version="1.0" encoding="UTF-8"?>
<GenAiPromptTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <activeVersion>1</activeVersion>
    <description>Confirm the credit card details of the user, by displaying a message with all credit card account details.</description>
    <developerName>Confirm_Credit_Card_Details</developerName>
    <masterLabel>Confirm Credit Card Details</masterLabel>
    <templateVersions>
        <content>As a service agent, query Account object by using logged in user account Id {!$User.Account_Id_Formula__c}. Query all related financial accounts  by passing logged in user account Id as input to {!$Flow:FINS_Prompt_Get_Financial_Accounts.Prompt}

Show only data for field FinServ__FinancialAccountType__c of type Credit Card and only show last 4 digits of the AccountNumber field. And ask user to confirm my typing only the last 4 digits of the account number.


</content>
        <inputs>
            <apiName>Account_Info</apiName>
            <definition>SOBJECT://Account</definition>
            <masterLabel>Account Info</masterLabel>
            <referenceName>Input:Account_Info</referenceName>
            <required>true</required>
        </inputs>
        <primaryModel>sfdc_ai__DefaultOpenAIGPT4Turbo</primaryModel>
        <status>Published</status>
        <templateDataProviders>
            <definition>flow://FINS_Prompt_Get_Financial_Accounts</definition>
            <parameters>
                <definition>SOBJECT://Account</definition>
                <isRequired>true</isRequired>
                <parameterName>RelatedEntity</parameterName>
                <valueExpression>{!$Input:Account_Info}</valueExpression>
            </parameters>
            <referenceName>Flow:FINS_Prompt_Get_Financial_Accounts</referenceName>
        </templateDataProviders>
        <versionNumber>1</versionNumber>
    </templateVersions>
    <type>einstein_gpt__flex</type>
    <visibility>Global</visibility>
</GenAiPromptTemplate>
