<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>B2B Users</audienceName>
    <container>FINS - NEW IDO+ Cumulus Bank</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.FINS_Persona_Description__c</entityField>
                <entityType>User</entityType>
                <fieldValue>B2B User</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>a693adc5-253b-4861-901e-1d5b686dbb20</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_B2B_Home_Page</targetValue>
        </target>
    </targets>
</Audience>
