<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>System Administrators</audienceName>
    <container>SDO - Partner Central</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>admin</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>f475cbd1-4406-49a3-a3f0-8c5c98435c1c$#$f081b60e-18be-4794-81d6-09be2fc73fa2</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Measure_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>e0108df3-c2a6-4d57-8e1e-b067ce894772$#$58996ae3-4f53-49e8-aa03-41206b555085</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Sales_Rich_Content_Editor_4_Component</targetValue>
        </target>
        <target>
            <groupName>e0108df3-c2a6-4d57-8e1e-b067ce894772$#$be85146d-9bcb-48de-a1f3-9f9b9948445b</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Sales_Rich_Content_Editor_1_Component</targetValue>
        </target>
        <target>
            <groupName>e0108df3-c2a6-4d57-8e1e-b067ce894772$#$4803596d-aa97-4600-bdc9-d8db65319f86</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Sales_Rich_Content_Editor_3_Component</targetValue>
        </target>
        <target>
            <groupName>a1fe66d0-4da7-46bf-aa6f-234742c8806a$#$7b96acc8-9321-4e2d-b046-c2dd3e5eb0ea</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Flex_Rich_Content_Editor_2_Component</targetValue>
        </target>
        <target>
            <groupName>e0108df3-c2a6-4d57-8e1e-b067ce894772$#$ebf02b7f-6eff-40ee-909e-702c7689a092</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Sales_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>e0108df3-c2a6-4d57-8e1e-b067ce894772$#$9a2bd9d7-b733-4ff3-b8a5-e7c228614764</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Sales_Rich_Content_Editor_2_Component</targetValue>
        </target>
        <target>
            <groupName>a1fe66d0-4da7-46bf-aa6f-234742c8806a$#$45889c38-613c-479a-ada4-49f375435667</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Flex_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>a1fe66d0-4da7-46bf-aa6f-234742c8806a$#$3c09940e-a99a-4aaa-b51f-7aaf44b6ab98</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Flex_Rich_Content_Editor_1_Component</targetValue>
        </target>
        <target>
            <groupName>88cbc214-4ca9-48bc-a7ba-bb0af8c558f6$#$5afcbd12-1032-402b-8bc2-606e3c967040</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Marketing_Home_Rich_Content_Editor_Component</targetValue>
        </target>
    </targets>
</Audience>
