<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>System Administrators</audienceName>
    <container>SDO - Consumer</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>admin</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>33fd379b-d0ad-43cd-8658-628f0354da35$#$40c2469f-b2dd-4ac7-b1cf-63352aa3860e</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Group_List_Flexible_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>746d8ca4-acfe-4c59-be19-091810f0af96$#$ae6203de-f4f3-4df2-9370-4ebd94632aae</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Support_Home_Flexible_Rich_Content_Editor_1_Component</targetValue>
        </target>
        <target>
            <groupName>8b5b553a-fccb-4abf-86db-4712b6e8b26a$#$71d86555-5717-4d1a-81ac-1db17c4445cc</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Authenticated_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>33fd379b-d0ad-43cd-8658-628f0354da35$#$66915b52-674f-489b-95e4-1601289f02eb</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Group_List_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>746d8ca4-acfe-4c59-be19-091810f0af96$#$81eec2d4-4e86-45ff-994d-60e495cdbb29</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Support_Home_Flexible_Rich_Content_Editor_Component</targetValue>
        </target>
        <target>
            <groupName>8b5b553a-fccb-4abf-86db-4712b6e8b26a$#$3771b49b-3d1c-419d-939c-51ddbcbfa5b8</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Authenticated_Rich_Content_Editor_1_Component</targetValue>
        </target>
    </targets>
</Audience>
