<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>SDO_Sales_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Sales_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__HVSConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Service_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_SFS_FieldServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSL__FieldService_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Maps</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Service_Workforce_Engagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>qbranch__Q_Branch_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningBolt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LoyaltyManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Manufacturing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Retail</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__RetailOnBrowser</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__QueueManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__RevenueCloudConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SecurityHub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Commerce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ExpressionSetConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_CLI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CumulusCI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>VBT_Connected</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__EnvironmentHub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Boost</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>XDO_Automation</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>XDO_Automation_Staging</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Demo_Wizard</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Passport_Dev</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>NXDO_Data_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>datamask__DataMask</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>slackv2__Slack_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Slack</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Platform_Events_Wizard</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quip</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ms_ci__Composer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MuleSoft_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>inov8__PMT</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>inov8__PMT_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>old prof</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Field_Service_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - Partner Central</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - Consumer</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Guidance_Center_Demo_Manager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>maps__SalesforceMaps</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tspa__Visual_Remote_Assistant</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TechSee_MiniDashboard_SSO</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>einsteinplay__Einstein_Demo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>aqi_ltng_mng__AQI_APP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>aqi_ltng_mng__Article_Quality</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Lightning_Scheduler_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Marketing_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AnalyticsDemoTools</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AnalyticsDemoTools_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Einstein_Prediction_Builder</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Tool_Einstein_EMC</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>blng__QuotetoCash</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>blng__SalesforceBillingConfiguration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>sbaa__AdvancedApprovals</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_B2BCommerce_Rebate_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - B2B Commerce</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - Commerce for B2B2C</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_to_SF_Integration_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>b2bma_canvas</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EMC_Local</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EMC_Production</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EMC_Staging</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_TCRM_Dashboard_Magic</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ptnr_Onbd_Fmwk__Partner_Onboarding</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Channel_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ProgramManagementConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__BranchManagementConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__InsuranceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_RevenueCloud_app</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__BankingConsoleFinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__CommBankingConsoleFinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__FSC_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__FinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__FinancialServicesCloudRetailBanking</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinServ__InsuranceConsoleFinancialServicesCloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS - Commercial Banking</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Commercial_Banking_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Retail_Banking_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>omnistudio__Vlocity_Digital_Studio</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Commercial_Banking_Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Commercial_Banking_Treasury</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PaymentsManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Q_Branch_Solution_Playground</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_CB_Onboarding_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Einstein_GPT</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_Demo_Tracker_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Service_Console_Retail_Banking</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS - NextGen Cumulus Bank</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_FINS_Sunny_Enhanced_Bo_1689597906003</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - Professional</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Audience360</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Onboarding</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Capital_Markets</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Corporate_Investment_Banking</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__IndustriesEpc</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - B2B Commerce Enhanced</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO - D2C Commerce Enhanced</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>sfpwebhook</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OMConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_WM_FSC_For_Advisors</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Wealth_General</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_WM_MA_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Wealth_Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Mortgage_Origination</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_Lending_Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ReferralConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS - NEW IDO+ Cumulus Bank</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DigitalLending</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FINS_CIB_Integrated_Onboarding</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer_Data_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SDO_Simulated_Einstein_AI</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PrivacyCenterConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q_PDW_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Approvals</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__RatingManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_FINS_IDO_Service_Innov_1730416330050</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PatientServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningScheduler</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__FieldServiceHomeApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PardotAppV1</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__FlowsApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ABC Bank</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_ABC_Bank_Embedded_Serv_1735283408283</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_ABC_Bank_Embedded_Serv_1735283503074</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_ABC_Bank_Embedded_Serv_1735283934413</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_ABCEmbeddedServiceDepl_1735292859771</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cumulus Bank</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ExampleBank</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_Example_Bank_Embedded__1736538548050</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>ESW_Example_Bank_Embedded__1736538602256</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Claims Portal</name>
        <type>Network</type>
    </appMenuItems>
</AppMenu>
